// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Returns the minimum number of bits required to represent x;
// the result is 0 for x == 0.
@inline
pub len8(const x u8) int {
	ret int(len8tab[x])
}

//doc:
// Returns the minimum number of bits required to represent x;
// the result is 0 for x == 0.
pub len16(x u16) [n int] {
	if x >= 1<<8 {
		x >>= 8
		n = 8
	}
	ret n + int(len8tab[x])
}
