// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use cpp "type_traits.hpp"

cpp fn __julec_is_same[T1, T2](): bool
cpp fn __julec_any_is[T](src: any): bool

// Reports the given data types are same or not.
pub fn is_same[T1, T2](): bool {
	ret cpp.__julec_is_same[T1, T2]()
}

// Reports the data type of the given any type value
// is the same as the generic type or not.
pub fn any_is[T](src: any): bool {
	ret cpp.__julec_any_is[T](src)
}
