// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use cpp "type_traits.hpp"

type[T1, T2]
cpp fn __julec_is_same(): bool

type[T]
cpp fn __julec_any_is(src: any): bool

// Reports the given data types are same or not.
type[T1, T2]
pub fn is_same(): bool {
	ret cpp.__julec_is_same[T1, T2]()
}

// Reports the data type of the given any type value
// is the same as the generic type or not.
type[T]
pub fn any_is(src: any): bool {
	ret cpp.__julec_any_is[T](src)
}
