// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use cpp "type_traits.hpp"

type[T1, T2]
cpp __xxc_is_same() bool

type[T]
cpp __xxc_any_is(src any) bool

//doc:
// Reports the given data types are same or not.
@inline @typearg
type[T1, T2]
pub is_same() bool {
	ret cpp.__xxc_is_same[T1, T2]()
}

//doc:
// Reports the data type of the given any type value
// is the same as the generic type or not.
@inline
type[T]
pub any_is(src any) bool {
	ret cpp.__xxc_any_is[T](src)
}
