// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Returns the maximum of x-y or 0.
//
// Special cases are:
//  dim(inf, inf) = nan
//  dim(-inf, -inf) = nan
//  dim(x, nan) = dim(nan, x) = nan
pub dim(const x, const y f64) f64 {
	// The special cases result in nan after the subtraction:
	//       inf - inf  = nan
	//      -inf - -inf = nan
	//       nan - y    = nan
	//         x - nan  = nan
	v: = x - y
	if v <= 0 {
		// v is negative or 0
		ret 0
	}
	// v is positive or nan
	ret v
}
