// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Returns the greatest integer value less than or equal to x.
//
// Special cases are:
//  floor(±0) = ±0
//  floor(±inf) = ±inf
//  floor(nan) = nan
pub floor(const x f64) f64 {
	if x == 0 || isnan(x) || isinf(x, 0) {
		ret x
	}
	if x < 0 {
		d:, fract: = modf(-x)
		if fract != 0.0 {
			d = d + 1
		}
		ret -d
	}
	d:, _ = modf(x)
	ret d
}

//doc:
// Returns the least integer value greater than or equal to x.
//
// Special cases are:
//  ceil(±0) = ±0
//  ceil(±inf) = ±inf
//  ceil(nan) = nan
@inline
pub ceil(const x f64) f64 {
	ret -floor(-x)
}
