// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Returns the binary exponent of x.
//
// Special cases are:
//  logb(±Inf) = +inf
//  logb(0) = -inf
//  logb(nan) = nan
pub logb(const x f64) f64 {
	// special cases
	match {
	case x == 0:
		ret inf(-1)
	case isinf(x, 0):
		ret inf(1)
	case isnan(x):
		ret x
	}
	ret f64(ilogb(x))
}

//doc: Returns the binary exponent of x. It assumes x is finite and non-zero.
ilogb(x f64) int {
	x, exp := normalize(x)
	ret int((f64_bits(x)>>shift)&mask) - bias + exp
}
