// Copyright 2023-2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Sets by COMPILER or command-line inputs.
let mut Compiler = ""
let mut CompilerPath = ""

let mut CppStd = "cpp17" // Default C++ standard

// Variable shadowing.
let mut Shadowing = false

// Transpilation mode.
let mut Transpilation = false

// Compiling for test.
let mut Test = false

// Enable reference counting.
let mut RC = true

// Enable safety.
let mut Safety = true

// Production compilation.
let mut Production = false