// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Sets by COMPILER or command-line inputs.
pub static mut Compiler = ""
pub static mut CompilerPath = ""

pub static mut CppStd = "cpp17" // Default C++ standard

// Variable shadowing.
pub static mut Shadowing = false

// Transpilation mode.
pub static mut Transpilation = false

// Compiling for test.
pub static mut Test = false

// Enable reference counting.
pub static mut RC = true

// Enable safety.
pub static mut Safety = true

// Production compilation.
pub static mut Production = false