// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Sets by COMPILER or command-line inputs.
static mut Compiler = ""
static mut CompilerPath = ""

static mut CppStd = "cpp17" // Default C++ standard

// Variable shadowing.
static mut Shadowing = false

// Transpilation mode.
static mut Transpilation = false

// Compiling for test.
static mut Test = false

// Enable reference counting.
static mut RC = true

// Enable safety.
static mut Safety = true

// Production compilation.
static mut Production = false