// Copyright 2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// JuleC optimization levels.
pub enum OptLevel {
    // No optimization.
    L0,

    // Passed flags are:
    //  - Copy
    //  - Deadcode
    //  - Append
    //  - Math
    //  - Access
    //  - Inline
    L1,
}

pub static mut OPT_COPY: &bool = new(bool, false)
pub static mut OPT_DEADCODE: &bool = new(bool, false)
pub static mut OPT_APPEND: &bool = new(bool, false)
pub static mut OPT_MATH: &bool = new(bool, false)
pub static mut OPT_ACCESS: &bool = new(bool, false)
pub static mut OPT_INLINE: &bool = new(bool, false)

// Pushes optimization flags related with optimization level.
pub fn push_opt_level(level: OptLevel) {
    match level {
    | OptLevel.L0:
        *OPT_COPY = false
        *OPT_DEADCODE = false
        *OPT_APPEND = false
        *OPT_MATH = false
        *OPT_ACCESS = false
        *OPT_INLINE = false

    | OptLevel.L1:
        *OPT_COPY = true
        *OPT_DEADCODE = true
        *OPT_APPEND = true
        *OPT_MATH = true
        *OPT_ACCESS = true
        *OPT_INLINE = true

    |:
        ret
    }
}
