// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

extern fn malloc(size: uint): *unsafe
extern fn calloc(size: uint, n: uint): *unsafe
extern fn realloc(mut ptr: *unsafe, size: uint): *unsafe
extern fn free(mut ptr: *unsafe)

// Allocates size bytes of memory.
// Memory does not initialize.
// Returns pointer to allocation if success, nil if not.
//
// This function is part of the C-style memory management.
// It might be very dangerous.
fn Malloc(size: uint): *unsafe {
	ret extern.malloc(size)
}

// Allocates n elements of size bytes each, all initialized to zero.
// Returns pointer to allocation if success, nil if not.
//
// This function is part of the C-style memory management.
// It can be very dangerous.
fn Calloc(size: uint, n: uint): *unsafe {
	ret extern.calloc(size, n)
}

// Re-allocates the previously allocated block in ptr,
// making the new block size bytes long.
// Returns pointer to allocation if success, nil if not.
//
// This function is part of the C-style memory management.
// It can be very dangerous.
fn Realloc(mut ptr: *unsafe, size: uint): *unsafe {
	ret extern.realloc(ptr, size)
}

// Free a block allocated by malloc, realloc or calloc.
// ptr is not set as nil by function, therefore ptr is dangling after free.
// Set ptr as nil after free for more safety.
//
// This function is part of the C-style memory management.
// It can be very dangerous.
fn Free(mut ptr: *unsafe) {
	extern.free(ptr)
}