// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

extern use "<stddef.h>"
extern use "<stdint.h>"

extern type char: byte
extern type wchar_t: u16
extern type __jule_signed_char: i8
extern type __jule_unsigned_char: u8
extern type short: i16
extern type __jule_unsigned_short: u16
extern type signed: i32
extern type unsigned: u32
extern type long: i32
extern type __jule_unsigned_long: u32
extern type __jule_long_long: i64
extern type __jule_unsigned_long_long: u64
extern type float: f32
extern type double: f64
extern type __jule_long_double: f64
extern type size_t: uint
extern type uintptr_t: uint
extern type intptr_t: int
extern type ptrdiff_t: int

// Type alias for char type.
type Char: extern.char

// Type alias for wchar_t type.
type Wchar: extern.wchar_t

// Type alias for signed char type.
type SignedChar: extern.__jule_signed_char

// Type alias for signed char type.
type UnsignedChar: extern.__jule_unsigned_char

// Type alias for short type.
type Short: extern.short

// Type alias for short int type.
type ShortInt: Short

// Type alias for signed short type.
type SignedShort: Short

// Type alias for signed short int type.
type SignedShortInt: Short

// Type alias for unsigned short type.
type UnsignedShort: extern.__jule_unsigned_short

// Type alias for unsigned short int type.
type UnsignedShortInt: UnsignedShort

// Type alias for int type.
type Int: extern.signed

// Type alias for signed type.
type Signed: Int

// Type alias for signed int type.
type SignedInt: Int

// Type alias for unsigned type.
type Unsigned: extern.unsigned

// Type alias for unsigned int type.
type UnsignedInt: Unsigned

// Type alias for long type.
type Long: extern.long

// Type alias for long int type.
type LongInt: Long

// Type alias for signed long type.
type SignedLong: Long

// Type alias for signed long int type.
type SignedLongInt: Long

// Type alias for unsigned long type.
type UnsignedLong: extern.__jule_unsigned_long

// Type alias for unsigned long int type.
type UnsignedLongInt: UnsignedLong

// Type alias for long long type.
type LongLong: extern.__jule_unsigned_long

// Type alias for long long int type.
type LongLongInt: LongLong

// Type alias for signed long long type.
type SignedLongLong: LongLong

// Type alias for signed long long int type.
type SignedLongLongInt: LongLong

// Type alias for unsigned long long type.
type UnsignedLongLong: extern.__jule_unsigned_long_long

// Type alias for unsigned long long int type.
type UnsignedLongLongInt: UnsignedLongLong

// Type alias for float type.
type Float: extern.float

// Type alias for double type.
type Double: extern.double

// Type alias for long double type.
type LongDouble: extern.__jule_long_double

// Type alias for size_t type.
type Size: extern.size_t

// Type alias for uintptr_t type.
type Uintptr: extern.uintptr_t

// Type alias for intptr_t type.
type Intptr: extern.intptr_t

// Type alias for ptrdiff_t type.
type Ptrdiff: extern.ptrdiff_t