// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// doc: Reads full-complete line from command-line.
@inline
pub readln() str {
  line:str
  //cxx: std::string buffer{};
  //cxx: std::getline(std::cin, buffer);
  //cxx: XID(line) = buffer.c_str();
  ret line
}

// doc: Read first part of line from command-line.
@inline
pub readin() str {
  line:str
  //cxx: std::string buffer{};
  //cxx: std::cin >> buffer;
  //cxx: XID(line) = buffer.c_str();
  ret line
}

#pragma enofi

// ------- TESTS -------

readln_test() {
  out("Input your full name: ")
  input: = readln()
  outln("Hello " + input)
}

readin_test() {
  out("Input your full name: ")
  input: = readin()
  outln("Hello " + input)
}

main() {
  readln_test()
  readin_test()
}
