// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc: Reads full-complete line from command-line.
@inline
pub readln() str {
	//cxx: std::string buffer{};
	//cxx: std::getline(std::cin, buffer);
	//cxx: return buffer.c_str();
}

//doc: Read first part of line from command-line.
@inline
pub readin() str {
	//cxx: std::string buffer{};
	//cxx: std::cin >> buffer;
	//cxx: return buffer.c_str();
}

#pragma enofi

// ------- TESTS -------

readln_test() {
	out("Input your full name: ")
	input: = readln()
	outln("Hello " + input)
}

readin_test() {
	out("Input your full name: ")
	input: = readin()
	outln("Hello " + input)
}

main() {
	readln_test()
	readin_test()
}
