// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//cxx: static inline std::string
//cxx: x_stdlib_io__encode_utf8(const std::wstring &_WStr) noexcept {
//cxx:     std::wstring_convert<std::codecvt_utf8<wchar_t>, wchar_t> conv{};
//cxx:     return conv.to_bytes(_WStr);
//cxx: }

//doc: Read first part of line from command-line.
@inline
pub read() str {
//cxx: #ifdef _WINDOWS
	//cxx: std::wstring buffer{};
	//cxx: std::wcin >> buffer;
	//cxx: return x_stdlib_io__encode_utf8(buffer).c_str();
//cxx: #else
	//cxx: std::string buffer{};
	//cxx: std::cin >> buffer;
	//cxx: return buffer.c_str();
//cxx: #endif
}

//doc: Reads full-complete line from command-line.
@inline
pub readln() str {
//cxx: #ifdef _WINDOWS
	//cxx: std::wstring buffer{};
	//cxx: std::getline(std::wcin, buffer);
	//cxx: return x_stdlib_io__encode_utf8(buffer).c_str();
//cxx: #else
	//cxx: std::string buffer{};
	//cxx: std::getline(std::cin, buffer);
	//cxx: return buffer.c_str();
//cxx: #endif
}

#pragma enofi

// ------- TESTS -------

read_test() {
	out("Input your full name: ")
	input: = read()
	outln("Hello " + input)
}

readln_test() {
	out("Input your full name: ")
	input: = readln()
	outln("Hello " + input)
}

main() {
	read_test()
	readln_test()
}
