// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//cxx: #include<type_traits>

//doc:
// Reports the given data types are same or not.
@inline @typearg
type[T1, T2]
pub is_same() bool {
    //cxx: return std::is_same<@T1, @T2>::value;
}

//doc:
// Reports the data type of the given any type value
// is the same as the generic type or not.
@inline
type[T]
pub any_is(const src any) bool {
    //cxx: return @src.type_is<@T>();
}
