// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Copies source items to destination.
//
// Special cases are;
//   copy[Item_T](dest, src) = does nothing if src.empty()
//   copy[Item_T](dest, src) = does nothing id dest.empty()
//   copy[Item_T](dest, src) = length accepts as src.len if dest.len > src.len
//   copy[Item_T](dest, src) = length accepts as dest.len if src.len > dest.len
type[Item_T]
pub copy(&dest, &src []Item_T) {
    if src.empty() { ret }
    else if dest.empty() { ret }

    length:size
    if dest.len > src.len { length = src.len }
    else if src.len > dest.len { length = dest.len }
    else { length = src.len }

    index:size = 0
    iter index < length {
        dest[index] = src[index]
        index += 1
    }
}
