// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Applies function to each element of destination array.
//
// Special case is;
//   map[Item_T](dest, func) = does nothing id dest.empty()
type[Item_T]
pub map(&dest []Item_T, func (Item_T)Item_T) {
    if dest.empty() { ret }
    length:    = dest.len
    index:size = 0
    iter index < length {
        element: = &dest[index]
        *element = func(*element)
        index++
    }
}
