// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::jule::sema::{FuncPattern, ImportInfo, Fn, TypeKind}

enum RuntimeFunc: str {
	arrayCmp: "arrayCmp",
	shiftLeft: "shiftLeft",
	shiftRight: "shiftRight",
	drop: "drop",
	noDrop: "noDrop",
}

fn RuntimeFindFn(mut &runtime: &ImportInfo, ident: RuntimeFunc): &Fn {
	const Binded = false
	mut f := runtime.FindFn(ident, Binded)
	if f == nil {
		outln(ident)
		panic("runtime function is not exist, this is an implementation mistake, this panic call should be unreachable")
	}
	ret f
}

// Reports whether type have special drop call for [std::runtime::{drop}].
// For example, GC collected types or structures with destructor.
fn TypeHaveSpecialDrop(mut k: &TypeKind): bool {
	if k.Binded() {
		ret false
	}
	if k.GC() {
		ret true
	}
	match {
	| k.Arr() != nil:
		ret TypeHaveSpecialDrop(k.Arr().Elem)
	| k.Map() != nil:
		mut m := k.Map()
		ret TypeHaveSpecialDrop(m.Key) || TypeHaveSpecialDrop(m.Val)
	| k.Struct() != nil:
		mut s := k.Struct()
		for (_, mut f) in s.Fields {
			if TypeHaveSpecialDrop(f.Kind) {
				ret true
			}
		}
		const Binded = false
		ret FuncPattern.Dispose(s.FindMethod("Dispose", Binded))
	}
	ret false
}