// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule/sema"

fn RuntimeFindFn(mut &runtime: &sema::ImportInfo, ident: str): &sema::Fn {
	const Binded = false
	mut f := runtime.FindFn(ident, Binded)
	if f == nil {
		panic("obj: runtime function is not exist, this is an implementation mistake, this panic call should be unreachable")
	}
	ret f
}

fn RuntimeFindStruct(mut &runtime: &sema::ImportInfo, ident: str): &sema::Struct {
	const Binded = false
	mut f := runtime.FindStruct(ident, Binded)
	if f == nil {
		panic("obj: runtime struct is not exist, this is an implementation mistake, this panic call should be unreachable")
	}
	ret f
}