// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/io"
use "std/unicode/utf8"
use "std/unsafe"

// See "std/strings" for documentation.
struct Builder {
	buf: []byte
}

// Impl relevant traits for Builder.
impl io::Writer for Builder {}

impl io::ByteWriter for Builder {}
impl io::RuneWriter for Builder {}
impl io::StrWriter for Builder {}

impl Builder {
	// Returns new string builder with capacity.
	static fn New(cap: int): Builder {
		if cap < 0 {
			panic("strings: Builder.New: cap < 0")
		}
		ret Builder{
			buf: make([]byte, 0, cap),
		}
	}

	// Writes bytes to buffer.
	// Never throws an exceptional.
	fn Write(mut self, b: []byte)!: (n: int) {
		self.buf = append(self.buf, b...)
		ret len(b)
	}

	// Writes bytes to buffer.
	// Never throws an exceptional.
	fn WriteStr(mut self, s: str)!: (n: int) {
		self.buf = append(self.buf, s...)
		ret len(s)
	}

	// Writes byte to buffer.
	// Never throws an exceptional.
	fn WriteByte(mut self, b: byte)! {
		self.buf = append(self.buf, b)
	}

	// Writes rune into buffer.
	// Returns written byte count.
	// Never throws an exceptional.
	fn WriteRune(mut self, r: rune)!: (n: int) {
		if r < utf8::RuneSelf { // ASCII, fast way.
			self.buf = append(self.buf, byte(r))
			ret 1
		}
		n = len(self.buf)
		self.buf = utf8::AppendRune(self.buf, r)
		n = len(self.buf) - n
		ret
	}

	// Returns as string, then calls the [Clear] method.
	fn Str(mut self): str {
		mut s := unsafe::StrFromBytes(self.buf)
		self.Clear() // Clear common buffer for safety.
		ret s
	}

	// Clears buffer.
	// After calling this function, write calls will allocate new buffer.
	fn Clear(mut self) {
		self.buf = nil
	}

	// Returns length of buffer.
	fn Len(self): int {
		ret len(self.buf)
	}

	// Returns capacity of buffer.
	fn Cap(self): int {
		ret cap(self.buf)
	}

	// Returns mutable buffer for low-level interactions.
	unsafe fn Buf(mut self): []byte {
		ret self.buf
	}

	// Sets mutable internal buffer for low-level interactions.
	unsafe fn SetBuf(mut self, mut buf: []byte) {
		self.buf = buf
	}
}