// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Version of package and sub-packages.
// This version represents also JuleC version.
const Version = `jule0.1.1 @master`

// Extension (includes dot) of Jule source code files.
const Ext = `.jule`

// Identifier of entry point function.
const EntryPoint = "main"

// Identifier of initializer function.
const InitFn = "init"

// Filename of module file.
const ModuleFile = "jule.mod"

// Separator of import paths.
const ImportPathSep = "/"