// Copyright 2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Version of package and sub-packages.
// This version represents also JuleC version.
pub const VERSION = `@master`

// Extension (includes dot) of Jule source code files.
pub const EXT = `.jule`

// Directory name of JuleC++ API.
pub const API = "api"

// Directory name of standard library.
pub const STDLIB = "std"

// Identifier of entry point function.
pub const ENTRY_POINT = "main"

// Identifier of initializer function.
pub const INIT_FN = "init"
