// Copyright 2023 The Jule Authors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Version of package and sub-packages.
// This version represents also JuleC version.
const Version = `jule0.1.8 @master`

// Extension (includes dot) of Jule source code files.
const Ext = `.jule`

// Identifier of entry point function.
const EntryPoint = "main"

// Identifier of initializer function.
const InitFunc = "init"

// Filename of module file.
const ModuleFile = "jule.mod"

// Separator of import paths.
const ImportPathSep = "/"

// Special identifiers.
const (
	Blank = "_"
	Anon  = "<anonymous>"
)

// Reports whether identifier is blank.
fn IsBlank(name: str): bool { ret name == Blank }

// Reports whether identifier is anonymous.
fn IsAnon(name: str): bool { ret name == Anon }