// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

cpp type char: byte
cpp type wchar_t: u16
cpp type __jule_signed_char: i8
cpp type __jule_unsigned_char: u8
cpp type short: i16
cpp type __jule_unsigned_short: u16
cpp type signed: i32
cpp type unsigned: u32
cpp type long: i32
cpp type __jule_unsigned_long: u32
cpp type __jule_long_long: i64
cpp type __jule_unsigned_long_long: u64
cpp type float: f32
cpp type double: f64
cpp type __jule_long_double: f64
cpp type __jule_bool: bool

// Type alias for char type.
//
// Supports casting for:
//  - byte / u8
//  - i8
type Char: cpp.char

// Type alias for wchar_t type.
//
// Supports casting for:
//  - u16
type Wchar: cpp.wchar_t

// Type alias for signed char type.
type SignedChar: cpp.__jule_signed_char

// Type alias for signed char type.
type UnsignedChar: cpp.__jule_unsigned_char

// Type alias for short type.
type Short: cpp.short

// Type alias for short int type.
type ShortInt: Short

// Type alias for signed short type.
type SignedShort: Short

// Type alias for signed short int type.
type SignedShortInt: Short

// Type alias for unsigned short type.
type UnsignedShort: cpp.__jule_unsigned_short

// Type alias for unsigned short int type.
type UnsignedShortInt: UnsignedShort

// Type alias for int type.
type Int: cpp.signed

// Type alias for signed type.
type Signed: Int

// Type alias for signed int type.
type SignedInt: Int

// Type alias for unsigned type.
type Unsigned: cpp.unsigned

// Type alias for unsigned int type.
type UnsignedInt: Unsigned

// Type alias for long type.
type Long: cpp.long

// Type alias for long int type.
type LongInt: Long

// Type alias for signed long type.
type SignedLong: Long

// Type alias for signed long int type.
type SignedLongInt: Long

// Type alias for unsigned long type.
type UnsignedLong: cpp.__jule_unsigned_long

// Type alias for unsigned long int type.
type UnsignedLongInt: UnsignedLong

// Type alias for long long type.
type LongLong: cpp.__jule_unsigned_long

// Type alias for long long int type.
type LongLongInt: LongLong

// Type alias for signed long long type.
type SignedLongLong: LongLong

// Type alias for signed long long int type.
type SignedLongLongInt: LongLong

// Type alias for unsigned long long type.
type UnsignedLongLong: cpp.__jule_unsigned_long_long

// Type alias for unsigned long long int type.
type UnsignedLongLongInt: UnsignedLongLong

// Type alias for float type.
type Float: cpp.float

// Type alias for double type.
type Double: cpp.double

// Type alias for long double type.
type LongDouble: cpp.__jule_long_double

// Type alias for bool type.
type Bool: cpp.__jule_bool