// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Bit-size of runtime architecture.
// Possible values are: 32, and 64.
pub const BIT_SIZE = 0b01000000

// Signed integer kind of runtime architecture.
// Is equavalent to "int", but specific bit-sized integer kind.
pub const SYS_INT = "i64"

// Unsigned integer kind of runtime architecture.
// Is equavalent to "uint" and "uintptr", but specific bit-sized integer kind.
pub const SYS_UINT = "u64"
