// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::jule::ast::{TypeDecl}
use std::jule::lex::{Token, TokenId}

// Implementation.
pub struct Impl {
    // Equavalent to ast::Impl's base field.
    pub base: &TypeDecl

    // Equavalent to ast::Impl's dest field.
    pub dest: &TypeDecl

    // Equavalent to ast::Impl's methods field.
    pub methods: []&Fn

    // Equavalent to ast::Impl's statics field.
    pub statics: []&Var
}

impl Impl {
    // Reports whether implementation type is trait to structure.
    pub fn is_trait_impl(self): bool { ret self.base != nil }

    // Reports whether implementation type is append to destination structure.
    pub fn is_struct_impl(self): bool { ret self.base == nil }
}
