// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule/ast"

// Implementation.
struct Impl {
	// Equavalent to ast::Impl's base field.
	Base: &ast::TypeDecl

	// Equavalent to ast::Impl's dest field.
	Dest: &ast::TypeDecl

	// Equavalent to ast::Impl's methods field.
	Methods: []&Fn

	// Equavalent to ast::Impl's statics field.
	Statics: []&Var
}

impl Impl {
	// Reports whether implementation type is trait to structure.
	fn IsTraitImpl(self): bool { ret self.Base != nil }

	// Reports whether implementation type is append to destination structure.
	fn IsStructImpl(self): bool { ret self.Base == nil }
}