// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Pattern checker for functions and methods.
struct FuncPattern{}

impl FuncPattern {
	// Reports whether function is the reserved Str function.
	static fn Str(f: &Fn): bool {
		if f == nil ||
			f.Owner == nil ||
			f.Ident != "Str" ||
			f.Statically ||
			f.Unsafety ||
			f.IsVoid() ||
			len(f.Generics) != 0 ||
			len(f.Params) != 1 ||
			f.Params[0].Mutable ||
			f.Params[0].IsRef() {
			ret false
		}

		mut ins := unsafe { *(&f.Instances[0]) }
		prim := ins.Result.Prim()
		if prim == nil {
			ret false
		}
		ret prim.IsStr()
	}
}