// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

fn runtimeFindFunc(mut &runtime: &ImportInfo, ident: str): &Func {
	const Binded = false
	mut f := runtime.FindFunc(ident, Binded)
	if f == nil {
		panic("sema: runtime function is not exist, this is an implementation mistake, this panic call should be unreachable")
	}
	ret f
}

fn runtimeFindStruct(mut &runtime: &ImportInfo, ident: str): &Struct {
	const Binded = false
	mut f := runtime.FindStruct(ident, Binded)
	if f == nil {
		panic("sema: runtime struct is not exist, this is an implementation mistake, this panic call should be unreachable")
	}
	ret f
}