// Copyright 2025 The Jule Authors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// This functions copied from the "std/jule/token" package.
// Stay up-to-date.

use "std/unicode"
use "std/unicode/utf8"

fn lower(ch: rune): rune { ret ('a' - 'A') | ch }
fn isDecimal(ch: rune): bool { ret '0' <= ch && ch <= '9' }
fn isHex(ch: rune): bool { ret '0' <= ch && ch <= '9' || 'a' <= lower(ch) && lower(ch) <= 'f' }

fn isLetter(ch: rune): bool {
	ret 'a' <= lower(ch) && lower(ch) <= 'z' || ch == '_' || ch >= utf8::RuneSelf && unicode::IsLetter(ch)
}

fn isDigit(ch: rune): bool {
	ret isDecimal(ch) || ch >= utf8::RuneSelf && unicode::IsDigit(ch)
}