// Copyright 2024 The Jule Authors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// ANSI sequences.
const (
	AnsiReset         = "\033[0m"
	AnsiBold          = "\u001b[1m"
	AnsiRed           = "\033[31m"
	AnsiBrightMagenta = "\033[95m"
)

struct AnsiEscape{}

impl AnsiEscape {
	// Reset all ANSI formatting.
	fn Reset() {
		print(AnsiReset)
	}

	// Print with ANSI sequence.
	// Resets ANSI after print.
	fn Print(escape: str, text: str) {
		print(escape)
		print(text)
		AnsiEscape.Reset()
	}
}