// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use debug
use os

//doc:
// Internal assertion function.
// Writes fail message to <cerr> and exit failure if assertion failed.
@inline
_assert(const expr bool, const msg str) {
	if !debugging || expr { ret }
	//cxx: std::cerr << @msg << std::endl;
	exit(EXIT_FAILURE)
}

//doc:
// Writes fail message to <cerr> and exit failure if assertion failed.
@inline
pub assert(const expr bool, const msg{"assertion failed"} str)
{ _assert(expr, msg) }

//doc:
// Panics with given error if assertion failed.
@inline
pub assert_panic(const expr bool, const err{error("assertion failed")} error)
{ if !expr && debugging { panic(err) } }
