// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Valid extensions of C++ headers.
pub static CppHeaderExts: [...]str = [
    ".h",
    ".hpp",
    ".hxx",
    ".hh",
]

// Valid extensions of C++ source files.
pub static CppExts: [...]str = [
    ".cpp",
    ".cc",
    ".cxx",
]

// Valid extensions of Objective-C++ source files.
pub static ObjectiveCppExts: [...]str = [
    ".mm",
]

// Reports whether path is C++ std library path.
pub fn IsStdHeaderPath(p: str): bool {
    ret p[0] == '<' && p[p.len-1] == '>'
}

// Reports whether C++ header extension is valid.
pub fn IsValidHeaderExt(ext: str): bool {
    for _, valid_ext in CppHeaderExts {
        if ext == valid_ext {
            ret true
        }
    }

    ret false
}

// Reports whether C++ extension is valid.
pub fn IsValidCppExt(ext: str): bool {
    if ext == ".c" {
        ret true
    }
    for _, e in CppExts {
        if ext == e {
            ret true
        }
    }
    for _, e in ObjectiveCppExts {
        if ext == e {
            ret true
        }
    }
    ret false
}