// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use path for std::fs::path
use env for std::env
use process for std::process

// Environment Variables.
// Initialized by initializer function.
pub static PATH_STDLIB = "" // Path of standard library.
pub static PATH_EXEC = ""   // Path of executable file's directory.
pub static PATH_WD = ""     // Path of working directory.
pub static PATH_API = ""    // Path of main API header file.

// Target operating system.
// Setted to runtime operating system by default.
pub static mut OS = env::OS

// Target architecture.
// Setted to runtime architecture by default.
pub static mut ARCH = env::ARCH

fn init() {
    let mut path = process::executable()
    if path == "" {
        panic("std::jule::build: executable file cannot found")
    }

    // Break immutability to assign paths.
    unsafe {
        *(&PATH_WD) = env::working_dir() else {
            panic("std::jule::build: working directory path cannot found")
            ret // To avoid assignment error.
        }
        *(&PATH_EXEC) = path::dir(path)
        *(&PATH_STDLIB) = path::join(PATH_EXEC, "..", STDLIB)
        *(&PATH_API) = path::join(PATH_EXEC, "..", "api", "jule.hpp")
    }
}