// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use path for std::fs::path

// Extension (includes dot) of Jule source code files.
pub const Ext = `.jule`

// Directory name of JuleC++ API.
pub const Api = "api"

// Directory name of standard library.
pub const Stdlib = "std"

// Identifier of entry point function.
pub const EntryPoint = "main"

// Identifier of initializer function.
pub const InitFn = "init"

// Filename of module file.
pub const ModuleFile = "jule.mod"

// Reports whether file path is Jule source code.
pub fn IsJule(path: str): bool { ret path::Ext(path) == Ext }