// Copyright 2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Compiler log messages with formatting.
pub enum LogMsg: str {
    Empty = "",
    StdlibNotExist = `standard library directory not found`,
    FileNotUseable = `file is not useable for this operating system or architecture`,
    FileNotJule = `this is not jule source file: @`,
    NoEntryPoint = `entry point (main) function is not defined`,
    DuplicatedIdent  = `duplicated identifier for declarations in scope: @`,
    ExtraClosedParent  = `extra closed parentheses`,
    ExtraClosedBrace  = `extra closed braces`,
    ExtraClosedBracket = `extra closed brackets`,
    WaitCloseParent = `parentheses waiting to close`,
    WaitCloseBrace = `brace waiting to close`,
    WaitCloseBracket = `bracket are waiting to close`,
    ExpectedParentClose = `was expected parentheses close`,
    ExpectedBraceClose = `was expected brace close`,
    ExpectedBracketClose = `was expected bracket close`,
    BodyNotExist = `body is not exist`,
    OperatorOverflow = `operator overflow`,
    IncompatibleTypes = `@ and @ data-types are not compatible`,
    OperatorNotForJuleType = `@ operator is not defined for @ type`,
    OperatorNotForFloat = `@ operator is not defined for floating-point type(s)`,
    OperatorNotForInt = `@ operator is not defined for integer type(s)`,
    OperatorNotForUint = `@ operator is not defined for unsigned integer type(s)`,
    IdentNotExist = `identifier is not exist: @`,
    NotFnCall = `value is not function`,
    ArgumentOverflow = `argument overflow`,
    FnHaveRet = `@ function cannot have return type`,
    FnHaveParameters = `@ function cannot have parameter(s)`,
    RequireRetExpr = `return statements of non-void functions should have return expression`,
    VoidFnRetExpr = `void functions is cannot returns any value`,
    BitShiftMustUnsigned = `bit shifting value is must be unsigned`,
    LogicalNotBool = `logical expression is have only boolean type values`,
    AssignConst = `constants is can't assign`,
    AssignRequireLvalue = `assignment required lvalue`,
    AssignTypeNotSupportValue = `type is not support assignment`,
    InvalidToken = `undefined code content: @`,
    InvalidSyntax = `invalid syntax`,
    InvalidType = `invalid data-type`,
    InvalidNumericRange = `arithmetic value overflow`,
    InvalidOperator = `invalid operator`,
    InvalidExprForUnary  = `invalid expression for unary @ operator`,
    InvalidEscapeSeq = `invalid escape sequence`,
    InvalidTypeSource = `invalid data-type source`,
    InvalidPragmaDirective = `invalid pragma directive`,
    InvalidTypeForConst = `@ is invalid data-type for constant`,
    InvalidValueForKey = `"@" is invalid value for the "@" key`,
    InvalidExpr = `invalid expression`,
    InvalidCppExt = `invalid C++ extension: @`,
    InvalidLabel = `invalid label`,
    InvalidExprForTypeInference = `invalid expression for type inference`,
    MissingValueForTypeInference = `type inference declarations should have a initializer`,
    MissingType = `data-type missing`,
    MissingExpr = `expression missing`,
    MissingBlockCommentClose = `missing block comment close`,
    MissingRuneEnd = `rune is not finished`,
    MissingRet = `missing return at end of function`,
    MissingStrEnd = `string is not finished`,
    MissingMultiRet = `missing return expressions for multi return`,
    MissingMultiAssignIdents = `missing identifier(s) for multiple assignment`,
    MissingUsePath = `missing path of use statement`,
    MissingPragmaDirective = `missing pragma directive`,
    MissingGotoLabel = `missing label identifier for goto statement`,
    MissingExprFor = `missing expression for @`,
    MissingGenerics = `missing generics`,
    MissingReceiver = `missing receiver parameter`,
    MissingFnParentheses = `missing function parentheses`,
    ExprNotConst = `expressions is not constant expression`,
    NilForTypeInference = `nil is cannot use with type inferred definitions`,
    VoidForTypeInference = `void data is cannot use for type inferred definitions`,
    RuneEmpty = `rune is cannot empty`,
    RuneOverflow = `rune is should be single`,
    NotSupportsIndexing = `@ data type is not support indexing`,
    NotSupportsSlicing = `@ data type is not support slicing`,
    AlreadyConst = `define is already constant`,
    AlreadyVariadic = `define is already variadic`,
    AlreadyReference = `define is already reference`,
    DuplicateUseDecl = `duplicate use declaration: @`,
    IgnoreIdent = `ignore operator cannot use as identifier for this declaration`,
    OverflowMultiAssignIdents = `overflow multi assignment identifers`,
    OverflowRet = `overflow return expressions`,
    BreakAtOutOfValidScope = `break keyword is cannot used at out of iteration and match cases`,
    ContinueAtOutOfValidScope = `continue keyword is cannot used at out of iteration`,
    IterWhileRequireBoolExpr = `while iterations must be have boolean expression`,
    IterRangeRequireEnumerableExpr = `range iterations must be have enumerable expression`,
    MuchRangeVars = `range variables can be maximum two`,
    IfRequireBoolExpr = `if conditions must be have boolean expression`,
    ElseHaveExpr = `else's cannot have any expression`,
    VariadicParamNotLast = `variadic parameter can only be last parameter`,
    VariadicWithNonVariadicable = `@ data-type is not variadicable`,
    MoreArgsWithVariadiced = `variadic argument can't use with more argument`,
    TypeNotSupportsCasting = `@ data-type not supports casting`,
    TypeNotSupportsCastingTo = `@ data-type not supports casting to @ data-type`,
    UseAtContent = `use declaration must be start of source code`,
    UseNotFound = `used directory path not found/access: @`,
    UsedPackageHasErrors = `used package has errors: @`,
    DefNotSupportPub = `define is not supports pub modifier`,
    ObjNotSupportSubFields = `object @ is not supports sub fields`,
    ObjHaveNotIdent = `object is not have sub field in this identifier: @`,
    TypeNotSupportSubFields = `type @ is not supports sub fields`,
    TypeHaveNotIdent = `type @ is not have sub field in this identifier: @`,
    DocCouldntGenerated = `@: documentation could not generated because Jule source code has an errors`,
    DeclaredButNotUsed = `@ declared but not used`,
    ExprNotFnCall = `statement must have function call expression`,
    LabelExist = `label is already exist in this identifier: @`,
    LabelNotExist = `not exist any label in this identifier: @`,
    GotoJumpsDeclarations = `goto @ jumps over declaration(s)`,
    FnNotHasParam = `function is not has parameter in this identifier: @`,
    AlreadyHasExpr = `@ already has expression`,
    ArgMustTargetToField = `argument must target to field`,
    OverflowLimits = `overflow the limit of data-type`,
    GenericsOverflow = `overflow generics`,
    HasGenerics = `define has generics`,
    NotHasGenerics = `define not has generics`,
    TypeNotSupportsGenerics = `type @ not supports generics`,
    DivByZero = `divide by zero`,
    TraitHaveNotIdent = `trait @ have not any define in this identifier: @`,
    NotImplTraitDef = `trait @ derived but not implemented trait's "@" define`,
    DynamicTypeAnnotationFailed = `dynamic type annotation failed`,
    FalltroughWrongUse = `fallthrough keyword can only useable at end of the case scopes`,
    FallthroughIntoFinalCase = `fallthrough cannot useable at final case`,
    UnsafeBehaviorAtOutOfUnsafeScope = `unsafe behaviors cannot available out of unsafe scopes`,
    RefMethodUsedWithNotRefInstance = `reference method cannot use with non-reference instance`,
    MethodAsAnonFn = `methods cannot use as anonymous function`,
    CppFnAsAnonFn = `cpp-linked functions cannot use as anonymous function`,
    GenericedFnAsAnonFn = `genericed functions cannot use as anonymous function`,
    IllegalCycleRefersItself = `illegal cycle in declaration, @ refers to itself`,
    IllegalCrossCycle = "illegal cross cycle in declarations;\n@",
    AssignToNonMut = `cannot assign to immutable define`,
    AssignNonMutToMut = `cannot assign mutable type used immutable define to mutable define`,
    RetWithMutTypedNonMut = `mutable typed return expressions should be mutable`,
    MutOperationOnImmut = `mutable operation cannot used with immutable define`,
    TraitHasRefParamFn = `trait has reference receiver parameter used method, cannot assign non-reference instance`,
    EnumHaveNotField = `enum have not any field: @`,
    DuplicateMatchType = `type is already checked: @`,
    CppLinkedVarHasExpr = `cpp linked variables cannot have expression`,
    CppLinkedVarIsConst = `cpp linked variables cannot constant`,
    ConstVarNotHaveExpr = `constant variable must have initialize expression`,
    RefRefsRef = `references cannot reference to another reference`,
    RefRefsPtr = `references cannot reference to pointer`,
    RefRefsArr = `references cannot reference to array`,
    RefRefsEnum = `references cannot reference to enum`,
    PtrPointsRef = `pointers cannot point to reference`,
    PtrPointsEnum = `pointers cannot point to enum`,
    MissingExprForUnary = `missing expression for unary operator`,
    InvalidOpForUnary = `invalid_operator_for_unary: @`,
    UseDeclAtBody = `use declarations must declared before other declarations`,
    ArrayAutoSized = `array must have explicit size`,
    NamespaceNotExist = `namespace not exist: @`,
    ImplBaseNotExist = `any valid base definition is not exist in this identifier: @`,
    ImplDestNotExist = `any valid destination definition is not exist in this identifier: @`,
    StructAlreadyHaveIdent = `struct @ already have a define in this identifier: @`,
    UnsafePtrIndexing = `unsafe pointers not supports indexing`,
    MethodHasGenericWithSameIdent = `methods cannot have same generic identifier with owner same time`,
    TupleAssignToSingle = `tuples cannot assign to single define in same time`,
    MissingCompilePath = `missing compile path`,
    ArraySizeIsNotInt = `array size must be integer`,
    ArraySizeIsNeg = `array size must be positive integer`,
    BuiltinAsNonFn = `built-in define cannot use as anonymous function`,
    TypeCaseHasNotValidExpr = `type-case must be have <any> or trait typed expression`,
    IllegalImplOutOfPackage = `illegal implementation via definition from out of package`,
    MethodNotInvoked = `methods should be invoked`,
    DuplicatedUseSelection = `duplicated identifier selection: @`,
    IdentIsNotAccessible = `identifier is not accessible: @`,
    InvalidStmtForNext = `invalid statement for while-next`,
    ModuloWithNotInt = `module operator must be used with integer type`,
    PkgIllegalCycleRefersItself = `illegal cycle in use declaration, package @ refers to itself`,
    PkgIllegalCrossCycle = "illegal cross cycle in use declarations;\n@",
    RefersTo = `@ refers to @`,
    NoFileInEntryPackage = `there is no Jule source code in this package: @`,
    NoMemberInEnum = `there is no member for enum: @`,
    TypeIsNotDerives = `type "@" is not derives: @`,
    CloneNonLvalue = `non-lvalue expressions cannot be clone`,
    CloneImmutStruct = `struct "@" is not breaks immutability, do not needs cloning`,
    InternalTypeNotSupportsClone = `internal types of "@" is not supports cloning`,
    TypeNotCompatibleForDerive = `type "@" is not compatible to derive "@"`,
    PassDirectiveNotStartsWithDash = `the pass directive must be start with dash`,
    DeriveIllegalCycleRefersItself = `illegal cycle for "@" derive, struct "@" refers to itself`,
    DeriveIllegalCrossCycle = "illegal cross cycle for \"@\" derive;\n@",
    InvalidExprForBinop = `invalid expression used for binary operation`,
    CppLinkedStructForRef = `cpp-linked structures cannot supports reference counting`,
    TraitMethodHasGenerics = `trait methods cannot have generics`,
    EnumAsMapVal = `maps do not support enums as map key type`,
    GlobalNotStatic = `global variables must be static`,
    StaticIsTypeInferred = `static variables must be have type annotation`,
    StaticNotHaveExpr = `static variables must be have initialize expression`,
    StaticFnHasReceiver = `static functions cannot have receiver parameter`,
    RefAssignNonVar = `references requires variable for assignment`,
    MutRefPointsImmut = `mutable reference cannot point to immutable data`,
    RefNotInited = `reference variables must be have lvalue initialize expression`,
    ConstRef = `references cannot be constant`,
    RefIsDangling = `you cannot use "@" reference variable, because reference is dangling`,
    ConcurrenctCallWithRefParam = `concurrent calls does not support functions which is has reference parameter(s)`,
    UsedRefInAnonFnFromParentScope = `anonymous functions cannot access to reference "@" definition of parent scope`,
    EnumCastedFromAny = `enum cannot casted from any type`,
    UseAliasUsedForSelection = `use aliases cannot useable for selected package defines`,
    DuplicatedUseAlias = `identifier "@" is already used for another use declaration`,
    MissedTernaryElse = `else block missed for ternary operator`,
    TernaryCompatiblity = `values of ternary operator are not compatbile`,
    VoidUsedForTernary = `void type cannot used for ternary operator`,
    BuiltinUsedForRef = `built-in defines cannot pass to references`,
    RefPointsToInvalidType = `references cannot points to "@" type`,
    DefaultNotLast = `default case should be last case`,
    TraitImplHasStatic = `trait implementations cannot implement static field`,

    // Suggestions.
    ExpectedIdentifier = `write an identifier because identifier expected`,
    ExpectedLabelIdent = `write a label identifier because label expected`,
    ExpectedDotForCpp = `use dot (.) to access cpp-linked defines`,
    ExpectedDblColon = `expected double colon "::"`,
    EmptyParentNotValid = `empty parentheses are not valid expression, must include an expression in range`,
    GiveExprToCast = `give an expression for casting`,
    GiveTypeForCast = `type declaration expected for casting`,
    ExpectedExpr = `an expression expected`,
    ExpectedAnonFn = `anonymous function expected, remove identifier of function`,
    ExpectedLeftOperand = `left operand expected for binary operator`,
    ExpectedRightOperand = `right operand expected for binary operator`,
    ExpectedColon = `expected colon ":"`,
    ExpectedBody = `expected a body, bodies should start in same line with their definition and declared with braces "{ }"`,
    MoveUseDeclToTopOfFile = `move this use declaration to top of source file`,
    RenameForAvoidDuplication = `rename definition to avoid duplication`,
    RemoveUseDeclAvoidDuplication = `remove this use declaration, already used, it is safe`,
    RenameUseAliasAvoidDuplication = `rename alias for this use declaration to avoid duplication`,
    RemoveUseSelectionAvoidDupliation = `remove this use selection, already selected, it is safe`,
    RemoveConstToAssign = `remove constant qualifer if you need to assign`,
    UseStaticKeywordToDef = `use "static" keyword to define`,
    RemoveFallthroughFromFinalCase = `remove "fall" keyword`,
    MakePubToAccess = `make public with "pub" keyword to access`,
    ExpressionMustBeReferenceType = `expression must be reference type`,
    CastToEnumTypeInsteadOfEnum = `try cast to type of enum fields instead of enum`,
    TryFloatingPoint = `floating-point literals may solve your problem`,
    ExpectedEqualsForAssign = `expected equals "=" for assignment`,
    ExpectedElseKeywordForTernary = `else keyword expected for else block of ternary operator`,
    UseCompatibleValuesForTernary = `use same or compatible values for ternary expressions`,
}

// Log kinds.
pub enum LogKind {
    Flat,  // Just text.
    Error, // Error message.
}

// Compiler log.
pub struct Log {
    pub kind:       LogKind
    pub row:        int
    pub column:     int
    pub path:       str
    pub text:       str
    pub line:       str
    pub suggestion: str
}

// Returns formatted error message by fmt and args.
pub fn logf(fmt: LogMsg, args: ...any): str {
    ret apply_fmt(str(fmt), args...)
}

fn arg_to_str(arg: any): str {
    match type arg {
    | str:  ret str(arg)
    | byte: ret str((byte)(arg))
    | rune: ret str((rune)(arg))
    |:      ret "<fmt?>"
    }
}

fn find_next_fmt(fmt: str): int {
    for i, b in fmt {
        if b == '@' {
            ret i
        }
    }
    ret -1
}

fn apply_fmt(mut fmt: str, args: ...any): str {
    let mut s = ""

    for _, arg in args {
        let i = find_next_fmt(fmt)
        if i == -1 {
            break
        }
        s += fmt[:i]
        s += arg_to_str(arg)
        fmt = fmt[i+1:]
    }

    s += fmt
    ret s
}
