// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Reports whether arrays are equal.
// Assumes array T have comparable elements.
// The type T always should be element type of arrays.
// This functions designed pointer based to reduce executable size.
// Avoid generation instance per array types such as [5]int and [4]int.
fn arrayCmp[T](mut a1: *T, mut a2: *T, n: int): bool {
	if n == 0 {
		ret true
	}
	end := a1 + n
	for a1 < end {
		if unsafe { *a1 != *a2 } {
			ret false
		}
		a1++
		a2++
	}
	ret true
}