// Copyright 2024 The Jule Authors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/integ"
use "std/integ/c"
use "std/sys"

extern use "<mach-o/dyld.h>"

extern unsafe fn _NSGetExecutablePath(b: *c::Char, *u32): bool
extern unsafe fn realpath(path: *c::Char, resolved: *c::Char): *c::Char

fn executable(): str {
	let mut buf: [sys::PATH_MAX]byte
	size := u32(len(buf))
	mut p := &buf[0]
	unsafe {
		if extern._NSGetExecutablePath((*c::Char)(p), &size) {
			panic("runtime: executable path read error")
		}
		// The _NSGetExecutablePath function may returns symlink path for the real executable.
		// We should resolve path with the realpath function to reach the real path of the executable file.
		let mut real: [sys::PATH_MAX]byte
		mut rp := &real[0]
		if extern.realpath((*c::Char)(p), (*c::Char)(rp)) == nil {
			panic("runtime: executable path read error")
		}
		ret integ::BytePtrToStr(rp)
	}
}