// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/internal/poll"
use integ "std/jule/integrated"
use "std/sys"

cpp use "<iostream>"

fn newStdioPoll(h: u64): &poll::FD {
	let mut flags: int
	t, err := unsafe { sys::GetFileType(sys::Handle(h)) }
	if err || t == sys::FILE_TYPE_CHAR {
		mut m := u32(0)
		if unsafe { sys::GetConsoleMode(sys::Handle(h), &m) } {
			flags |= poll::Console
			unsafe { integ::Emit("std::cout << \"console\" << std::endl;") }
		}
	} else if t == sys::FILE_TYPE_PIPE {
		flags |= poll::Pipe
		unsafe { integ::Emit("std::cout << \"pipe\" << std::endl;") }
	}
	if flags == 0 {
		unsafe { integ::Emit("std::cout << \"err\" << std::endl;") }
		panic("unreachable")
	}
	ret poll::FD.New(h, flags)!
}