// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

#build ! production

use integ for std::jule::integrated

// Safe division algorithm for runtime.
fn div[T, Denominator](file: str, x: T, d: Denominator): T {
	if d == 0 {
		_panic("runtime: divide by zero\nlocation: " + file)
	}
	// Compiler uses this function for divisions.
	// So implement shifting with emit to avoid recursion calls.
	ret unsafe { integ::Emit[T]("({})({} / {})", T, x, d) }
}

// Safe modulo algorithm for runtime.
fn mod[T, Denominator](file: str, x: T, d: Denominator): T {
	if d == 0 {
		_panic("runtime: modulo by zero\nlocation: " + file)
	}
	// Compiler uses this function for modulo.
	// So implement shifting with emit to avoid recursion calls.
	ret unsafe { integ::Emit[T]("({})({} % {})", T, x, d) }
}