// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

const seedMask = 1<<63 - 1

fn randInt(mut seed: u64, max: int): int {
	const nextMask = 0x41C64E6D
	const magic = 0x3039
	const rngMask = 1<<63 - 1
	seed = seed & seedMask
	seed += seed * (seed >> (1 << 3))
	seed = seed*nextMask + magic
	seed = seed & seedMask
	seed += seed * (seed >> (1 << 3))
	p1 := i64(seed & rngMask)
	p2 := uint(p1)
	ret int(p2<<1>>1) % max
}