// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

#build atomicrc

// Reads reference counting data.
// Passing nil pointer is not safe.
#export "__jule_RCLoad"
unsafe fn _RCLoad(p: _RCPtr): _RCType {
	ret atomicLoad[_RCType](p, _RCMo)
}

// Adds strong reference to reference pointer.
// Passing nil pointer is not safe.
#export "__jule_RCAdd"
unsafe fn _RCAdd(mut p: _RCPtr) {
	atomicAdd[_RCType](p, RCDelta, _RCMo)
}

// Drops strong reference from reference pointer.
// Passing nil pointer is not safe.
// Reports wheter allocation still alive.
#export "__jule_RCDrop"
unsafe fn _RCDrop(mut p: _RCPtr): bool {
	// The atomicAdd function returns old data of pointer.
	// So if old data equals to delta, means references zeroed.
	ret atomicAdd[_RCType](p, -RCDelta, _RCMo) > RCDelta
}