// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Initialized by the compiler.
// This is true when async runtime used.
let mut asynctime = false

// Reserved function for hard initialization.
// This function will be called at earliest stages of the program;
// Before initialization of global variables, and calling other initializer functions.
// This function must initialize critical data of the typical Jule program.
fn __init() {
	// Initialize signal handlers.
	siginit()
	// Initialize time primitives.
	// Start time before random state, because runtime may use time
	// for randomness on some systems such as Windows.
	timeinit()
	// Initialize random.
	randinit()
	// Initialize thread.
	threadinit()
	// hashinit uses random functions, randinit should be called.
	// Initialize hash here before the global values are initialized.
	// Hash should be initialized here, otherwise it will be changed.
	// And globally initialized map values ​​will use different hashes.
	// Same key may not match, avoid this implementation mistake.
	hashinit()
	// Initialize the common asynctime.
	// This function initializes only commons for sync and async runtime.
	// Such as COMAXPROCS, which may be used by sync runtime.
	asynctimeinit()
	// Initialize the asynctime specifics.
	if asynctime {
		// Initialize thread pool for blocking jobs.
		blockinginit()
		// Initialize eventpoll.
		eventpollinit()
		// Initialize scheduler.
		schedinit()
		// Initialize and start sysmon.
		sysmoninit()
	}
}