// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/sys"

extern use "<csignal>"

extern let signal: *unsafe
extern let SIG_IGN: *unsafe

fn siginit() {
	// Ignore unnecessary signals.
	unsafe {
		SIG_IGN := (*unsafe)(uintptr(extern.SIG_IGN))
		signaladdr := uintptr(extern.signal)
		sys::Addrcall(signaladdr, i32(sys::SIGURG), SIG_IGN)
		sys::Addrcall(signaladdr, i32(sys::SIGPIPE), SIG_IGN)
	}
}