// Copyright 2024 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

type sleepDuration = i64

// Stops execution of the caller thread by stated duration.
// This function only affects execution of caller thread, not process.
// If duration is <=0, function will return immediately.
// It guarantees sleeping at least for the stated duration.
fn threadsleep(dur: sleepDuration) { _sleep(dur) }