// Copyright 2024-2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// A nanosecond.
const _Nanosecond = 1

// Nanoseconds in microsecond.
// How many nanoseconds are in microsecond.
const _Microsecond = 1000 * _Nanosecond

// Nanoseconds in millisecond.
// How many nanoseconds are in millisecond.
const _Millisecond = 1000 * _Microsecond

// Nanoseconds in second.
// How many nanoseconds are in second.
const _Second = 1000 * _Millisecond

// Nanoseconds in minute.
// How many nanoseconds are in minute.
const _Minute = 60 * _Second

// Nanoseconds in hour.
// How many nanoseconds are in hour.
const _Hour = 60 * _Minute