// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/unsafe"

// (unsafely) casts a *Src to a []Dest.
// We are "safely" violating this requirement when casting
// emptyCtrls (a []ctrl) to an empty group ([]group[K, V]). The reason this
// is safe is that we're never accessing group.slots because the controls are
// all marked as empty.
fn unsafeConvertSlice[Dest](mut s: *unsafe, len: int): []Dest {
	ret unsafe { unsafe::Slice((*Dest)(s), len, len) }
}