// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// The Jule code is a modified version of the original Go code from
// https://github.com/golang/go/blob/go1.25.0/src/encoding/base64/base64.go and came with this notice.
//
// ====================================================
// Copyright (c) 2009 The Go Authors. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//    * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//    * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// ====================================================

use "std/conv"
use "std/internal/byteorder"
use "std/io"
use "std/slices"
use "std/unsafe"

const (
	StdPadding: rune = '=' // Standard padding character
	NoPadding:  rune = -1  // No padding
)

const (
	decodeMapInitialize = "" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff" +
		"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"
	invalidIndex = '\xff'
)

type CorruptInputError: i64

impl CorruptInputError {
	fn Str(*self): str {
		ret "illegal base64 data at input byte " + conv::FormatInt(i64(*self), 10)
	}
}

// The standard base64 encoding, as defined in RFC 4648.
// Mutation is undefined behavior.
let mut StdEncoding = Encoding.New("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/")

// The alternate base64 encoding defined in RFC 4648.
// It is typically used in URLs and file names.
// Mutation is undefined behavior.
let mut URLEncoding = Encoding.New("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_")

// The standard raw, unpadded base64 encoding,
// as defined in RFC 4648 section 3.2.
// This is the same as [StdEncoding] but omits padding characters.
// Mutation is undefined behavior.
let mut RawStdEncoding = StdEncoding.Clone().WithPadding(NoPadding)

// The unpadded alternate base64 encoding defined in RFC 4648.
// It is typically used in URLs and file names.
// This is the same as [URLEncoding] but omits padding characters.
// Mutation is undefined behavior.
let mut RawURLEncoding = URLEncoding.Clone().WithPadding(NoPadding)

// A radix 64 encoding/decoding scheme, defined by a 64-character alphabet.
// The most common encoding is the "base64" encoding defined in RFC 4648 and
//  used in MIME (RFC 2045) and PEM (RFC 1421).
// RFC 4648 also defines an alternate encoding, which is
// the standard encoding with - and _ substituted for + and /.
struct Encoding {
	encode:    [64]byte // mapping of symbol index to symbol byte value
	decodeMap: [256]u8  // mapping of symbol byte value to symbol index
	padChar:   rune
	strict:    bool
}

impl Encoding {
	// Returns a new padded Encoding defined by the given alphabet,
	// which must be a 64-byte string that contains unique byte values and
	// does not contain the padding character or CR / LF ('\r', '\n').
	// The alphabet is treated as a sequence of byte values
	// without any special treatment for multi-byte UTF-8.
	// The resulting Encoding uses the default padding character ('='),
	// which may be changed or disabled via [Encoding.WithPadding].
	fn New(encoder: str): &Encoding {
		if len(encoder) != 64 {
			panic("encoding alphabet is not 64-bytes long")
		}

		mut e := new(Encoding)
		e.padChar = StdPadding
		copy(e.encode[:], encoder)
		copy(e.decodeMap[:], decodeMapInitialize)

		mut i := 0
		for i < len(encoder); i++ {
			// Note: While we document that the alphabet cannot contain
			// the padding character, we do not enforce it since we do not know
			// if the caller intends to switch the padding from StdPadding later.
			match {
			| encoder[i] == '\n' || encoder[i] == '\r':
				panic("encoding alphabet contains newline character")
			| e.decodeMap[encoder[i]] != invalidIndex:
				panic("encoding alphabet includes duplicate symbols")
			}
			e.decodeMap[encoder[i]] = u8(i)
		}
		ret e
	}

	//Returns the length in bytes of the base64 encoding
	// of an input buffer of length n.
	fn EncodedLen(*self, n: int): int {
		if self.padChar == NoPadding {
			ret n/3*4 + (n%3*8+5)/6 // minimum # chars at 6 bits per char
		}
		ret (n + 2) / 3 * 4 // minimum # 4-char quanta, 3 bytes each
	}

	// Returns the maximum length in bytes of the decoded data
	// corresponding to n bytes of base64-encoded data.
	fn DecodedLen(*self, n: int): int {
		ret decodedLen(n, self.padChar)
	}

	// Returns clone of the self.
	fn Clone(*self): &Encoding {
		mut enc := new(Encoding)
		*enc = *self
		ret enc
	}

	// Sets encoding padding to a specified padding character,
	// or [NoPadding] to disable padding.
	// The padding character must not be '\r' or '\n',
	// must not be contained in the encoding's alphabet,
	// must not be negative, and must be a rune equal or below '\xff'.
	// Padding characters above '\x7f' are encoded as their exact byte value
	// rather than using the UTF-8 representation of the codepoint.
	//
	// Returns self.
	fn WithPadding(mut &self, padding: rune): &Encoding {
		match {
		| padding < NoPadding || padding == '\r' || padding == '\n' || padding > 0xff:
			panic("invalid padding")
		| padding != NoPadding && self.decodeMap[byte(padding)] != invalidIndex:
			panic("padding contained in alphabet")
		}
		self.padChar = padding
		ret self
	}

	// Sets strict decoding enabled.
	// In this mode, the decoder requires that
	// trailing padding bits are zero, as described in RFC 4648 section 3.5.
	//
	// Note that the input is still malleable, as new line characters
	// (CR and LF) are still ignored.
	//
	// Returns self.
	fn Strict(mut &self): &Encoding {
		self.strict = true
		ret self
	}

	// Encodes src using the encoding self,
	// writing [Encoding.EncodedLen](len(src)) bytes to dst.
	//
	// The encoding pads the output to a multiple of 4 bytes,
	// so Encode is not appropriate for use on individual blocks
	// of a large data stream. Use [NewEncoder] instead.
	fn Encode(*self, mut dst: []byte, src: []byte) {
		if len(src) == 0 {
			ret
		}
		// self is a pointer receiver, so the use of self.encode within the hot
		// loop below means a nil check at every operation. Lift that nil check
		// outside of the loop to speed up the encoder.
		_ = self.encode

		mut di, mut si := 0, 0
		n := (len(src) / 3) * 3
		for si < n {
			// Convert 3x 8bit source bytes into 4 bytes
			val := uint(src[si+0])<<16 | uint(src[si+1])<<8 | uint(src[si+2])

			dst[di+0] = self.encode[val>>18&0x3F]
			dst[di+1] = self.encode[val>>12&0x3F]
			dst[di+2] = self.encode[val>>6&0x3F]
			dst[di+3] = self.encode[val&0x3F]

			si += 3
			di += 4
		}

		remain := len(src) - si
		if remain == 0 {
			ret
		}
		// Add the remaining small block
		mut val := uint(src[si+0]) << 16
		if remain == 2 {
			val |= uint(src[si+1]) << 8
		}

		dst[di+0] = self.encode[val>>18&0x3F]
		dst[di+1] = self.encode[val>>12&0x3F]

		match remain {
		| 2:
			dst[di+2] = self.encode[val>>6&0x3F]
			if self.padChar != NoPadding {
				dst[di+3] = byte(self.padChar)
			}
		| 1:
			if self.padChar != NoPadding {
				dst[di+2] = byte(self.padChar)
				dst[di+3] = byte(self.padChar)
			}
		}
	}

	// Appends the base64 encoded src to dst
	// and returns the extended buffer.
	fn AppendEncode(*self, mut dst: []byte, src: []byte): []byte {
		n := self.EncodedLen(len(src))
		dst = slices::Grow(dst, n)
		self.Encode(dst[len(dst):][:n], src)
		ret dst[:len(dst)+n]
	}

	// Returns the base64 encoding of src.
	fn EncodeToStr(*self, src: []byte): str {
		mut buf := make([]byte, self.EncodedLen(len(src)))
		self.Encode(buf, src)
		ret unsafe::StrFromBytes(buf)
	}

	// Decodes up to 4 base64 bytes. The received parameters are
	// the destination buffer dst, the source buffer src and an index in the
	// source buffer si.
	// It returns the number of bytes read from src, the number of bytes written
	// to dst, and an error, if any.
	fn decodeQuantum(*self, mut dst: []byte, src: []byte, mut si: int)!: (nsi: int, n: int) {
		// Decode quantum using the base64 alphabet
		let mut dbuf: [4]byte
		mut dlen := 4

		// Lift the nil check outside of the loop.
		_ = self.decodeMap

		mut j := 0
		for j < len(dbuf); j++ {
			if len(src) == si {
				match {
				| j == 0:
					ret si, 0
				| j == 1 | self.padChar != NoPadding:
					throw CorruptInputError(si - j)
				}
				dlen = j
				break
			}
			inp := src[si]
			si++

			out := self.decodeMap[inp]
			if out != 0xff {
				dbuf[j] = out
				continue
			}

			if inp == '\n' || inp == '\r' {
				j--
				continue
			}

			if rune(inp) != self.padChar {
				throw CorruptInputError(si - 1)
			}

			// We've reached the end and there's padding
			match j {
			| 0 | 1:
				// incorrect padding
				throw CorruptInputError(si - 1)
			| 2:
				// "==" is expected, the first "=" is already consumed.
				// skip over newlines
				for si < len(src) && (src[si] == '\n' || src[si] == '\r') {
					si++
				}
				if si == len(src) {
					// not enough padding
					throw CorruptInputError(len(src))
				}
				if rune(src[si]) != self.padChar {
					// incorrect padding
					throw CorruptInputError(si - 1)
				}

				si++
			}

			// skip over newlines
			for si < len(src) && (src[si] == '\n' || src[si] == '\r') {
				si++
			}
			if si < len(src) {
				// trailing garbage
				throw CorruptInputError(si)
			}
			dlen = j
			break
		}

		// Convert 4x 6bit source bytes into 3 bytes
		val := uint(dbuf[0])<<18 | uint(dbuf[1])<<12 | uint(dbuf[2])<<6 | uint(dbuf[3])
		dbuf[2], dbuf[1], dbuf[0] = byte(val>>0), byte(val>>8), byte(val>>16)
		match dlen {
		| 4:
			dst[2] = dbuf[2]
			dbuf[2] = 0
			fall
		| 3:
			dst[1] = dbuf[1]
			if self.strict && dbuf[2] != 0 {
				throw CorruptInputError(si - 1)
			}
			dbuf[1] = 0
			fall
		| 2:
			dst[0] = dbuf[0]
			if self.strict && (dbuf[1] != 0 || dbuf[2] != 0) {
				throw CorruptInputError(si - 2)
			}
		}

		ret si, dlen - 1
	}

	// Decodes src using the encoding self. It writes at most
	// [Encoding.DecodedLen](len(src)) bytes to dst and returns the number of bytes
	// written. The caller must ensure that dst is large enough to hold all
	// the decoded data. If src contains invalid base64 data, it will return the
	// number of bytes successfully written and [CorruptInputError].
	// New line characters (\r and \n) are ignored.
	fn Decode(*self, mut dst: []byte, src: []byte)!: (n: int) {
		if len(src) == 0 {
			ret 0
		}

		// Lift the nil check outside of the loop. self.decodeMap is directly
		// used later in this function, to let the compiler know that the
		// receiver can't be nil.
		_ = self.decodeMap

		mut si := 0
		for conv::IntSize >= 64 && len(src)-si >= 8 && len(dst)-n >= 8 {
			src2 := src[si : si+8]
			dn, ok := assemble64(
				self.decodeMap[src2[0]],
				self.decodeMap[src2[1]],
				self.decodeMap[src2[2]],
				self.decodeMap[src2[3]],
				self.decodeMap[src2[4]],
				self.decodeMap[src2[5]],
				self.decodeMap[src2[6]],
				self.decodeMap[src2[7]])
			if ok {
				byteorder::BePutU64(dst[n:], dn)
				n += 6
				si += 8
			} else {
				(si), ninc := self.decodeQuantum(dst[n:], src, si)?
				n += ninc
			}
		}

		for len(src)-si >= 4 && len(dst)-n >= 4 {
			src2 := src[si : si+4]
			dn, ok := assemble32(
				self.decodeMap[src2[0]],
				self.decodeMap[src2[1]],
				self.decodeMap[src2[2]],
				self.decodeMap[src2[3]])
			if ok {
				byteorder::BePutU32(dst[n:], dn)
				n += 3
				si += 4
			} else {
				(si), ninc := self.decodeQuantum(dst[n:], src, si)?
				n += ninc
			}
		}

		for si < len(src) {
			(si), ninc := self.decodeQuantum(dst[n:], src, si)?
			n += ninc
		}
		ret n
	}

	// Appends the base64 decoded src to dst and returns the extended buffer.
	// If the input is malformed, it returns the partially decoded src and an error.
	// New line characters (\r and \n) are ignored.
	fn AppendDecode(*self, mut dst: []byte, src: []byte)!: []byte {
		// Compute the output size without padding to avoid over allocating.
		mut n := len(src)
		for n > 0 && rune(src[n-1]) == self.padChar {
			n--
		}
		n = decodedLen(n, NoPadding)

		dst = slices::Grow(dst, n)
		n = self.Decode(dst[len(dst):][:n], src)?
		ret dst[:len(dst)+n]
	}

	// Returns the bytes represented by the base64 string s.
	// If the input is malformed, it returns the partially decoded data and
	// [CorruptInputError]. New line characters (\r and \n) are ignored.
	fn DecodeStr(*self, s: str)!: []byte {
		mut dbuf := make([]byte, self.DecodedLen(len(s)))
		n := self.Decode(dbuf, unsafe::BytesFromStr(s))?
		ret dbuf[:n]
	}
}

struct encoder {
	err:  any
	enc:  &Encoding
	w:    io::Writer
	buf:  [3]byte    // buffered data waiting to be encoded
	nbuf: int        // number of bytes in buf
	out:  [1024]byte // output buffer
}

impl encoder {
	fn getBufOut(mut *self): (buf: []byte, out: []byte) {
		buf = unsafe::Slice(&self.buf[0], len(self.buf), len(self.buf))
		out = unsafe::Slice(&self.out[0], len(self.out), len(self.out))
		ret
	}
}

impl io::WriteCloser for encoder {
	async fn Write(mut *self, p: []byte)!: (n: int) {
		if self.err != nil {
			unsafe throw self.err
		}

		mut buf, mut out := self.getBufOut()

		// Leading fringe.
		if self.nbuf > 0 {
			mut i := 0
			for i < len(p) && self.nbuf < 3; i++ {
				buf[self.nbuf] = p[i]
				self.nbuf++
			}
			n += i
			unsafe { *&p = (*&p)[i:] } // Break mutability, but do not mutate the slice content.
			if self.nbuf < 3 {
				ret
			}
			self.enc.Encode(out, buf)
			self.w.Write(out[:4]).await else {
				self.err = error
			}
			if self.err != nil {
				if n > 0 {
					ret n
				}
				unsafe throw self.err
			}
			self.nbuf = 0
		}

		// Large interior chunks.
		for len(p) >= 3 {
			mut nn := len(out) / 4 * 3
			if nn > len(p) {
				nn = len(p)
				nn -= nn % 3
			}
			self.enc.Encode(out, p[:nn])
			self.w.Write(out[0 : nn/3*4]).await else {
				self.err = error
			}
			if self.err != nil {
				if n > 0 {
					ret n
				}
				unsafe throw self.err
			}
			n += nn
			unsafe { *&p = (*&p)[nn:] } // Break mutability, but do not mutate the slice content.
		}

		// Trailing fringe.
		copy(buf, p)
		self.nbuf = len(p)
		n += len(p)
		ret
	}

	// Flushes any pending output from the encoder.
	// It is an error to call Write after calling Close.
	async fn Close(mut *self)! {
		// If there's anything left in the buffer, flush it out
		if self.err == nil && self.nbuf > 0 {
			mut buf, mut out := self.getBufOut()
			self.enc.Encode(out[:], buf[:self.nbuf])
			self.w.Write(out[:self.enc.EncodedLen(self.nbuf)]).await else {
				self.err = error
			}
			self.nbuf = 0
		}
		if self.err != nil {
			unsafe throw self.err
		}
	}
}

struct decoder {
	err:     any
	readErr: any // error from r.Read
	enc:     &Encoding
	r:       io::Reader
	buf:     [1024]byte // leftover input
	nbuf:    int
	out:     []byte // leftover decoded output
	outbuf:  [1024 / 4 * 3]byte
}

impl io::Reader for decoder {
	async fn Read(mut *self, mut p: []byte)!: (n: int) {
		// Use leftover decoded output from last read.
		if len(self.out) > 0 {
			n = copy(p, self.out)
			self.out = self.out[n:]
			ret n
		}

		if self.err != nil {
			unsafe throw self.err
		}

		// This code assumes that self.r strips supported whitespace ('\r' and '\n').

		mut buf := unsafe::Slice(&self.buf[0], len(self.buf), len(self.buf))
		mut outbuf := unsafe::Slice(&self.outbuf[0], len(self.outbuf), len(self.outbuf))

		// Refill buffer.
		for self.nbuf < 4 && self.readErr == nil {
			mut nn := len(p) / 3 * 4
			if nn < 4 {
				nn = 4
			}
			if nn > len(buf) {
				nn = len(buf)
			}
			self.nbuf += self.r.Read(buf[self.nbuf:nn]).await else {
				self.readErr = error
				break
			}
		}

		if self.nbuf < 4 {
			if self.enc.padChar == NoPadding && self.nbuf > 0 {
				// Decode final fragment, without padding.
				nw := self.enc.Decode(outbuf[:], buf[:self.nbuf]) else {
					self.err = error
					throw error
				}
				self.nbuf = 0
				self.out = outbuf[:nw]
				n = copy(p, self.out)
				self.out = self.out[n:]
				if n > 0 || len(p) == 0 && len(self.out) > 0 {
					ret n
				}
				if self.err != nil {
					unsafe throw self.err
				}
			}
			self.err = self.readErr
			if self.err == io::EOF && self.nbuf > 0 {
				self.err = io::ErrUnexpectedEOF
			}
			unsafe throw self.err
		}

		// Decode chunk into p, or self.out and then p if p is too small.
		nr := self.nbuf / 4 * 4
		mut nw := self.nbuf / 4 * 3
		if nw > len(p) {
			nw = self.enc.Decode(outbuf[:], buf[:nr]) else {
				self.err = error
				throw error
			}
			self.out = outbuf[:nw]
			n = copy(p, self.out)
			self.out = self.out[n:]
		} else {
			n = self.enc.Decode(p, buf[:nr]) else {
				self.err = error
				throw error
			}
		}
		self.nbuf -= nr
		copy(buf[:self.nbuf], buf[nr:])
		ret n
	}
}

// Assembles 4 base64 digits into 3 bytes.
// Each digit comes from the decode map, and will be 0xff
// if it came from an invalid character.
fn assemble32(n1: byte, n2: byte, n3: byte, n4: byte): (dn: u32, ok: bool) {
	// Check that all the digits are valid. If any of them was 0xff, their
	// bitwise OR will be 0xff.
	if n1|n2|n3|n4 == 0xff {
		ret 0, false
	}
	ok = true
	dn = u32(n1)<<26 |
		u32(n2)<<20 |
		u32(n3)<<14 |
		u32(n4)<<8
	ret
}

// Assembles 8 base64 digits into 6 bytes.
// Each digit comes from the decode map, and will be 0xff
// if it came from an invalid character.
fn assemble64(n1: byte, n2: byte, n3: byte, n4: byte, n5: byte, n6: byte, n7: byte, n8: byte): (dn: u64, ok: bool) {
	// Check that all the digits are valid. If any of them was 0xff, their
	// bitwise OR will be 0xff.
	if n1|n2|n3|n4|n5|n6|n7|n8 == 0xff {
		ret 0, false
	}
	ok = true
	dn = u64(n1)<<58 |
		u64(n2)<<52 |
		u64(n3)<<46 |
		u64(n4)<<40 |
		u64(n5)<<34 |
		u64(n6)<<28 |
		u64(n7)<<22 |
		u64(n8)<<16
	ret
}

fn decodedLen(n: int, padChar: rune): int {
	if padChar == NoPadding {
		// Unpadded data may end with partial block of 2-3 characters.
		ret n/4*3 + n%4*6/8
	}
	// Padded base64 should always be a multiple of 4 characters in length.
	ret n / 4 * 3
}

struct newlineFilteringReader {
	wrapped: io::Reader
}

impl io::Reader for newlineFilteringReader {
	async fn Read(mut *self, mut p: []byte)!: int {
		mut n := self.wrapped.Read(p).await?
		for n > 0 {
			mut offset := 0
			for i, b in p[:n] {
				if b != '\r' && b != '\n' {
					if i != offset {
						p[offset] = b
					}
					offset++
				}
			}
			if offset > 0 {
				ret offset
			}
			// Previous buffer entirely whitespace, read again
			n = self.wrapped.Read(p).await?
		}
		ret n
	}
}

// NewEncoder returns a new base64 stream encoder. Data written to
// the returned writer will be encoded using enc and then written to w.
// Base64 encodings operate in 4-byte blocks; when finished
// writing, the caller must Close the returned encoder to flush any
// partially written blocks.
fn NewEncoder(mut enc: &Encoding, mut w: io::Writer): io::WriteCloser {
	ret &encoder{enc: enc, w: w}
}

// Returns a new base64 stream decoder.
fn NewDecoder(mut enc: &Encoding, mut r: io::Reader): io::Reader {
	ret &decoder{enc: enc, r: &newlineFilteringReader{r}}
}