// Copyright 2022-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::fs::{File}
use sys for std::sys

// Typically element type used for buffering arrays.
type BufferArrayElem: byte

// Typically array used for buffering.
type BufferArray: [128]BufferArrayElem

// Returns FileStream for stdin.
pub fn stdin(): &FileStream {
    static mut stdin = File.new(sys::STDIN)
    static mut stream = FileStream.new(stdin)
    ret unsafe { (&FileStream)((*FileStream)(stream)) }
}

// Returns FileStream for stdout.
pub fn stdout(): &FileStream {
    static mut stdout = File.new(sys::STDOUT)
    static mut stream = FileStream.new(stdout)
    ret unsafe { (&FileStream)((*FileStream)(stream)) }
}

// Returns FileStream for stderr.
pub fn stderr(): &FileStream {
    static mut stderr = File.new(sys::STDERR)
    static mut stream = FileStream.new(stderr)
    ret unsafe { (&FileStream)((*FileStream)(stream)) }
}