// Copyright 2022-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::fs::{File}
use sys for std::sys

// Returns File handler for stdin.
pub fn stdin(): &File {
    static mut stdin = File.new(sys::STDIN)
    ret unsafe { (&File)((*File)(stdin)) }
}

// Returns File handler for stdout.
pub fn stdout(): &File {
    static mut stdout = File.new(sys::STDOUT)
    ret unsafe { (&File)((*File)(stdout)) }
}

// Returns File handler for stderr.
pub fn stderr(): &File {
    static mut stderr = File.new(sys::STDERR)
    ret unsafe { (&File)((*File)(stderr)) }
}
