// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use cpp "read.hpp"

cpp fn __julec_read() str
cpp fn __julec_readln() str

//doc: Read first part of line from command-line.
@inline
pub fn read() str {
	ret cpp.__julec_read()
}

//doc: Reads full-complete line from command-line.
@inline
pub fn readln() str {
	ret cpp.__julec_readln()
}

#pragma enofi

// ------- TESTS -------

fn read_test() {
	out("Input your full name: ")
	let input = read()
	outln("Hello " + input)
}

fn readln_test() {
	out("Input your full name: ")
	let input = readln()
	outln("Hello " + input)
}

fn main() {
	read_test()
	readln_test()
}
