// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use cpp "read.hpp"

cpp __julec_read() str
cpp __julec_readln() str

//doc: Read first part of line from command-line.
@inline
pub read() str {
	ret cpp.__julec_read()
}

//doc: Reads full-complete line from command-line.
@inline
pub readln() str {
	ret cpp.__julec_readln()
}

#pragma enofi

// ------- TESTS -------

read_test() {
	out("Input your full name: ")
	input: = read()
	outln("Hello " + input)
}

readln_test() {
	out("Input your full name: ")
	input: = readln()
	outln("Hello " + input)
}

main() {
	read_test()
	readln_test()
}
