// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Reader trait mask for stream reader.
trait Reader {
    fn Read(mut self, mut buff: []byte)!: (n: int)
}

// Reader trait mask for stream writer.
trait Writer {
    fn Write(mut self, buff: []byte)!: (n: int)
}

// Reader and closer trait mask for read/close streams.
trait WriterCloser {
    Writer
    fn Close(mut self)!
}

// Stream trait mask for R/W streams.
trait Stream {
    Reader
    Writer
}