// Copyright 2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Reader trait mask for stream reader.
pub trait Reader {
    // Read bytes to buffer from stream and returns readed byte count.
    // The number of bytes readed can never exceed the length of the buff.
    // If the buff is larger than the number of bytes that can be read,
    // the buffer will not cause an overflow.
    // Returns 0 if error occurs.
    pub fn read(mut self, mut buff: []byte): (n: int, err: Error)
}

// Reader trait mask for stream writer.
pub trait Writer {
    // Writes bytes to stream and returns writed byte count.
    // The number of bytes written can never exceed the length of the buff.
    // Returns 0 if error occurs.
    pub fn write(mut self, buff: []byte): (n: int, err: Error)
}
