// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Reader trait mask for stream reader.
pub trait Reader {
    pub fn Read(mut self, mut buff: []byte)!: (n: int)
}

// Reader trait mask for stream writer.
pub trait Writer {
    pub fn Write(mut self, buff: []byte)!: (n: int)
}

// Reader and closer trait mask for read/close streams.
pub trait WriterCloser {
    pub fn Write(mut self, buff: []byte)!: (n: int)
    pub fn Close(mut self)!
}

// Stream trait mask for R/W streams.
pub trait Stream {
    pub fn Read(mut self, mut buff: []byte)!: (n: int)
    pub fn Write(mut self, buff: []byte)!: (n: int)
}