// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Returns the boolean value represented by the string.
// It accepts 1, t, T, TRUE, true, True, 0, f, F, FALSE, false, False.
// Any other value returns an error.
pub fn conv_bool(s: str) (bool, ConvError) {
	match s {
	case "1", "t", "T", "true", "TRUE", "True":
		ret true, ConvError.NoError
	case "0", "f", "F", "false", "FALSE", "False":
		ret false, ConvError.NoError
	}
	ret false, ConvError.InvalidSyntax
}

// Returns "true" or "false" according to the value of b.
pub fn fmt_bool(b: bool) str {
	if b {
		ret "true"
	}
	ret "false"
}
