// Copyright 2022-2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Error codes of conv package.
enum Error {
	OutOfRange,     // Indicates that a value is out of range for the target type.
	InvalidSyntax,  // Indicates that a value does not have the right syntax for the target type.
	InvalidBase,    // Indicates that a base is invalid.
	InvalidBitSize, // Indicates that a bit size is invalid.
}

// For internal parser algorithms, that error code means no error.
// It is intended avoid to use exceptionals.
// Error codes should be integer, if returned error code is equals to noError,
// it means one of the Error fields.
const noError = -1

// Returns i as Error.
fn intToError(i: int): Error { ret unsafe { *(*Error)(&i) } }