// Copyright 2024 The Jule Authors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// JuleC optimization levels.
const (
	// The default optimization level: no any optimization
	L0 = iota

	// Passed flags:
	//	ZCopy, ZAppend, Copy, Deadcode, Append, Math, Access, Inline,
	//	Ptr, Array, Cond, Str, Slice, Assign, Exceptional, Iter, Dynamic, Len
	L1

	// Passed flags:
	//	All flags of the previous levels and additionally:
	//		StdStrings
	L2
)

// Flags for different optimization levels.
let mut ZCopy = false
let mut ZAppend = false
let mut Copy = false
let mut Deadcode = false
let mut Append = false
let mut Math = false
let mut Access = false
let mut Inline = false
let mut Ptr = false
let mut Cond = false
let mut Str = false
let mut Slice = false
let mut Assign = false
let mut Exceptional = false
let mut Iter = false
let mut Dynamic = false
let mut Array = false
let mut Len = false
let mut StdStrings = false

// Pushes optimization flags related with optimization level.
fn PushOptLevel(level: int) {
	l1 := level >= L1
	l2 := level >= L2

	ZCopy = l1
	ZAppend = l1
	Copy = l1
	Deadcode = l1
	Append = l1
	Math = l1
	Access = l1
	Inline = l1
	Ptr = l1
	Cond = l1
	Str = l1
	Slice = l1
	Assign = l1
	Exceptional = l1
	Iter = l1
	Dynamic = l1
	Array = l1
	Len = l1

	StdStrings = l2
}