// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::jule::lex::{Token}
use std::jule::sema::{
    ExprModel,
    BinopExprModel,
    IndexingExprModel,
    BuiltinAppendCallExprModel,
    SliceExprModel,
}

pub struct UnsafeBinopExprModel {
    pub Node: &BinopExprModel
}

pub struct UnsafeIndexingExprModel {
    pub Node: &IndexingExprModel
}

pub struct PushToSliceExprModel {
    pub Dest:  ExprModel
    pub Elems: &SliceExprModel
}

pub struct MutSlicingExprModel {
    pub Token: &Token
    pub Expr:  ExprModel
    pub Left:  ExprModel
    pub Right: ExprModel
}

pub struct StrInsertBeginExprModel {
    pub Dest: ExprModel
    pub Expr: ExprModel
}