// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Sets n value of pointer segments to specified expression.
//
// Special case is:
//   memset[Alloc_T](ptr, expr, n) = does nothing if n == 0
//   memset[Alloc_T](ptr, expr, n) = does nothing if ptr == nil
type[Alloc_T]
pub memset(ptr *Alloc_T, expr Alloc_T, n size) {
	if n == 0 || !ptr { ret }

	iter i:size = 0, i < n, i++ {
		ptr[i] = expr
	}
}

//doc:
// Copies n value from source allocation to destination allocation.
//
// Special case is:
//   memcopy[Alloc_T](dest, src, n) = does nothing if n == 0
//   memcopy[Alloc_T](dest, src, n) = does nothing if dest == nil
//   memcopy[Alloc_T](dest, src, n) = does nothing if src == nil
type[Alloc_T]
pub memcopy(dest, src *Alloc_T, n size) {
	if n == 0 || !dest || !src { ret }

	iter i:size = 0, i < n, i++ {
		*(dest+i) = *(src+i)
	}
}
