// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Returns line number of statement which is this function called.
// Returns as constant expression.
// fn Line(): int

// Returns file wrapper of source file which is this function called.
// fn File(): comptimeFile

/* >>> Hint comptimeFile implementation.

// Private compile-time file information wrapper.
// Provides interface for source file representation of compiler analysis.
struct comptimeFile {}

impl comptimeFile {
    // Returns path of file as constant expression.
    fn Path(self): str

    // Returns name of file as constant expression.
    fn Name(self): str
}

*/