// Copyright 2026 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// A general file instance for compile-time embed files.
trait File {
	// Returns path of the file.
	fn Path(*self): str

	// Returns file content in bytes.
	// The return value may be mutable reference to the internal buffer,
	// and mutation is not allowed.
	fn Bytes(*self): []byte

	// Returns file content in text.
	fn Text(*self): str
}