// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// CSV error codes.
enum CsvError {
    Read,
    FieldCount,
    InvalidDelim,
    BareQuote,
    Quote,
}

// A ParseError is returned for parsing errors.
// Line and column numbers are 1-indexed.
struct ParseError {
    StartLine: int      // Line where the record starts
    Line:      int      // Line where the error occurred
    Column:    int      // Column (1-based byte index) where the error occurred
    Err:       CsvError // The actual error
}