// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use integ "std/jule/integrated"
use "std/sys"

fn Getwd(): str {
	let mut buf: [sys::MAX_PATH + 1]u16
	n := unsafe { sys::GetCurrentDirectory(u32(len(buf)), &buf[0]) }
	if n == 0 {
		ret ""
	}
	ret unsafe { integ::U16PtrToStr(&buf[0]) }
}

fn Chdir(path: str): (ok: bool) {
	utf16Path := integ::UTF16FromStr(path)
	ret unsafe { sys::SetCurrentDirectory(&utf16Path[0]) }
}