// Copyright 2025 The Jule Authors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Deprecated: Use direct syscalls instead of libc wrappers.

use "std/integ/c"

extern use "<signal.h>"
extern use "<sys/wait.h>"
extern use "<unistd.h>"

extern fn fork(): int
extern fn waitpid(pid: int, mut status: *c::Int, options: int): int

fn Fork()!: int {
	r := extern.fork()
	if r < _NO_ERROR {
		error(GetLastErrno())
	}
	ret r
}

fn Waitpid(pid: int, mut &status: *i32, options: int)! {
	r := unsafe { extern.waitpid(pid, (*c::Int)(status), options) }
	if r < _NO_ERROR {
		error(GetLastErrno())
	}
}