// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

pub const E2BIG           = errno(0x7)  // Argument list too long
pub const EACCES          = errno(0xd)  // Permission denied
pub const EADDRINUSE      = errno(0x30) // Address already in use
pub const EADDRNOTAVAIL   = errno(0x31) // Cannot assign requested address
pub const EAFNOSUPPORT    = errno(0x2f) // Address family not supported by protocol
pub const EAGAIN          = errno(0x23) // Try again
pub const EALREADY        = errno(0x25) // Operation already in progress
pub const EAUTH           = errno(0x50) // Authentication error.
pub const EBADARCH        = errno(0x56) // Bad CPU type in executable.
pub const EBADEXEC        = errno(0x55) // Program loading errors, bad executable.
pub const EBADF           = errno(0x9)  // Bad file number
pub const EBADMACHO       = errno(0x58) // Malformed Macho file.
pub const EBADMSG         = errno(0x5e) // Not a data message
pub const EBADRPC         = errno(0x48) // RPC struct is bad
pub const EBUSY           = errno(0x10) // Device or resource busy
pub const ECANCELED       = errno(0x59) // Operation Canceled
pub const ECHILD          = errno(0xa)  // No child processes
pub const ECONNABORTED    = errno(0x35) // Software caused connection abort
pub const ECONNREFUSED    = errno(0x3d) // Connection refused
pub const ECONNRESET      = errno(0x36) // Connection reset by peer
pub const EDEADLK         = errno(0xb)  // Resource deadlock would occur
pub const EDESTADDRREQ    = errno(0x27) // Destination address required
pub const EDEVERR         = errno(0x53) // Device error, for example paper out
pub const EDOM            = errno(0x21) // Math argument out of domain of func
pub const EDQUOT          = errno(0x45) // Quota exceeded
pub const EEXIST          = errno(0x11) // File exists
pub const EFAULT          = errno(0xe)  // Bad address
pub const EFBIG           = errno(0x1b) // File too large
pub const EFTYPE          = errno(0x4f) // Inappropriate file type or format
pub const EHOSTDOWN       = errno(0x40) // Host is down
pub const EHOSTUNREACH    = errno(0x41) // No route to host
pub const EIDRM           = errno(0x5a) // Identifier removed
pub const EILSEQ          = errno(0x5c) // Illegal byte sequence
pub const EINPROGRESS     = errno(0x24) // Operation now in progress
pub const EINTR           = errno(0x4)  // Interrupted system call
pub const EINVAL          = errno(0x16) // Invalid argument
pub const EIO             = errno(0x5)  // I/O error
pub const EISCONN         = errno(0x38) // Transport endpoint is already connected
pub const EISDIR          = errno(0x15) // Is a directory
pub const ELAST           = errno(0x69) // Must be equal largest errno
pub const ELOOP           = errno(0x3e) // Too many symbolic links encountered
pub const EMFILE          = errno(0x18) // Too many open files
pub const EMLINK          = errno(0x1f) // Too many links
pub const EMSGSIZE        = errno(0x28) // Message too long
pub const EMULTIHOP       = errno(0x5f) // Multihop attempted
pub const ENAMETOOLONG    = errno(0x3f) // File name too long
pub const ENEEDAUTH       = errno(0x51) // Need authenticator
pub const ENETDOWN        = errno(0x32) // Network is down
pub const ENETRESET       = errno(0x34) // Network dropped connection because of reset
pub const ENETUNREACH     = errno(0x33) // Network is unreachable
pub const ENFILE          = errno(0x17) // File table overflow
pub const ENOATTR         = errno(0x5d) // Attribute not found
pub const ENOBUFS         = errno(0x37) // No buffer space available
pub const ENODATA         = errno(0x60) // No data available
pub const ENODEV          = errno(0x13) // No such device
pub const ENOENT          = errno(0x2)  // No such file or directory
pub const ENOEXEC         = errno(0x8)  // Exec format error
pub const ENOLCK          = errno(0x4d) // No record locks available
pub const ENOLINK         = errno(0x61) // Link has been severed
pub const ENOMEM          = errno(0xc)  // Out of memory
pub const ENOMSG          = errno(0x5b) // No message of desired type
pub const ENOPOLICY       = errno(0x67) // No such policy registered
pub const ENOPROTOOPT     = errno(0x2a) // Protocol not available
pub const ENOSPC          = errno(0x1c) // No space left on device
pub const ENOSR           = errno(0x62) // Out of streams resources
pub const ENOSTR          = errno(0x63) // Device not a stream
pub const ENOSYS          = errno(0x4e) // Function not implemented
pub const ENOTBLK         = errno(0xf)  // Block device required
pub const ENOTCONN        = errno(0x39) // Transport endpoint is not connected
pub const ENOTDIR         = errno(0x14) // Not a directory
pub const ENOTEMPTY       = errno(0x42) // Directory not empty
pub const ENOTRECOVERABLE = errno(0x68) // State not recoverable
pub const ENOTSOCK        = errno(0x26) // Socket operation on non-socket
pub const ENOTSUP         = errno(0x2d) // Operation not supported
pub const ENOTTY          = errno(0x19) // Not a typewriter
pub const ENXIO           = errno(0x6)  // No such device or address
pub const EOPNOTSUPP      = errno(0x66) // Operation not supported on transport endpoint
pub const EOVERFLOW       = errno(0x54) // Value too large for defined data type
pub const EOWNERDEAD      = errno(0x69) // Owner died
pub const EPERM           = errno(0x1)  // Operation not permitted
pub const EPFNOSUPPORT    = errno(0x2e) // Protocol family not supported
pub const EPIPE           = errno(0x20) // Broken pipe
pub const EPROCLIM        = errno(0x43) // Too many processes
pub const EPROCUNAVAIL    = errno(0x4c) // Bad procedure for program
pub const EPROGMISMATCH   = errno(0x4b) // Program version wrong
pub const EPROGUNAVAIL    = errno(0x4a) // RPC prog. not avail
pub const EPROTO          = errno(0x64) // Protocol error
pub const EPROTONOSUPPORT = errno(0x2b) // Protocol not supported
pub const EPROTOTYPE      = errno(0x29) // Protocol wrong type for socket
pub const EPWROFF         = errno(0x52) // Device power is off
pub const ERANGE          = errno(0x22) // Input is outside the range
pub const EREMOTE         = errno(0x47) // Object is remote
pub const EROFS           = errno(0x1e) // Read-only file system
pub const ERPCMISMATCH    = errno(0x49) // RPC version wrong
pub const ESHLIBVERS      = errno(0x57) // Shared library version mismatch
pub const ESHUTDOWN       = errno(0x3a) // Cannot send after transport endpoint shutdown
pub const ESOCKTNOSUPPORT = errno(0x2c) // Socket type not supported
pub const ESPIPE          = errno(0x1d) // Illegal seek
pub const ESRCH           = errno(0x3)  // No such process
pub const ESTALE          = errno(0x46) // Stale NFS file handle
pub const ETIME           = errno(0x65) // Timer expired
pub const ETIMEDOUT       = errno(0x3c) // Connection timed out
pub const ETOOMANYREFS    = errno(0x3b) // Too many references: cannot splice
pub const ETXTBSY         = errno(0x1a) // Text file busy
pub const EUSERS          = errno(0x44) // Too many users
pub const EWOULDBLOCK     = errno(0x23) // Operation would block
pub const EXDEV           = errno(0x12) // Cross-device link
