// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

const E2BIG = Errno(0x7)            // Argument list too long
const EACCES = Errno(0xd)           // Permission denied
const EADDRINUSE = Errno(0x62)      // Address already in use
const EADDRNOTAVAIL = Errno(0x63)   // Cannot assign requested address
const EADV = Errno(0x44)            // Advertise error
const EAFNOSUPPORT = Errno(0x61)    // Address family not supported by protocol
const EAGAIN = Errno(0xb)           // Try again
const EALREADY = Errno(0x72)        // Operation already in progress
const EBADE = Errno(0x34)           // Invalid exchange
const EBADF = Errno(0x9)            // Bad file number
const EBADFD = Errno(0x4d)          // File descriptor in bad state
const EBADMSG = Errno(0x4a)         // Not a data message
const EBADR = Errno(0x35)           // Invalid request descriptor
const EBADRQC = Errno(0x38)         // Invalid request code
const EBADSLT = Errno(0x39)         // Invalid slot
const EBFONT = Errno(0x3b)          // Bad font file format
const EBUSY = Errno(0x10)           // Device or resource busy
const ECANCELED = Errno(0x7d)       // Operation Canceled
const ECHILD = Errno(0xa)           // No child processes
const ECHRNG = Errno(0x2c)          // Channel number out of range
const ECOMM = Errno(0x46)           // Communication error on send
const ECONNABORTED = Errno(0x67)    // Software caused connection abort
const ECONNREFUSED = Errno(0x6f)    // Connection refused
const ECONNRESET = Errno(0x68)      // Connection reset by peer
const EDEADLK = Errno(0x23)         // Resource deadlock would occur
const EDEADLOCK = Errno(0x23)       // File locking deadlock error
const EDESTADDRREQ = Errno(0x59)    // Destination address required
const EDOM = Errno(0x21)            // Math argument out of domain of func
const EDOTDOT = Errno(0x49)         // RFS specific error
const EDQUOT = Errno(0x7a)          // Quota exceeded
const EEXIST = Errno(0x11)          // File exists
const EFAULT = Errno(0xe)           // Bad address
const EFBIG = Errno(0x1b)           // File too large
const EHOSTDOWN = Errno(0x70)       // Host is down
const EHOSTUNREACH = Errno(0x71)    // No route to host
const EIDRM = Errno(0x2b)           // Identifier removed
const EILSEQ = Errno(0x54)          // Illegal byte sequence
const EINPROGRESS = Errno(0x73)     // Operation now in progress
const EINTR = Errno(0x4)            // Interrupted system call
const EINVAL = Errno(0x16)          // Invalid argument
const EIO = Errno(0x5)              // I/O error
const EISCONN = Errno(0x6a)         // Transport endpoint is already connected
const EISDIR = Errno(0x15)          // Is a directory
const EISNAM = Errno(0x78)          // Is a named type file
const EKEYEXPIRED = Errno(0x7f)     // Key has expired
const EKEYREJECTED = Errno(0x81)    // Key was rejected by service
const EKEYREVOKED = Errno(0x80)     // Key has been revoked
const EL2HLT = Errno(0x33)          // Level 2 halted
const EL2NSYNC = Errno(0x2d)        // Level 2 not synchronized
const EL3HLT = Errno(0x2e)          // Level 3 halted
const EL3RST = Errno(0x2f)          // Level 3 reset
const ELIBACC = Errno(0x4f)         // Can not access a needed shared library
const ELIBBAD = Errno(0x50)         // Accessing a corrupted shared library
const ELIBEXEC = Errno(0x53)        // Cannot exec a shared library directly
const ELIBMAX = Errno(0x52)         // Attempting to link in too many shared libraries
const ELIBSCN = Errno(0x51)         // .lib section in a.out corrupted
const ELNRNG = Errno(0x30)          // Link number out of range
const ELOOP = Errno(0x28)           // Too many symbolic links encountered
const EMEDIUMTYPE = Errno(0x7c)     // Wrong medium type
const EMFILE = Errno(0x18)          // Too many open files
const EMLINK = Errno(0x1f)          // Too many links
const EMSGSIZE = Errno(0x5a)        // Message too long
const EMULTIHOP = Errno(0x48)       // Multihop attempted
const ENAMETOOLONG = Errno(0x24)    // File name too long
const ENAVAIL = Errno(0x77)         // No XENIX semaphores available
const ENETDOWN = Errno(0x64)        // Network is down
const ENETRESET = Errno(0x66)       // Network dropped connection because of reset
const ENETUNREACH = Errno(0x65)     // Network is unreachable
const ENFILE = Errno(0x17)          // File table overflow
const ENOANO = Errno(0x37)          // No anode
const ENOBUFS = Errno(0x69)         // No buffer space available
const ENOCSI = Errno(0x32)          // No CSI structure available
const ENODATA = Errno(0x3d)         // No data available
const ENODEV = Errno(0x13)          // No such device
const ENOENT = Errno(0x2)           // No such file or directory
const ENOEXEC = Errno(0x8)          // Exec format error
const ENOKEY = Errno(0x7e)          // Required key not available
const ENOLCK = Errno(0x25)          // No record locks available
const ENOLINK = Errno(0x43)         // Link has been severed
const ENOMEDIUM = Errno(0x7b)       // No medium found
const ENOMEM = Errno(0xc)           // Out of memory
const ENOMSG = Errno(0x2a)          // No message of desired type
const ENONET = Errno(0x40)          // Machine is not on the network
const ENOPKG = Errno(0x41)          // Package not installed
const ENOPROTOOPT = Errno(0x5c)     // Protocol not available
const ENOSPC = Errno(0x1c)          // No space left on device
const ENOSR = Errno(0x3f)           // Out of streams resources
const ENOSTR = Errno(0x3c)          // Device not a stream
const ENOSYS = Errno(0x26)          // Function not implemented
const ENOTBLK = Errno(0xf)          // Block device required
const ENOTCONN = Errno(0x6b)        // Transport endpoint is not connected
const ENOTDIR = Errno(0x14)         // Not a directory
const ENOTEMPTY = Errno(0x27)       // Directory not empty
const ENOTNAM = Errno(0x76)         // Not a XENIX named type file
const ENOTRECOVERABLE = Errno(0x83) // State not recoverable
const ENOTSOCK = Errno(0x58)        // Socket operation on non-socket
const ENOTSUP = Errno(0x5f)         // Operation not supported
const ENOTTY = Errno(0x19)          // Not a typewriter
const ENOTUNIQ = Errno(0x4c)        // Name not unique on network
const ENXIO = Errno(0x6)            // No such device or address
const EOPNOTSUPP = Errno(0x5f)      // Operation not supported on transport endpoint
const EOVERFLOW = Errno(0x4b)       // Value too large for defined data type
const EOWNERDEAD = Errno(0x82)      // Owner died
const EPERM = Errno(0x1)            // Operation not permitted
const EPFNOSUPPORT = Errno(0x60)    // Protocol family not supported
const EPIPE = Errno(0x20)           // Broken pipe
const EPROTO = Errno(0x47)          // Protocol error
const EPROTONOSUPPORT = Errno(0x5d) // Protocol not supported
const EPROTOTYPE = Errno(0x5b)      // Protocol wrong type for socket
const ERANGE = Errno(0x22)          // Input is outside the range
const EREMCHG = Errno(0x4e)         // Remote address changed
const EREMOTE = Errno(0x42)         // Object is remote
const EREMOTEIO = Errno(0x79)       // Remote I/O error
const ERESTART = Errno(0x55)        // Interrupted system call should be restarted
const ERFKILL = Errno(0x84)         // Operation not possible due to RF-kill
const EROFS = Errno(0x1e)           // Read-only file system
const ESHUTDOWN = Errno(0x6c)       // Cannot send after transport endpoint shutdown
const ESOCKTNOSUPPORT = Errno(0x5e) // Socket type not supported
const ESPIPE = Errno(0x1d)          // Illegal seek
const ESRCH = Errno(0x3)            // No such process
const ESRMNT = Errno(0x45)          // Srmount error
const ESTALE = Errno(0x74)          // Stale NFS file handle
const ESTRPIPE = Errno(0x56)        // Streams pipe error
const ETIME = Errno(0x3e)           // Timer expired
const ETIMEDOUT = Errno(0x6e)       // Connection timed out
const ETOOMANYREFS = Errno(0x6d)    // Too many references: cannot splice
const ETXTBSY = Errno(0x1a)         // Text file busy
const EUCLEAN = Errno(0x75)         // Structure needs cleaning
const EUNATCH = Errno(0x31)         // Protocol driver not attached
const EUSERS = Errno(0x57)          // Too many users
const EWOULDBLOCK = Errno(0xb)      // Operation would block
const EXDEV = Errno(0x12)           // Cross-device link
const EXFULL = Errno(0x36)          // Exchange full