// Copyright 2023-2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

const (
	E2BIG           = Errno(0x7)  // Argument list too long
	EACCES          = Errno(0xd)  // Permission denied
	EADDRINUSE      = Errno(0x62) // Address already in use
	EADDRNOTAVAIL   = Errno(0x63) // Cannot assign requested address
	EADV            = Errno(0x44) // Advertise error
	EAFNOSUPPORT    = Errno(0x61) // Address family not supported by protocol
	EAGAIN          = Errno(0xb)  // Try again
	EALREADY        = Errno(0x72) // Operation already in progress
	EBADE           = Errno(0x34) // Invalid exchange
	EBADF           = Errno(0x9)  // Bad file number
	EBADFD          = Errno(0x4d) // File descriptor in bad state
	EBADMSG         = Errno(0x4a) // Not a data message
	EBADR           = Errno(0x35) // Invalid request descriptor
	EBADRQC         = Errno(0x38) // Invalid request code
	EBADSLT         = Errno(0x39) // Invalid slot
	EBFONT          = Errno(0x3b) // Bad font file format
	EBUSY           = Errno(0x10) // Device or resource busy
	ECANCELED       = Errno(0x7d) // Operation Canceled
	ECHILD          = Errno(0xa)  // No child processes
	ECHRNG          = Errno(0x2c) // Channel number out of range
	ECOMM           = Errno(0x46) // Communication error on send
	ECONNABORTED    = Errno(0x67) // Software caused connection abort
	ECONNREFUSED    = Errno(0x6f) // Connection refused
	ECONNRESET      = Errno(0x68) // Connection reset by peer
	EDEADLK         = Errno(0x23) // Resource deadlock would occur
	EDEADLOCK       = Errno(0x23) // File locking deadlock error
	EDESTADDRREQ    = Errno(0x59) // Destination address required
	EDOM            = Errno(0x21) // Math argument out of domain of func
	EDOTDOT         = Errno(0x49) // RFS specific error
	EDQUOT          = Errno(0x7a) // Quota exceeded
	EEXIST          = Errno(0x11) // File exists
	EFAULT          = Errno(0xe)  // Bad address
	EFBIG           = Errno(0x1b) // File too large
	EHOSTDOWN       = Errno(0x70) // Host is down
	EHOSTUNREACH    = Errno(0x71) // No route to host
	EIDRM           = Errno(0x2b) // Identifier removed
	EILSEQ          = Errno(0x54) // Illegal byte sequence
	EINPROGRESS     = Errno(0x73) // Operation now in progress
	EINTR           = Errno(0x4)  // Interrupted system call
	EINVAL          = Errno(0x16) // Invalid argument
	EIO             = Errno(0x5)  // I/O error
	EISCONN         = Errno(0x6a) // Transport endpoint is already connected
	EISDIR          = Errno(0x15) // Is a directory
	EISNAM          = Errno(0x78) // Is a named type file
	EKEYEXPIRED     = Errno(0x7f) // Key has expired
	EKEYREJECTED    = Errno(0x81) // Key was rejected by service
	EKEYREVOKED     = Errno(0x80) // Key has been revoked
	EL2HLT          = Errno(0x33) // Level 2 halted
	EL2NSYNC        = Errno(0x2d) // Level 2 not synchronized
	EL3HLT          = Errno(0x2e) // Level 3 halted
	EL3RST          = Errno(0x2f) // Level 3 reset
	ELIBACC         = Errno(0x4f) // Can not access a needed shared library
	ELIBBAD         = Errno(0x50) // Accessing a corrupted shared library
	ELIBEXEC        = Errno(0x53) // Cannot exec a shared library directly
	ELIBMAX         = Errno(0x52) // Attempting to link in too many shared libraries
	ELIBSCN         = Errno(0x51) // .lib section in a.out corrupted
	ELNRNG          = Errno(0x30) // Link number out of range
	ELOOP           = Errno(0x28) // Too many symbolic links encountered
	EMEDIUMTYPE     = Errno(0x7c) // Wrong medium type
	EMFILE          = Errno(0x18) // Too many open files
	EMLINK          = Errno(0x1f) // Too many links
	EMSGSIZE        = Errno(0x5a) // Message too long
	EMULTIHOP       = Errno(0x48) // Multihop attempted
	ENAMETOOLONG    = Errno(0x24) // File name too long
	ENAVAIL         = Errno(0x77) // No XENIX semaphores available
	ENETDOWN        = Errno(0x64) // Network is down
	ENETRESET       = Errno(0x66) // Network dropped connection because of reset
	ENETUNREACH     = Errno(0x65) // Network is unreachable
	ENFILE          = Errno(0x17) // File table overflow
	ENOANO          = Errno(0x37) // No anode
	ENOBUFS         = Errno(0x69) // No buffer space available
	ENOCSI          = Errno(0x32) // No CSI structure available
	ENODATA         = Errno(0x3d) // No data available
	ENODEV          = Errno(0x13) // No such device
	ENOENT          = Errno(0x2)  // No such file or directory
	ENOEXEC         = Errno(0x8)  // Exec format error
	ENOKEY          = Errno(0x7e) // Required key not available
	ENOLCK          = Errno(0x25) // No record locks available
	ENOLINK         = Errno(0x43) // Link has been severed
	ENOMEDIUM       = Errno(0x7b) // No medium found
	ENOMEM          = Errno(0xc)  // Out of memory
	ENOMSG          = Errno(0x2a) // No message of desired type
	ENONET          = Errno(0x40) // Machine is not on the network
	ENOPKG          = Errno(0x41) // Package not installed
	ENOPROTOOPT     = Errno(0x5c) // Protocol not available
	ENOSPC          = Errno(0x1c) // No space left on device
	ENOSR           = Errno(0x3f) // Out of streams resources
	ENOSTR          = Errno(0x3c) // Device not a stream
	ENOSYS          = Errno(0x26) // Function not implemented
	ENOTBLK         = Errno(0xf)  // Block device required
	ENOTCONN        = Errno(0x6b) // Transport endpoint is not connected
	ENOTDIR         = Errno(0x14) // Not a directory
	ENOTEMPTY       = Errno(0x27) // Directory not empty
	ENOTNAM         = Errno(0x76) // Not a XENIX named type file
	ENOTRECOVERABLE = Errno(0x83) // State not recoverable
	ENOTSOCK        = Errno(0x58) // Socket operation on non-socket
	ENOTSUP         = Errno(0x5f) // Operation not supported
	ENOTTY          = Errno(0x19) // Not a typewriter
	ENOTUNIQ        = Errno(0x4c) // Name not unique on network
	ENXIO           = Errno(0x6)  // No such device or address
	EOPNOTSUPP      = Errno(0x5f) // Operation not supported on transport endpoint
	EOVERFLOW       = Errno(0x4b) // Value too large for defined data type
	EOWNERDEAD      = Errno(0x82) // Owner died
	EPERM           = Errno(0x1)  // Operation not permitted
	EPFNOSUPPORT    = Errno(0x60) // Protocol family not supported
	EPIPE           = Errno(0x20) // Broken pipe
	EPROTO          = Errno(0x47) // Protocol error
	EPROTONOSUPPORT = Errno(0x5d) // Protocol not supported
	EPROTOTYPE      = Errno(0x5b) // Protocol wrong type for socket
	ERANGE          = Errno(0x22) // Input is outside the range
	EREMCHG         = Errno(0x4e) // Remote address changed
	EREMOTE         = Errno(0x42) // Object is remote
	EREMOTEIO       = Errno(0x79) // Remote I/O error
	ERESTART        = Errno(0x55) // Interrupted system call should be restarted
	ERFKILL         = Errno(0x84) // Operation not possible due to RF-kill
	EROFS           = Errno(0x1e) // Read-only file system
	ESHUTDOWN       = Errno(0x6c) // Cannot send after transport endpoint shutdown
	ESOCKTNOSUPPORT = Errno(0x5e) // Socket type not supported
	ESPIPE          = Errno(0x1d) // Illegal seek
	ESRCH           = Errno(0x3)  // No such process
	ESRMNT          = Errno(0x45) // Srmount error
	ESTALE          = Errno(0x74) // Stale NFS file handle
	ESTRPIPE        = Errno(0x56) // Streams pipe error
	ETIME           = Errno(0x3e) // Timer expired
	ETIMEDOUT       = Errno(0x6e) // Connection timed out
	ETOOMANYREFS    = Errno(0x6d) // Too many references: cannot splice
	ETXTBSY         = Errno(0x1a) // Text file busy
	EUCLEAN         = Errno(0x75) // Structure needs cleaning
	EUNATCH         = Errno(0x31) // Protocol driver not attached
	EUSERS          = Errno(0x57) // Too many users
	EWOULDBLOCK     = Errno(0xb)  // Operation would block
	EXDEV           = Errno(0x12) // Cross-device link
	EXFULL          = Errno(0x36) // Exchange full
)

// Signals
const (
	SIGBUS    = Signal(0x7)
	SIGCHLD   = Signal(0x11)
	SIGCLD    = Signal(0x11)
	SIGCONT   = Signal(0x12)
	SIGIO     = Signal(0x1d)
	SIGPOLL   = Signal(0x1d)
	SIGPROF   = Signal(0x1b)
	SIGPWR    = Signal(0x1e)
	SIGSTKFLT = Signal(0x10)
	SIGSTOP   = Signal(0x13)
	SIGSYS    = Signal(0x1f)
	SIGTSTP   = Signal(0x14)
	SIGTTIN   = Signal(0x15)
	SIGTTOU   = Signal(0x16)
	SIGURG    = Signal(0x17)
	SIGUSR1   = Signal(0xa)
	SIGUSR2   = Signal(0xc)
	SIGVTALRM = Signal(0x1a)
	SIGWINCH  = Signal(0x1c)
	SIGXCPU   = Signal(0x18)
	SIGXFSZ   = Signal(0x19)
)

// Error table
let errors: [...]str = [
	"", // Index 0
	"operation not permitted",
	"no such file or directory",
	"no such process",
	"interrupted system call",
	"input/output error",
	"no such device or address",
	"argument list too long",
	"exec format error",
	"bad file descriptor",
	"no child processes",
	"resource temporarily unavailable",
	"cannot allocate memory",
	"permission denied",
	"bad address",
	"block device required",
	"device or resource busy",
	"file exists",
	"invalid cross-device link",
	"no such device",
	"not a directory",
	"is a directory",
	"invalid argument",
	"too many open files in system",
	"too many open files",
	"inappropriate ioctl for device",
	"text file busy",
	"file too large",
	"no space left on device",
	"illegal seek",
	"read-only file system",
	"too many links",
	"broken pipe",
	"numerical argument out of domain",
	"numerical result out of range",
	"resource deadlock avoided",
	"file name too long",
	"no locks available",
	"function not implemented",
	"directory not empty",
	"too many levels of symbolic links",
	"", // Index 41
	"no message of desired type",
	"identifier removed",
	"channel number out of range",
	"level 2 not synchronized",
	"level 3 halted",
	"level 3 reset",
	"link number out of range",
	"protocol driver not attached",
	"no CSI structure available",
	"level 2 halted",
	"invalid exchange",
	"invalid request descriptor",
	"exchange full",
	"no anode",
	"invalid request code",
	"invalid slot",
	"", // Index 58
	"bad font file format",
	"device not a stream",
	"no data available",
	"timer expired",
	"out of streams resources",
	"machine is not on the network",
	"package not installed",
	"object is remote",
	"link has been severed",
	"advertise error",
	"srmount error",
	"communication error on send",
	"protocol error",
	"multihop attempted",
	"RFS specific error",
	"bad message",
	"value too large for defined data type",
	"name not unique on network",
	"file descriptor in bad state",
	"remote address changed",
	"can not access a needed shared library",
	"accessing a corrupted shared library",
	".lib section in a.out corrupted",
	"attempting to link in too many shared libraries",
	"cannot exec a shared library directly",
	"invalid or incomplete multibyte or wide character",
	"interrupted system call should be restarted",
	"streams pipe error",
	"too many users",
	"socket operation on non-socket",
	"destination address required",
	"message too long",
	"protocol wrong type for socket",
	"protocol not available",
	"protocol not supported",
	"socket type not supported",
	"operation not supported",
	"protocol family not supported",
	"address family not supported by protocol",
	"address already in use",
	"cannot assign requested address",
	"network is down",
	"network is unreachable",
	"network dropped connection on reset",
	"software caused connection abort",
	"connection reset by peer",
	"no buffer space available",
	"transport endpoint is already connected",
	"transport endpoint is not connected",
	"cannot send after transport endpoint shutdown",
	"too many references: cannot splice",
	"connection timed out",
	"connection refused",
	"host is down",
	"no route to host",
	"operation already in progress",
	"operation now in progress",
	"stale file handle",
	"structure needs cleaning",
	"not a XENIX named type file",
	"no XENIX semaphores available",
	"is a named type file",
	"remote I/O error",
	"disk quota exceeded",
	"no medium found",
	"wrong medium type",
	"operation canceled",
	"required key not available",
	"key has expired",
	"key has been revoked",
	"key was rejected by service",
	"owner died",
	"state not recoverable",
	"operation not possible due to RF-kill",
]

// Signal table
let signals: [...]str = [
	"hangup",
	"interrupt",
	"quit",
	"illegal instruction",
	"trace/breakpoint trap",
	"aborted",
	"bus error",
	"floating point exception",
	"killed",
	"user defined signal 1",
	"segmentation fault",
	"user defined signal 2",
	"broken pipe",
	"alarm clock",
	"terminated",
	"stack fault",
	"child exited",
	"continued",
	"stopped (signal)",
	"stopped",
	"stopped (tty input)",
	"stopped (tty output)",
	"urgent I/O condition",
	"CPU time limit exceeded",
	"file size limit exceeded",
	"virtual timer expired",
	"profiling timer expired",
	"window changed",
	"I/O possible",
	"power failure",
	"bad system call",
]