// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

pub const E2BIG = Errno(0x7)            // Argument list too long
pub const EACCES = Errno(0xd)           // Permission denied
pub const EADDRINUSE = Errno(0x30)      // Address already in use
pub const EADDRNOTAVAIL = Errno(0x31)   // Cannot assign requested address
pub const EAFNOSUPPORT = Errno(0x2f)    // Address family not supported by protocol
pub const EAGAIN = Errno(0x23)          // Try again
pub const EALREADY = Errno(0x25)        // Operation already in progress
pub const EAUTH = Errno(0x50)           // Authentication error.
pub const EBADARCH = Errno(0x56)        // Bad CPU type in executable.
pub const EBADEXEC = Errno(0x55)        // Program loading errors, bad executable.
pub const EBADF = Errno(0x9)            // Bad file number
pub const EBADMACHO = Errno(0x58)       // Malformed Macho file.
pub const EBADMSG = Errno(0x5e)         // Not a data message
pub const EBADRPC = Errno(0x48)         // RPC struct is bad
pub const EBUSY = Errno(0x10)           // Device or resource busy
pub const ECANCELED = Errno(0x59)       // Operation Canceled
pub const ECHILD = Errno(0xa)           // No child processes
pub const ECONNABORTED = Errno(0x35)    // Software caused connection abort
pub const ECONNREFUSED = Errno(0x3d)    // Connection refused
pub const ECONNRESET = Errno(0x36)      // Connection reset by peer
pub const EDEADLK = Errno(0xb)          // Resource deadlock would occur
pub const EDESTADDRREQ = Errno(0x27)    // Destination address required
pub const EDEVERR = Errno(0x53)         // Device error, for example paper out
pub const EDOM = Errno(0x21)            // Math argument out of domain of func
pub const EDQUOT = Errno(0x45)          // Quota exceeded
pub const EEXIST = Errno(0x11)          // File exists
pub const EFAULT = Errno(0xe)           // Bad address
pub const EFBIG = Errno(0x1b)           // File too large
pub const EFTYPE = Errno(0x4f)          // Inappropriate file type or format
pub const EHOSTDOWN = Errno(0x40)       // Host is down
pub const EHOSTUNREACH = Errno(0x41)    // No route to host
pub const EIDRM = Errno(0x5a)           // Identifier removed
pub const EILSEQ = Errno(0x5c)          // Illegal byte sequence
pub const EINPROGRESS = Errno(0x24)     // Operation now in progress
pub const EINTR = Errno(0x4)            // Interrupted system call
pub const EINVAL = Errno(0x16)          // Invalid argument
pub const EIO = Errno(0x5)              // I/O error
pub const EISCONN = Errno(0x38)         // Transport endpoint is already connected
pub const EISDIR = Errno(0x15)          // Is a directory
pub const ELAST = Errno(0x69)           // Must be equal largest Errno
pub const ELOOP = Errno(0x3e)           // Too many symbolic links encountered
pub const EMFILE = Errno(0x18)          // Too many open files
pub const EMLINK = Errno(0x1f)          // Too many links
pub const EMSGSIZE = Errno(0x28)        // Message too long
pub const EMULTIHOP = Errno(0x5f)       // Multihop attempted
pub const ENAMETOOLONG = Errno(0x3f)    // File name too long
pub const ENEEDAUTH = Errno(0x51)       // Need authenticator
pub const ENETDOWN = Errno(0x32)        // Network is down
pub const ENETRESET = Errno(0x34)       // Network dropped connection because of reset
pub const ENETUNREACH = Errno(0x33)     // Network is unreachable
pub const ENFILE = Errno(0x17)          // File table overflow
pub const ENOATTR = Errno(0x5d)         // Attribute not found
pub const ENOBUFS = Errno(0x37)         // No buffer space available
pub const ENODATA = Errno(0x60)         // No data available
pub const ENODEV = Errno(0x13)          // No such device
pub const ENOENT = Errno(0x2)           // No such file or directory
pub const ENOEXEC = Errno(0x8)          // Exec format error
pub const ENOLCK = Errno(0x4d)          // No record locks available
pub const ENOLINK = Errno(0x61)         // Link has been severed
pub const ENOMEM = Errno(0xc)           // Out of memory
pub const ENOMSG = Errno(0x5b)          // No message of desired type
pub const ENOPOLICY = Errno(0x67)       // No such policy registered
pub const ENOPROTOOPT = Errno(0x2a)     // Protocol not available
pub const ENOSPC = Errno(0x1c)          // No space left on device
pub const ENOSR = Errno(0x62)           // Out of streams resources
pub const ENOSTR = Errno(0x63)          // Device not a stream
pub const ENOSYS = Errno(0x4e)          // Function not implemented
pub const ENOTBLK = Errno(0xf)          // Block device required
pub const ENOTCONN = Errno(0x39)        // Transport endpoint is not connected
pub const ENOTDIR = Errno(0x14)         // Not a directory
pub const ENOTEMPTY = Errno(0x42)       // Directory not empty
pub const ENOTRECOVERABLE = Errno(0x68) // State not recoverable
pub const ENOTSOCK = Errno(0x26)        // Socket operation on non-socket
pub const ENOTSUP = Errno(0x2d)         // Operation not supported
pub const ENOTTY = Errno(0x19)          // Not a typewriter
pub const ENXIO = Errno(0x6)            // No such device or address
pub const EOPNOTSUPP = Errno(0x66)      // Operation not supported on transport endpoint
pub const EOVERFLOW = Errno(0x54)       // Value too large for defined data type
pub const EOWNERDEAD = Errno(0x69)      // Owner died
pub const EPERM = Errno(0x1)            // Operation not permitted
pub const EPFNOSUPPORT = Errno(0x2e)    // Protocol family not supported
pub const EPIPE = Errno(0x20)           // Broken pipe
pub const EPROCLIM = Errno(0x43)        // Too many processes
pub const EPROCUNAVAIL = Errno(0x4c)    // Bad procedure for program
pub const EPROGMISMATCH = Errno(0x4b)   // Program version wrong
pub const EPROGUNAVAIL = Errno(0x4a)    // RPC prog. not avail
pub const EPROTO = Errno(0x64)          // Protocol error
pub const EPROTONOSUPPORT = Errno(0x2b) // Protocol not supported
pub const EPROTOTYPE = Errno(0x29)      // Protocol wrong type for socket
pub const EPWROFF = Errno(0x52)         // Device power is off
pub const ERANGE = Errno(0x22)          // Input is outside the range
pub const EREMOTE = Errno(0x47)         // Object is remote
pub const EROFS = Errno(0x1e)           // Read-only file system
pub const ERPCMISMATCH = Errno(0x49)    // RPC version wrong
pub const ESHLIBVERS = Errno(0x57)      // Shared library version mismatch
pub const ESHUTDOWN = Errno(0x3a)       // Cannot send after transport endpoint shutdown
pub const ESOCKTNOSUPPORT = Errno(0x2c) // Socket type not supported
pub const ESPIPE = Errno(0x1d)          // Illegal seek
pub const ESRCH = Errno(0x3)            // No such process
pub const ESTALE = Errno(0x46)          // Stale NFS file handle
pub const ETIME = Errno(0x65)           // Timer expired
pub const ETIMEDOUT = Errno(0x3c)       // Connection timed out
pub const ETOOMANYREFS = Errno(0x3b)    // Too many references: cannot splice
pub const ETXTBSY = Errno(0x1a)         // Text file busy
pub const EUSERS = Errno(0x44)          // Too many users
pub const EWOULDBLOCK = Errno(0x23)     // Operation would block
pub const EXDEV = Errno(0x12)           // Cross-device link