// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

const E2BIG = Errno(0x7)            // Argument list too long
const EACCES = Errno(0xd)           // Permission denied
const EADDRINUSE = Errno(0x30)      // Address already in use
const EADDRNOTAVAIL = Errno(0x31)   // Cannot assign requested address
const EAFNOSUPPORT = Errno(0x2f)    // Address family not supported by protocol
const EAGAIN = Errno(0x23)          // Try again
const EALREADY = Errno(0x25)        // Operation already in progress
const EAUTH = Errno(0x50)           // Authentication error
const EBADARCH = Errno(0x56)        // Bad CPU type in executable
const EBADEXEC = Errno(0x55)        // Program loading errors, bad executable
const EBADF = Errno(0x9)            // Bad file number
const EBADMACHO = Errno(0x58)       // Malformed Macho file
const EBADMSG = Errno(0x5e)         // Not a data message
const EBADRPC = Errno(0x48)         // RPC struct is bad
const EBUSY = Errno(0x10)           // Device or resource busy
const ECANCELED = Errno(0x59)       // Operation Canceled
const ECHILD = Errno(0xa)           // No child processes
const ECONNABORTED = Errno(0x35)    // Software caused connection abort
const ECONNREFUSED = Errno(0x3d)    // Connection refused
const ECONNRESET = Errno(0x36)      // Connection reset by peer
const EDEADLK = Errno(0xb)          // Resource deadlock would occur
const EDESTADDRREQ = Errno(0x27)    // Destination address required
const EDEVERR = Errno(0x53)         // Device error, for example paper out
const EDOM = Errno(0x21)            // Math argument out of domain of func
const EDQUOT = Errno(0x45)          // Quota exceeded
const EEXIST = Errno(0x11)          // File exists
const EFAULT = Errno(0xe)           // Bad address
const EFBIG = Errno(0x1b)           // File too large
const EFTYPE = Errno(0x4f)          // Inappropriate file type or format
const EHOSTDOWN = Errno(0x40)       // Host is down
const EHOSTUNREACH = Errno(0x41)    // No route to host
const EIDRM = Errno(0x5a)           // Identifier removed
const EILSEQ = Errno(0x5c)          // Illegal byte sequence
const EINPROGRESS = Errno(0x24)     // Operation now in progress
const EINTR = Errno(0x4)            // Interrupted system call
const EINVAL = Errno(0x16)          // Invalid argument
const EIO = Errno(0x5)              // I/O error
const EISCONN = Errno(0x38)         // Transport endpoint is already connected
const EISDIR = Errno(0x15)          // Is a directory
const ELAST = Errno(0x6a)           // Must be equal largest Errno
const ELOOP = Errno(0x3e)           // Too many symbolic links encountered
const EMFILE = Errno(0x18)          // Too many open files
const EMLINK = Errno(0x1f)          // Too many links
const EMSGSIZE = Errno(0x28)        // Message too long
const EMULTIHOP = Errno(0x5f)       // Multihop attempted
const ENAMETOOLONG = Errno(0x3f)    // File name too long
const ENEEDAUTH = Errno(0x51)       // Need authenticator
const ENETDOWN = Errno(0x32)        // Network is down
const ENETRESET = Errno(0x34)       // Network dropped connection because of reset
const ENETUNREACH = Errno(0x33)     // Network is unreachable
const ENFILE = Errno(0x17)          // File table overflow
const ENOATTR = Errno(0x5d)         // Attribute not found
const ENOBUFS = Errno(0x37)         // No buffer space available
const ENODATA = Errno(0x60)         // No data available
const ENODEV = Errno(0x13)          // No such device
const ENOENT = Errno(0x2)           // No such file or directory
const ENOEXEC = Errno(0x8)          // Exec format error
const ENOLCK = Errno(0x4d)          // No record locks available
const ENOLINK = Errno(0x61)         // Link has been severed
const ENOMEM = Errno(0xc)           // Out of memory
const ENOMSG = Errno(0x5b)          // No message of desired type
const ENOPOLICY = Errno(0x67)       // No such policy registered
const ENOPROTOOPT = Errno(0x2a)     // Protocol not available
const ENOSPC = Errno(0x1c)          // No space left on device
const ENOSR = Errno(0x62)           // Out of streams resources
const ENOSTR = Errno(0x63)          // Device not a stream
const ENOSYS = Errno(0x4e)          // Function not implemented
const ENOTBLK = Errno(0xf)          // Block device required
const ENOTCONN = Errno(0x39)        // Transport endpoint is not connected
const ENOTDIR = Errno(0x14)         // Not a directory
const ENOTEMPTY = Errno(0x42)       // Directory not empty
const ENOTRECOVERABLE = Errno(0x68) // State not recoverable
const ENOTSOCK = Errno(0x26)        // Socket operation on non-socket
const ENOTSUP = Errno(0x2d)         // Operation not supported
const ENOTTY = Errno(0x19)          // Not a typewriter
const ENXIO = Errno(0x6)            // No such device or address
const EOPNOTSUPP = Errno(0x66)      // Operation not supported on transport endpoint
const EOVERFLOW = Errno(0x54)       // Value too large for defined data type
const EOWNERDEAD = Errno(0x69)      // Owner died
const EPERM = Errno(0x1)            // Operation not permitted
const EPFNOSUPPORT = Errno(0x2e)    // Protocol family not supported
const EPIPE = Errno(0x20)           // Broken pipe
const EPROCLIM = Errno(0x43)        // Too many processes
const EPROCUNAVAIL = Errno(0x4c)    // Bad procedure for program
const EPROGMISMATCH = Errno(0x4b)   // Program version wrong
const EPROGUNAVAIL = Errno(0x4a)    // RPC prog. not avail
const EPROTO = Errno(0x64)          // Protocol error
const EPROTONOSUPPORT = Errno(0x2b) // Protocol not supported
const EPROTOTYPE = Errno(0x29)      // Protocol wrong type for socket
const EPWROFF = Errno(0x52)         // Device power is off
const EQFULL = Errno(0x6a)          // Interface output queue is full
const ERANGE = Errno(0x22)          // Input is outside the range
const EREMOTE = Errno(0x47)         // Object is remote
const EROFS = Errno(0x1e)           // Read-only file system
const ERPCMISMATCH = Errno(0x49)    // RPC version wrong
const ESHLIBVERS = Errno(0x57)      // Shared library version mismatch
const ESHUTDOWN = Errno(0x3a)       // Cannot send after transport endpoint shutdown
const ESOCKTNOSUPPORT = Errno(0x2c) // Socket type not supported
const ESPIPE = Errno(0x1d)          // Illegal seek
const ESRCH = Errno(0x3)            // No such process
const ESTALE = Errno(0x46)          // Stale NFS file handle
const ETIME = Errno(0x65)           // Timer expired
const ETIMEDOUT = Errno(0x3c)       // Connection timed out
const ETOOMANYREFS = Errno(0x3b)    // Too many references: cannot splice
const ETXTBSY = Errno(0x1a)         // Text file busy
const EUSERS = Errno(0x44)          // Too many users
const EWOULDBLOCK = Errno(0x23)     // Operation would block
const EXDEV = Errno(0x12)           // Cross-device link