// Copyright 2023-2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

const (
	E2BIG           = Errno(0x7)  // Argument list too long
	EACCES          = Errno(0xd)  // Permission denied
	EADDRINUSE      = Errno(0x30) // Address already in use
	EADDRNOTAVAIL   = Errno(0x31) // Cannot assign requested address
	EAFNOSUPPORT    = Errno(0x2f) // Address family not supported by protocol
	EAGAIN          = Errno(0x23) // Try again
	EALREADY        = Errno(0x25) // Operation already in progress
	EAUTH           = Errno(0x50) // Authentication error.
	EBADARCH        = Errno(0x56) // Bad CPU type in executable.
	EBADEXEC        = Errno(0x55) // Program loading errors, bad executable.
	EBADF           = Errno(0x9)  // Bad file number
	EBADMACHO       = Errno(0x58) // Malformed Macho file.
	EBADMSG         = Errno(0x5e) // Not a data message
	EBADRPC         = Errno(0x48) // RPC struct is bad
	EBUSY           = Errno(0x10) // Device or resource busy
	ECANCELED       = Errno(0x59) // Operation Canceled
	ECHILD          = Errno(0xa)  // No child processes
	ECONNABORTED    = Errno(0x35) // Software caused connection abort
	ECONNREFUSED    = Errno(0x3d) // Connection refused
	ECONNRESET      = Errno(0x36) // Connection reset by peer
	EDEADLK         = Errno(0xb)  // Resource deadlock would occur
	EDESTADDRREQ    = Errno(0x27) // Destination address required
	EDEVERR         = Errno(0x53) // Device error, for example paper out
	EDOM            = Errno(0x21) // Math argument out of domain of func
	EDQUOT          = Errno(0x45) // Quota exceeded
	EEXIST          = Errno(0x11) // File exists
	EFAULT          = Errno(0xe)  // Bad address
	EFBIG           = Errno(0x1b) // File too large
	EFTYPE          = Errno(0x4f) // Inappropriate file type or format
	EHOSTDOWN       = Errno(0x40) // Host is down
	EHOSTUNREACH    = Errno(0x41) // No route to host
	EIDRM           = Errno(0x5a) // Identifier removed
	EILSEQ          = Errno(0x5c) // Illegal byte sequence
	EINPROGRESS     = Errno(0x24) // Operation now in progress
	EINTR           = Errno(0x4)  // Interrupted system call
	EINVAL          = Errno(0x16) // Invalid argument
	EIO             = Errno(0x5)  // I/O error
	EISCONN         = Errno(0x38) // Transport endpoint is already connected
	EISDIR          = Errno(0x15) // Is a directory
	ELAST           = Errno(0x69) // Must be equal largest Errno
	ELOOP           = Errno(0x3e) // Too many symbolic links encountered
	EMFILE          = Errno(0x18) // Too many open files
	EMLINK          = Errno(0x1f) // Too many links
	EMSGSIZE        = Errno(0x28) // Message too long
	EMULTIHOP       = Errno(0x5f) // Multihop attempted
	ENAMETOOLONG    = Errno(0x3f) // File name too long
	ENEEDAUTH       = Errno(0x51) // Need authenticator
	ENETDOWN        = Errno(0x32) // Network is down
	ENETRESET       = Errno(0x34) // Network dropped connection because of reset
	ENETUNREACH     = Errno(0x33) // Network is unreachable
	ENFILE          = Errno(0x17) // File table overflow
	ENOATTR         = Errno(0x5d) // Attribute not found
	ENOBUFS         = Errno(0x37) // No buffer space available
	ENODATA         = Errno(0x60) // No data available
	ENODEV          = Errno(0x13) // No such device
	ENOENT          = Errno(0x2)  // No such file or directory
	ENOEXEC         = Errno(0x8)  // Exec format error
	ENOLCK          = Errno(0x4d) // No record locks available
	ENOLINK         = Errno(0x61) // Link has been severed
	ENOMEM          = Errno(0xc)  // Out of memory
	ENOMSG          = Errno(0x5b) // No message of desired type
	ENOPOLICY       = Errno(0x67) // No such policy registered
	ENOPROTOOPT     = Errno(0x2a) // Protocol not available
	ENOSPC          = Errno(0x1c) // No space left on device
	ENOSR           = Errno(0x62) // Out of streams resources
	ENOSTR          = Errno(0x63) // Device not a stream
	ENOSYS          = Errno(0x4e) // Function not implemented
	ENOTBLK         = Errno(0xf)  // Block device required
	ENOTCONN        = Errno(0x39) // Transport endpoint is not connected
	ENOTDIR         = Errno(0x14) // Not a directory
	ENOTEMPTY       = Errno(0x42) // Directory not empty
	ENOTRECOVERABLE = Errno(0x68) // State not recoverable
	ENOTSOCK        = Errno(0x26) // Socket operation on non-socket
	ENOTSUP         = Errno(0x2d) // Operation not supported
	ENOTTY          = Errno(0x19) // Not a typewriter
	ENXIO           = Errno(0x6)  // No such device or address
	EOPNOTSUPP      = Errno(0x66) // Operation not supported on transport endpoint
	EOVERFLOW       = Errno(0x54) // Value too large for defined data type
	EOWNERDEAD      = Errno(0x69) // Owner died
	EPERM           = Errno(0x1)  // Operation not permitted
	EPFNOSUPPORT    = Errno(0x2e) // Protocol family not supported
	EPIPE           = Errno(0x20) // Broken pipe
	EPROCLIM        = Errno(0x43) // Too many processes
	EPROCUNAVAIL    = Errno(0x4c) // Bad procedure for program
	EPROGMISMATCH   = Errno(0x4b) // Program version wrong
	EPROGUNAVAIL    = Errno(0x4a) // RPC prog. not avail
	EPROTO          = Errno(0x64) // Protocol error
	EPROTONOSUPPORT = Errno(0x2b) // Protocol not supported
	EPROTOTYPE      = Errno(0x29) // Protocol wrong type for socket
	EPWROFF         = Errno(0x52) // Device power is off
	ERANGE          = Errno(0x22) // Input is outside the range
	EREMOTE         = Errno(0x47) // Object is remote
	EROFS           = Errno(0x1e) // Read-only file system
	ERPCMISMATCH    = Errno(0x49) // RPC version wrong
	ESHLIBVERS      = Errno(0x57) // Shared library version mismatch
	ESHUTDOWN       = Errno(0x3a) // Cannot send after transport endpoint shutdown
	ESOCKTNOSUPPORT = Errno(0x2c) // Socket type not supported
	ESPIPE          = Errno(0x1d) // Illegal seek
	ESRCH           = Errno(0x3)  // No such process
	ESTALE          = Errno(0x46) // Stale NFS file handle
	ETIME           = Errno(0x65) // Timer expired
	ETIMEDOUT       = Errno(0x3c) // Connection timed out
	ETOOMANYREFS    = Errno(0x3b) // Too many references: cannot splice
	ETXTBSY         = Errno(0x1a) // Text file busy
	EUSERS          = Errno(0x44) // Too many users
	EWOULDBLOCK     = Errno(0x23) // Operation would block
	EXDEV           = Errno(0x12) // Cross-device link
)

// Signals
const (
	SIGABRT   = Signal(0x6)
	SIGALRM   = Signal(0xe)
	SIGBUS    = Signal(0xa)
	SIGCHLD   = Signal(0x14)
	SIGCONT   = Signal(0x13)
	SIGEMT    = Signal(0x7)
	SIGFPE    = Signal(0x8)
	SIGHUP    = Signal(0x1)
	SIGILL    = Signal(0x4)
	SIGINFO   = Signal(0x1d)
	SIGINT    = Signal(0x2)
	SIGIO     = Signal(0x17)
	SIGIOT    = Signal(0x6)
	SIGKILL   = Signal(0x9)
	SIGPIPE   = Signal(0xd)
	SIGPROF   = Signal(0x1b)
	SIGQUIT   = Signal(0x3)
	SIGSEGV   = Signal(0xb)
	SIGSTOP   = Signal(0x11)
	SIGSYS    = Signal(0xc)
	SIGTERM   = Signal(0xf)
	SIGTRAP   = Signal(0x5)
	SIGTSTP   = Signal(0x12)
	SIGTTIN   = Signal(0x15)
	SIGTTOU   = Signal(0x16)
	SIGURG    = Signal(0x10)
	SIGUSR1   = Signal(0x1e)
	SIGUSR2   = Signal(0x1f)
	SIGVTALRM = Signal(0x1a)
	SIGWINCH  = Signal(0x1c)
	SIGXCPU   = Signal(0x18)
	SIGXFSZ   = Signal(0x19)
)

// Error table
static errors: [...]str = [
	"",                                                // Index 0
	"operation not permitted",
	"no such file or directory",
	"no such process",
	"interrupted system call",
	"input/output error",
	"device not configured",
	"argument list too long",
	"exec format error",
	"bad file descriptor",
	"no child processes",
	"resource deadlock avoided",
	"cannot allocate memory",
	"permission denied",
	"bad address",
	"block device required",
	"resource busy",
	"file exists",
	"cross-device link",
	"operation not supported by device",
	"not a directory",
	"is a directory",
	"invalid argument",
	"too many open files in system",
	"too many open files",
	"inappropriate ioctl for device",
	"text file busy",
	"file too large",
	"no space left on device",
	"illegal seek",
	"read-only file system",
	"too many links",
	"broken pipe",
	"numerical argument out of domain",
	"result too large",
	"resource temporarily unavailable",
	"operation now in progress",
	"operation already in progress",
	"socket operation on non-socket",
	"destination address required",
	"message too long",
	"protocol wrong type for socket",
	"protocol not available",
	"protocol not supported",
	"socket type not supported",
	"operation not supported",
	"protocol family not supported",
	"address family not supported by protocol family",
	"address already in use",
	"can't assign requested address",
	"network is down",
	"network is unreachable",
	"network dropped connection on reset",
	"software caused connection abort",
	"connection reset by peer",
	"no buffer space available",
	"socket is already connected",
	"socket is not connected",
	"can't send after socket shutdown",
	"too many references: can't splice",
	"operation timed out",
	"connection refused",
	"too many levels of symbolic links",
	"file name too long",
	"host is down",
	"no route to host",
	"directory not empty",
	"too many processes",
	"too many users",
	"disc quota exceeded",
	"stale NFS file handle",
	"too many levels of remote in path",
	"RPC struct is bad",
	"RPC version wrong",
	"RPC prog. not avail",
	"program version wrong",
	"bad procedure for program",
	"no locks available",
	"function not implemented",
	"inappropriate file type or format",
	"authentication error",
	"need authenticator",
	"device power is off",
	"device error",
	"value too large to be stored in data type",
	"bad executable (or shared library)",
	"bad CPU type in executable",
	"shared library version mismatch",
	"malformed Mach-o file",
	"operation canceled",
	"identifier removed",
	"no message of desired type",
	"illegal byte sequence",
	"attribute not found",
	"bad message",
	"EMULTIHOP (Reserved)",
	"no message available on STREAM",
	"ENOLINK (Reserved)",
	"no STREAM resources",
	"not a STREAM",
	"protocol error",
	"STREAM ioctl timeout",
	"operation not supported on socket",
	"policy not found",
	"state not recoverable",
	"previous owner died",
]

// Signal table
static signals: [...]str = [
	"hangup",
	"interrupt",
	"quit",
	"illegal instruction",
	"trace/BPT trap",
	"abort trap",
	"EMT trap",
	"floating point exception",
	"killed",
	"bus error",
	"segmentation fault",
	"bad system call",
	"broken pipe",
	"alarm clock",
	"terminated",
	"urgent I/O condition",
	"suspended (signal)",
	"suspended",
	"continued",
	"child exited",
	"stopped (tty input)",
	"stopped (tty output)",
	"I/O possible",
	"cputime limit exceeded",
	"filesize limit exceeded",
	"virtual timer expired",
	"profiling timer expired",
	"window size changes",
	"information request",
	"user defined signal 1",
	"user defined signal 2",
]