// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

pub const STD_INPUT_HANDLE  = -10
pub const STD_OUTPUT_HANDLE = -11
pub const STD_ERROR_HANDLE  = -12

pub const S_IFMT   = 0x1f000
pub const S_IFIFO  = 0x1000
pub const S_IFCHR  = 0x2000
pub const S_IFDIR  = 0x4000
pub const S_IFBLK  = 0x6000
pub const S_IFREG  = 0x8000
pub const S_IFLNK  = 0xa000
pub const S_IFSOCK = 0xc000
pub const S_ISUID  = 0x800
pub const S_ISGID  = 0x400
pub const S_ISVTX  = 0x200
pub const S_IRUSR  = 0x100
pub const S_IWRITE = 0x80
pub const S_IWUSR  = 0x80
pub const S_IXUSR  = 0x40
