// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

pub const S_IFMT        = 0000370000
pub const S_IFSHM_SYSV  = 0000300000
pub const S_IFSEMA      = 0000270000
pub const S_IFCOND      = 0000260000
pub const S_IFMUTEX     = 0000250000
pub const S_IFSHM       = 0000240000
pub const S_IFBOUNDSOCK = 0000230000
pub const S_IFSOCKADDR  = 0000220000
pub const S_IFDSOCK     = 0000210000

pub const S_IFSOCK = 0000140000
pub const S_IFLNK  = 0000120000
pub const S_IFREG  = 0000100000
pub const S_IFBLK  = 0000060000
pub const S_IFDIR  = 0000040000
pub const S_IFCHR  = 0000020000
pub const S_IFIFO  = 0000010000

pub const S_UNSUP = 0000370000

pub const S_ISUID = 0004000
pub const S_ISGID = 0002000
pub const S_ISVTX = 0001000

pub const S_IREAD  = 0400
pub const S_IWRITE = 0200
pub const S_IEXEC  = 0100

pub const S_IRWXU = 0700
pub const S_IRUSR = 0400
pub const S_IWUSR = 0200
pub const S_IXUSR = 0100

pub const S_IRWXG = 070
pub const S_IRGRP = 040
pub const S_IWGRP = 020
pub const S_IXGRP = 010

pub const S_IRWXO = 07
pub const S_IROTH = 04
pub const S_IWOTH = 02
pub const S_IXOTH = 01
