// Copyright 2024-2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Useful links;
// - https://github.com/apple/darwin-xnu/blob/main/bsd/sys/socket.h

// Socket types.
const (
	SOCK_STREAM = 1
	SOCK_DGRAM = 2
	SOCK_RAW = 3
	SOCK_RDM = 4
	SOCK_SEQPACKET = 5
)

// Address families.
const (
	AF_UNSPEC = 0
	AF_UNIX = 1
	AF_INET = 2
	AF_INET6 = 30
)

// IP protocols.
const (
	IPPROTO_IP = 0
	IPPROTO_TCP = 6
	IPPROTO_UDP = 17
)

const INADDR_ANY = 0

const SOL_SOCKET = 0xFFFF

const (
	SO_ERROR = 0x1007
	SO_RCVTIMEO = 0x1006
	SO_SNDTIMEO = 0x1005
)