// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::jule::integrated::{UnsignedInt}
cpp use "<sys/time.h>"
cpp use "<sys/socket.h>"
cpp use "<netinet/in.h>"
cpp use "<arpa/inet.h>"

#cdef
cpp fn FD_ZERO(*cpp.fd_set)

#cdef
cpp fn FD_SET(int, *cpp.fd_set)

cpp fn socket(int, int, int): int
cpp unsafe fn bind(int, *cpp.sockaddr, uint): int
cpp unsafe fn connect(int, *cpp.sockaddr, uint): int
cpp fn listen(int, int): int
cpp unsafe fn accept(int, *cpp.sockaddr, len: *u32): int
cpp unsafe fn send(int, *unsafe, uint, int): int
cpp unsafe fn recv(int, *unsafe, uint, int): int
cpp unsafe fn getsockopt(int, int, int, *unsafe, *UnsignedInt): int
cpp unsafe fn setsockopt(int, int, int, *unsafe, uint): int
cpp unsafe fn getsockname(int, *cpp.sockaddr, *u32): int

const INVALID_SOCKET = -1

// C's FD_ZERO macro.
unsafe fn FdZero(mut fd: *Fd) {
    cpp.FD_ZERO(fd)
}

// C's FD_SET macro.
unsafe fn FdSet(handle: int, mut fd: *Fd) {
    cpp.FD_SET(handle, fd)
}

// C's socket function.
fn Socket(domain: int, t: int, protocol: int): int {
    ret cpp.socket(domain, t, protocol)
}

// C's bind function.
unsafe fn Bind(handle: int, addr: *Sockaddr, len: uint): int {
    ret cpp.bind(handle, addr, len)
}

// C's connect function.
unsafe fn Connect(handle: int, addr: *Sockaddr, len: uint): int {
    ret cpp.connect(handle, addr, len)
}

// C's listen function.
fn Listen(handle: int, backlog: int): int {
    ret cpp.listen(handle, backlog)
}

// C's accept function.
unsafe fn Accept(handle: int, addr: *Sockaddr, len: *u32): int {
    ret cpp.accept(handle, addr, len)
}

// C's recv function.
unsafe fn Recv(handle: int, mut buf: *unsafe, len: uint, flags: int): int {
    ret cpp.recv(handle, buf, len, flags)
}

// C's send function.
unsafe fn Send(handle: int, mut buf: *unsafe, len: uint, flags: int): int {
    ret cpp.send(handle, buf, len, flags)
}

// C's getsockopt function.
unsafe fn Getsockopt(handle: int, level: int, option: int, buf: *unsafe, len: *UnsignedInt): int {
    ret cpp.getsockopt(handle, level, option, buf, len)
}

// C's setsockopt function.
unsafe fn Setsockopt(handle: int, level: int, option: int, buf: *unsafe, len: uint): int {
    ret cpp.setsockopt(handle, level, option, buf, len)
}

// C's getsockname function.
unsafe fn Getsockname(handle: int, addr: *Sockaddr, len: *u32): int {
    ret cpp.getsockname(handle, addr, len)
}