// Copyright 2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

pub const O_ACCMODE   = 0x3
pub const O_APPEND    = 0x400
pub const O_ASYNC     = 0x2000
pub const O_CLOEXEC   = 0x80000
pub const O_CREAT     = 0x40
pub const O_DIRECT    = 0x10000
pub const O_DIRECTORY = 0x4000
pub const O_DSYNC     = 0x1000
pub const O_EXCL      = 0x80
pub const O_FSYNC     = 0x101000
pub const O_LARGEFILE = 0x0
pub const O_NDELAY    = 0x800
pub const O_NOATIME   = 0x40000
pub const O_NOCTTY    = 0x100
pub const O_NOFOLLOW  = 0x8000
pub const O_NONBLOCK  = 0x800
pub const O_PATH      = 0x200000
pub const O_RDONLY    = 0x0
pub const O_RDWR      = 0x2
pub const O_RSYNC     = 0x101000
pub const O_SYNC      = 0x101000
pub const O_TMPFILE   = 0x410000
pub const O_TRUNC     = 0x200
pub const O_WRONLY    = 0x1
