// Copyright 2023-2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

const (
	STD_INPUT_HANDLE  = -10
	STD_OUTPUT_HANDLE = -11
	STD_ERROR_HANDLE  = -12
)

const (
	MAX_PATH      = 260
	MAX_LONG_PATH = 32768
)

// Invented values to support what package os expects.
const (
	O_RDONLY   = 0x00000
	O_WRONLY   = 0x00001
	O_RDWR     = 0x00002
	O_CREAT    = 0x00040
	O_EXCL     = 0x00080
	O_NOCTTY   = 0x00100
	O_TRUNC    = 0x00200
	O_NONBLOCK = 0x00800
	O_APPEND   = 0x00400
	O_SYNC     = 0x01000
	O_ASYNC    = 0x02000
	O_CLOEXEC  = 0x80000
)

// Invented values to support what package os expects.
const (
	S_IFMT   = 0x1f000
	S_IFIFO  = 0x1000
	S_IFCHR  = 0x2000
	S_IFDIR  = 0x4000
	S_IFBLK  = 0x6000
	S_IFREG  = 0x8000
	S_IFLNK  = 0xa000
	S_IFSOCK = 0xc000
	S_ISUID  = 0x800
	S_ISGID  = 0x400
	S_ISVTX  = 0x200
	S_IRUSR  = 0x100
	S_IWRITE = 0x80
	S_IWUSR  = 0x80
	S_IXUSR  = 0x40
)

const (
	ERROR_ACCESS_DENIED          = Errno(5)
	ERROR_ALREADY_EXISTS         = Errno(183)
	ERROR_BROKEN_PIPE            = Errno(109)
	ERROR_BUFFER_OVERFLOW        = Errno(111)
	ERROR_DIR_NOT_EMPTY          = Errno(145)
	ERROR_ENVVAR_NOT_FOUND       = Errno(203)
	ERROR_FILE_EXISTS            = Errno(80)
	ERROR_FILE_NOT_FOUND         = Errno(2)
	ERROR_HANDLE_EOF             = Errno(38)
	ERROR_INSUFFICIENT_BUFFER    = Errno(122)
	ERROR_INVALID_NAME           = Errno(123)
	ERROR_IO_PENDING             = Errno(997)
	ERROR_MOD_NOT_FOUND          = Errno(126)
	ERROR_MORE_DATA              = Errno(234)
	ERROR_NETNAME_DELETED        = Errno(64)
	ERROR_NOT_FOUND              = Errno(1168)
	ERROR_NOT_READY              = Errno(21)
	ERROR_NO_MORE_FILES          = Errno(18)
	ERROR_OPERATION_ABORTED      = Errno(995)
	ERROR_PATH_NOT_FOUND         = Errno(3)
	ERROR_PRIVILEGE_NOT_HELD     = Errno(1314)
	ERROR_PROC_NOT_FOUND         = Errno(127)
	ERROR_CURRENT_DIRECTORY      = Errno(16)
	ERROR_LOCK_VIOLATION         = Errno(33)
	ERROR_WRITE_PROTECT          = Errno(19)
	ERROR_DISK_FULL              = Errno(39)
	ERROR_NOT_SUPPORTED          = Errno(50)
	ERROR_FILENAME_EXCED_RANGE   = Errno(206)
	ERROR_INVALID_PARAMETER      = Errno(87)
	ERROR_ALREADY_EXIST          = Errno(183)
	ERROR_BAD_LENGTH             = Errno(24)
	ERROR_SHARING_VIOLATION      = Errno(32)
	ERROR_CALL_NOT_IMPLEMENTED   = Errno(120)
	ERROR_LOCK_FAILED            = Errno(167)
	ERROR_NO_TOKEN               = Errno(1008)
	ERROR_NO_UNICODE_TRANSLATION = Errno(1113)
	ERROR_CANT_ACCESS_FILE       = Errno(1920)
	ERROR_INVALID_HANDLE         = Errno(6)
	ERROR_BAD_NETPATH            = Errno(53)
	ERROR_SEEK                   = Errno(25)
)

const (
	WSAEACCES       = Errno(10013)
	WSAECONNABORTED = Errno(10053)
	WSAECONNRESET   = Errno(10054)
	WSAEWOULDBLOCK  = Errno(10035)
)