// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

const PATH_MAX = 4096

const O_ACCMODE = 0x3
const O_APPEND = 0x400
const O_ASYNC = 0x2000
const O_CLOEXEC = 0x80000
const O_CREAT = 0x40
const O_DIRECT = 0x4000
const O_DIRECTORY = 0x10000
const O_DSYNC = 0x1000
const O_EXCL = 0x80
const O_FSYNC = 0x101000
const O_LARGEFILE = 0x0
const O_NDELAY = 0x800
const O_NOATIME = 0x40000
const O_NOCTTY = 0x100
const O_NOFOLLOW = 0x20000
const O_NONBLOCK = 0x800
const O_RDONLY = 0x0
const O_RDWR = 0x2
const O_RSYNC = 0x101000
const O_SYNC = 0x101000
const O_TRUNC = 0x200
const O_WRONLY = 0x1

const S_BLKSIZE = 0x200
const S_IEXEC = 0x40
const S_IFBLK = 0x6000
const S_IFCHR = 0x2000
const S_IFDIR = 0x4000
const S_IFIFO = 0x1000
const S_IFLNK = 0xa000
const S_IFMT = 0xf000
const S_IFREG = 0x8000
const S_IFSOCK = 0xc000
const S_IREAD = 0x100
const S_IRGRP = 0x20
const S_IROTH = 0x4
const S_IRUSR = 0x100
const S_IRWXG = 0x38
const S_IRWXO = 0x7
const S_IRWXU = 0x1c0
const S_ISGID = 0x400
const S_ISUID = 0x800
const S_ISVTX = 0x200
const S_IWGRP = 0x10
const S_IWOTH = 0x2
const S_IWRITE = 0x80
const S_IWUSR = 0x80
const S_IXGRP = 0x8
const S_IXOTH = 0x1
const S_IXUSR = 0x40