// Copyright 2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

pub const STD_INPUT_HANDLE  = -10
pub const STD_OUTPUT_HANDLE = -11
pub const STD_ERROR_HANDLE  = -12

pub const MAX_PATH      = 260
pub const MAX_LONG_PATH = 32768

pub const O_RDONLY   = 0x00000
pub const O_WRONLY   = 0x00001
pub const O_RDWR     = 0x00002
pub const O_CREAT    = 0x00040
pub const O_EXCL     = 0x00080
pub const O_NOCTTY   = 0x00100
pub const O_TRUNC    = 0x00200
pub const O_NONBLOCK = 0x00800
pub const O_APPEND   = 0x00400
pub const O_SYNC     = 0x01000
pub const O_ASYNC    = 0x02000
pub const O_CLOEXEC  = 0x80000

pub const S_IFMT   = 0x1f000
pub const S_IFIFO  = 0x1000
pub const S_IFCHR  = 0x2000
pub const S_IFDIR  = 0x4000
pub const S_IFBLK  = 0x6000
pub const S_IFREG  = 0x8000
pub const S_IFLNK  = 0xa000
pub const S_IFSOCK = 0xc000
pub const S_ISUID  = 0x800
pub const S_ISGID  = 0x400
pub const S_ISVTX  = 0x200
pub const S_IRUSR  = 0x100
pub const S_IWRITE = 0x80
pub const S_IWUSR  = 0x80
pub const S_IXUSR  = 0x40
