// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

const STD_INPUT_HANDLE = -10
const STD_OUTPUT_HANDLE = -11
const STD_ERROR_HANDLE = -12

const MAX_PATH = 260
const MAX_LONG_PATH = 32768

const O_RDONLY = 0
const O_WRONLY = 1
const O_RDWR = 2
const O_CREAT = 256
const O_EXCL = 1024
const O_TRUNC = 512
const O_APPEND = 8
const O_SYNC = 0x80

const S_IFMT = 0x1f000
const S_IFIFO = 0x1000
const S_IFCHR = 0x2000
const S_IFDIR = 0x4000
const S_IFBLK = 0x6000
const S_IFREG = 0x8000
const S_IFLNK = 0xa000
const S_IFSOCK = 0xc000
const S_ISUID = 0x800
const S_ISGID = 0x400
const S_ISVTX = 0x200
const S_IRUSR = 0x100
const S_IWRITE = 0x80
const S_IWUSR = 0x80
const S_IXUSR = 0x40

const ERROR_ACCESS_DENIED = 5
const ERROR_ALREADY_EXISTS = 183
const ERROR_BROKEN_PIPE = 109
const ERROR_BUFFER_OVERFLOW = 111
const ERROR_DIR_NOT_EMPTY = 145
const ERROR_ENVVAR_NOT_FOUND = 203
const ERROR_FILE_EXISTS = 80
const ERROR_FILE_NOT_FOUND = 2
const ERROR_HANDLE_EOF = 38
const ERROR_INSUFFICIENT_BUFFER = 122
const ERROR_INVALID_NAME = 123
const ERROR_IO_PENDING = 997
const ERROR_MOD_NOT_FOUND = 126
const ERROR_MORE_DATA = 234
const ERROR_NETNAME_DELETED = 64
const ERROR_NOT_FOUND = 1168
const ERROR_NOT_READY = 21
const ERROR_NO_MORE_FILES = 18
const ERROR_OPERATION_ABORTED = 995
const ERROR_PATH_NOT_FOUND = 3
const ERROR_PRIVILEGE_NOT_HELD = 1314
const ERROR_PROC_NOT_FOUND = 127

const WSAEACCES = 10013
const WSAECONNABORTED = 10053
const WSAECONNRESET = 10054