// Copyright 2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

pub const O_RDONLY   = 0x00000
pub const O_WRONLY   = 0x00001
pub const O_RDWR     = 0x00002
pub const O_CREAT    = 0x00040
pub const O_EXCL     = 0x00080
pub const O_NOCTTY   = 0x00100
pub const O_TRUNC    = 0x00200
pub const O_NONBLOCK = 0x00800
pub const O_APPEND   = 0x00400
pub const O_SYNC     = 0x01000
pub const O_ASYNC    = 0x02000
pub const O_CLOEXEC  = 0x80000
