// Copyright 2023-2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

const PATH_MAX = 4096

const (
	O_ACCMODE   = 0x3
	O_APPEND    = 0x400
	O_ASYNC     = 0x2000
	O_CLOEXEC   = 0x80000
	O_CREAT     = 0x40
	O_DIRECT    = 0x10000
	O_DIRECTORY = 0x4000
	O_DSYNC     = 0x1000
	O_EXCL      = 0x80
	O_FSYNC     = 0x101000
	O_LARGEFILE = 0x0
	O_NDELAY    = 0x800
	O_NOATIME   = 0x40000
	O_NOCTTY    = 0x100
	O_NOFOLLOW  = 0x8000
	O_NONBLOCK  = 0x800
	O_PATH      = 0x200000
	O_RDONLY    = 0x0
	O_RDWR      = 0x2
	O_RSYNC     = 0x101000
	O_SYNC      = 0x101000
	O_TMPFILE   = 0x410000
	O_TRUNC     = 0x200
	O_WRONLY    = 0x1
)

const (
	S_BLKSIZE = 0x200
	S_IEXEC   = 0x40
	S_IFBLK   = 0x6000
	S_IFCHR   = 0x2000
	S_IFDIR   = 0x4000
	S_IFIFO   = 0x1000
	S_IFLNK   = 0xa000
	S_IFMT    = 0xf000
	S_IFREG   = 0x8000
	S_IFSOCK  = 0xc000
	S_IREAD   = 0x100
	S_IRGRP   = 0x20
	S_IROTH   = 0x4
	S_IRUSR   = 0x100
	S_IRWXG   = 0x38
	S_IRWXO   = 0x7
	S_IRWXU   = 0x1c0
	S_ISGID   = 0x400
	S_ISUID   = 0x800
	S_ISVTX   = 0x200
	S_IWGRP   = 0x10
	S_IWOTH   = 0x2
	S_IWRITE  = 0x80
	S_IWUSR   = 0x80
	S_IXGRP   = 0x8
	S_IXOTH   = 0x1
	S_IXUSR   = 0x40
)