// Copyright 2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

pub const O_ACCMODE   = 0x3
pub const O_APPEND    = 0x400
pub const O_ASYNC     = 0x2000
pub const O_CLOEXEC   = 0x80000
pub const O_CREAT     = 0x40
pub const O_DIRECT    = 0x4000
pub const O_DIRECTORY = 0x10000
pub const O_DSYNC     = 0x1000
pub const O_EXCL      = 0x80
pub const O_FSYNC     = 0x101000
pub const O_LARGEFILE = 0x8000
pub const O_NDELAY    = 0x800
pub const O_NOATIME   = 0x40000
pub const O_NOCTTY    = 0x100
pub const O_NOFOLLOW  = 0x20000
pub const O_NONBLOCK  = 0x800
pub const O_RDONLY    = 0x0
pub const O_RDWR      = 0x2
pub const O_RSYNC     = 0x101000
pub const O_SYNC      = 0x101000
pub const O_TRUNC     = 0x200
pub const O_WRONLY    = 0x1

pub const S_BLKSIZE = 0x200
pub const S_IEXEC   = 0x40
pub const S_IFBLK   = 0x6000
pub const S_IFCHR   = 0x2000
pub const S_IFDIR   = 0x4000
pub const S_IFIFO   = 0x1000
pub const S_IFLNK   = 0xa000
pub const S_IFMT    = 0xf000
pub const S_IFREG   = 0x8000
pub const S_IFSOCK  = 0xc000
pub const S_IREAD   = 0x100
pub const S_IRGRP   = 0x20
pub const S_IROTH   = 0x4
pub const S_IRUSR   = 0x100
pub const S_IRWXG   = 0x38
pub const S_IRWXO   = 0x7
pub const S_IRWXU   = 0x1c0
pub const S_ISGID   = 0x400
pub const S_ISUID   = 0x800
pub const S_ISVTX   = 0x200
pub const S_IWGRP   = 0x10
pub const S_IWOTH   = 0x2
pub const S_IWRITE  = 0x80
pub const S_IWUSR   = 0x80
pub const S_IXGRP   = 0x8
pub const S_IXOTH   = 0x1
pub const S_IXUSR   = 0x40
