// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

type secType = i32
type usecType = i32

struct Timespec {
	Sec:  i32
	Nsec: i32
}

struct Timeval {
	Sec:  i32
	Usec: i32
}

struct SysStat {
	Dev:       u64
	X__pad1:   u16
	Pad_cgo_0: [2]byte
	X__st_ino: u32
	Mode:      u32
	Nlink:     u32
	Uid:       u32
	Gid:       u32
	Rdev:      u64
	X__pad2:   u16
	Pad_cgo_1: [2]byte
	Size:      i64
	Blksize:   i32
	Blocks:    i64
	Atim:      Timespec
	Mtim:      Timespec
	Ctim:      Timespec
	Ino:       u64
}