// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

cpp use "<cstdio>"
cpp use "<sys/stat.h>"

cpp type _mode_t: uint
cpp type _off_t: uint

cpp struct stat {
    pub st_mode: cpp._mode_t
    pub st_size: cpp._off_t
}

cpp fn exit(code: int)
cpp fn lseek(handle: int, offset: int, origin: int): int
cpp unsafe fn read(handle: int, dest: *unsafe, n: uint): int
cpp fn close(handle: int): int
cpp unsafe fn write(handle: int, buff: *unsafe, n: uint): int

// C's stat.
pub type Stat: cpp.stat

// Wrapper for C's lseek function.
pub fn seek(handle: int, offset: int, origin: int): int {
    ret cpp.lseek(handle, offset, origin)
}

// Wrapper for C's read function.
pub unsafe fn read(handle: int, mut buff: *unsafe, n: uint): int {
    ret cpp.read(handle, buff, n)
}

// Wrapper for C's close function.
pub fn close(handle: int): int { ret cpp.close(handle) }

// Wrapper for C's write function.
pub unsafe fn write(handle: int, buff: *unsafe, n: uint): int {
    ret cpp.write(handle, buff, n)
}

// Wrapper for C's exit.
pub fn exit(code: int) { cpp.exit(code) }
