// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

type secType = i64
type usecType = i64

struct Timespec {
	Sec:  i64
	Nsec: i64
}

struct Timeval {
	Sec:  i64
	Usec: i64
}

struct SysStat {
	Dev:       u64
	Ino:       u64
	Nlink:     u64
	Mode:      u32
	Uid:       u32
	Gid:       u32
	X__pad0:   i32
	Rdev:      u64
	Size:      i64
	Blksize:   i64
	Blocks:    i64
	Atim:      Timespec
	Mtim:      Timespec
	Ctim:      Timespec
	X__unused: [3]i64
}

struct Dirent {
	Ino:       u64
	Off:       i64
	Reclen:    u16
	Type:      u8
	Name:      [256]i8
	Pad_cgo_0: [5]byte
}

struct SockaddrInet4 {
	Family: u16
	Port:   u16
	Addr:   [4]byte /* in_addr */
	Zero:   [8]u8
}

struct SockaddrInet6 {
	Family:   u16
	Port:     u16
	Flowinfo: u32
	Addr:     [16]byte /* in6_addr */
	Scope_id: u32
}

struct FdSet {
	Bits: [16]i64
}

struct Sigset {
	Val: [16]u64
}

struct Flock {
	Type:   i16
	Whence: i16
	Start:  i64
	Len:    i64
	Pid:    i32
	_:      [4]byte
}

type cpuMask: u64

const (
	_NCPUBITS = 0x40
)

struct Utsname {
	Sysname:    [65]i8
	Nodename:   [65]i8
	Release:    [65]i8
	Version:    [65]i8
	Machine:    [65]i8
	Domainname: [65]i8
}