// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

type secType = i64
type usecType = i32

type Socklen: u32

struct Timeval {
	Sec:       i64
	Usec:      i32
	Pad_cgo_0: [4]byte
}

struct Timespec {
	Sec:  i64
	Nsec: i64
}

struct SysStat {
	Dev:           i32
	Mode:          u16
	Nlink:         u16
	Ino:           u64
	Uid:           u32
	Gid:           u32
	Rdev:          i32
	Pad_cgo_0:     [4]byte
	Atimespec:     Timespec
	Mtimespec:     Timespec
	Ctimespec:     Timespec
	Birthtimespec: Timespec
	Size:          i64
	Blocks:        i64
	Blksize:       i32
	Flags:         u32
	Gen:           u32
	Lspare:        i32
	Qspare:        [2]i64
}

struct Dirent {
	Ino:       u64
	Seekoff:   u64
	Reclen:    u16
	Namlen:    u16
	Type:      u8
	Name:      [1024]i8
	Pad_cgo_0: [3]byte
}

const (
	SizeofSockaddrInet4 = 0x10
	SizeofSockaddrInet6 = 0x1c
	SizeofSockaddrAny   = 0x6c
)

struct RawSockaddrInet4 {
	Len:    u8
	Family: u8
	Port:   u16
	Addr:   [4]byte /* in_addr */
	Zero:   [8]i8
}

struct RawSockaddrInet6 {
	Len:      u8
	Family:   u8
	Port:     u16
	Flowinfo: u32
	Addr:     [16]byte /* in6_addr */
	Scope_id: u32
}

struct RawSockaddr {
	Len:    u8
	Family: u8
	Data:   [14]i8
}

struct RawSockaddrAny {
	Addr: RawSockaddr
	Pad:  [92]i8
}

struct FdSet {
	Bits: [32]i32
}

const (
	AT_FDCWD            = -0x2
	AT_REMOVEDIR        = 0x80
	AT_SYMLINK_FOLLOW   = 0x40
	AT_SYMLINK_NOFOLLOW = 0x20
	AT_EACCESS          = 0x10
)

struct Flock {
	Start:  i64
	Len:    i64
	Pid:    i32
	Type:   i16
	Whence: i16
}