// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Returns pointer to new heap-allocation of data type if
// allocation is success, nil if not.
@inline @typearg
type[T]
pub new() *T {
	ptr:*T
	//cxx: @ptr._ptr = new(std::nothrow) @T;
	if !ptr {
		panic(errors::new("allocation failed"))
	}
	//cxx: @ptr._ref = new(std::nothrow) uint_xt;
	//cxx: if (!@ptr._ref) {
		panic(errors::new("allocation failed"))
	//cxx: }
	//cxx: *@ptr._ref = 1;
	ret ptr
}
