// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// BUILT-IN

// pub type i8
// pub type i16
// pub type i32
// pub type i64
// pub type u8
// pub type u16
// pub type u32
// pub type u64
// pub type f32
// pub type f64
// pub type int
// pub type uint
// pub type intptr
// pub type uintptr
// pub type voidptr
// pub type any
// pub type str
// pub type bool

// END BUILT-IN

//doc:
// Is an alias for u8 and is equivalent to u8 in all ways. It is
// used, by convention, to distinguish byte values from 8-bit unsigned
// integer values.
pub type byte u8

//doc:
// Is an alias for i8 and is equivalent to i8 in all ways. It is
// used, by convention, to distinguish byte values from 8-bit unsigned
// integer values.
pub type sbyte i8

//doc:
// Is an alias for i32 and is equivalent to i32 in all ways. It is
// used, by convention, to distinguish character values from integer values.
pub type rune i32

//doc:
// Type alias for uint.
// The size type can store the maximum size
// of a theoretically possible object of any type.
// This type is safe way for indexing, loop counting, etc.
pub type size uint
