// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc: Type alias for u8.
pub type byte u8

//doc: Type alias for i8.
pub type sbyte i8

//doc:
// Type alias for uint.
// The size type can store the maximum size
// of a theoretically possible object of any type.
// This type is safe way for indexing, loop counting, etc.
pub type size uint

#pragma enofi

// BUILT-IN

//doc:
// It can hold any value and can be nil.
// Supports equals (==) and not equals (!=) operators.
// It stores data as heap-allocated and holds it with a pointer.
// This allocation is managed by the data type and is automatically freed.
//
// NOTICE;
// If you comparing two any data-type value,
// you get true if you compared same any instances, false if not.
pub type any any
