// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// BUILT-IN

// pub type i8
// pub type i16
// pub type i32
// pub type i64
// pub type u8
// pub type u16
// pub type u32
// pub type u64
// pub type f32
// pub type f64
// pub type int
// pub type uint
// pub type intptr
// pub type uintptr
// pub type voidptr
// pub type any
// pub type char
// pub type str
// pub type bool

// END BUILT-IN

//doc: Type alias for u8.
pub type byte u8

//doc: Type alias for i8.
pub type sbyte i8

//doc:
// Type alias for uint.
// The size type can store the maximum size
// of a theoretically possible object of any type.
// This type is safe way for indexing, loop counting, etc.
pub type size uint
