// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Creates new required sized slice. Copies all components
// of given source slice and appends given components to end of new slice.
// Returns new slice, not changes given source slice.
// If you want append components to source slice, assign returned slice.
type[Item]
pub append(src []Item, ...items Item) []Item {
	n: = src.len + items.len
	buffer: = make[Item](n)
	copy(buffer, src)
	for i:, item: in items {
		buffer[src.len+i] = item
	}
	ret buffer
}
