// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Copies components of source slice to destination slice.
//
// Special cases are:
//  copy[Item](dest, src) = doesn't nothing if src.empty()
//  copy[Item](dest, src) = doesn't nothing if dest.empty()
//  copy[Item](dest, src) = length accepts as src.len if dest.len > src.len
//  copy[Item](dest, src) = length accepts as dest.len if src.len > dest.len
type[Item]
pub copy(dest, src []Item) {
	// special cases
	if src.empty() || dest.empty() {
		ret
	}

	len: int
	match {
	case dest.len > src.len:
		len = src.len
	case src.len > dest.len:
		len = dest.len
	default:
		len = src.len
	}

	for i: = 0, i < len, i++ {
		dest[i] = src[i]
	}
}
