// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Applies function to each element of destination slice.
//
// Special case is;
//   map[Item_T](dest, func) = does nothing if dest.empty()
//   map[Item_T](dest, func) = does nothing if func == nili
type[Item_T]
pub map(&dest []Item_T, func (Item_T)Item_T) {
	if func == nil || dest.empty() { ret }

	iter i: uint = 0, i < dest.len, i++ {
		element: = &dest[i]
		*element = func(*element)
	}
}
