// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use obj
use std::jule::sema::{
	ExprModel,
	FnCallExprModel,
	AnonFnExprModel,
}

// Common expression model inspector.
static mut exprInspector = obj::ExprInspector.New()

// Dead code eliminate optimizer for expressions.
struct exprDeadCode {
	mut s: &scopeDeadCode
}

impl exprDeadCode {
	static fn new(mut &s: &scopeDeadCode): exprDeadCode {
		ret exprDeadCode{
			s: s,
		}
	}

	fn optimize(self, mut &model: ExprModel) {
		exprInspector.Inspect(model, fn(mut &expr: ExprModel) {
			match type expr {
			| &FnCallExprModel:
				mut m := (&FnCallExprModel)(expr)
				if m.Except != nil {
					unsafe { self.s.optimizeBodyChildExceptional(m.Except) }
				}
			| &AnonFnExprModel:
				mut m := (&FnCallExprModel)(expr)
				eliminateDeadCodeOfScope(m.Func.Scope)
			}
		})
	}
}