// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/sys"

impl FD {
	// Invokes SYS_FCNTL with SYS_FULLFSYNC because
	// on OS X, SYS_FSYNC doesn't fully flush contents to disk.
	// See the man page for fsync on OS X.
	fn Fsync(mut self)! {
		fd := int(self.File)
		ignoringEINTR(fn|| {
			sys::Fcntl(fd, sys::F_FULLFSYNC, 0) else {
				// There are scenarios such as SMB mounts where fcntl will fail
				// with ENOTSUP. In those cases fallback to fsync.
				if error != sys::ENOTSUP {
					error(error)
				}
				sys::Fsync(fd) else { error(error) }
			}
		}) else { error(error) }
	}
}