// Copyright 2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Package std::bytes implements functions for the manipulation of byte slices.
// It is analogous to the facilities of the std::strings package.
// But optimized for byte slices, may provide more efficient functions.
// If you have byte slice form of strings, this package is the best option for most cases.

// Negative situation index such as not found, not exist, or etc.
const N_INDEX = -1

// Returns bytes that equals to concatenation of n-count b.
// Returns nil slice is n <= 0.
pub fn repeat(b: []byte, mut n: int): []byte {
    if n <= 0 {
        ret nil
    }
    if b.len > int.MAX/n {
        panic("std::bytes: repeat: integer buffer size overflow")
    }

    let mut buff = make([]byte, b.len * n)
    let mut i = 0
    for n > 0; n-- {
        i += copy(buff[i:], b)
    }
    ret buff
}
