// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::jule::sema::{Struct}

struct DeriveCoder {}

impl DeriveCoder {
    static fn clone_func_decl(&s: &Struct): str {
        let mut obj = TypeCoder.structure(s)
        obj += " clone(void) const "
        ret obj
    }

    static fn clone_func_def(&s: &Struct): str {
        let mut obj = TypeCoder.structure(s)
        obj += " " + obj
        obj += "::clone(void) const "
        ret obj
    }
}
