// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use cpp "exit.hpp"

@cdef
cpp fn __julec_exit(code: int)

//doc: Exit code for success.
pub const EXIT_SUCCESS = 0

//doc: Exit code for failure.
pub const EXIT_FAILURE = 1

//doc:
// Causes the current program to exit with the given status code.
// Conventionally, code zero indicates success, non-zero an error.
@inline
pub fn exit(code: int) { cpp.__julec_exit(code) }
