// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Describes a file and is returned by [Stat].
struct FileInfo {
	mode: FileMode
	size: i64
}

impl FileInfo {
	// Abbreviation for self.Mode().IsDir().
	fn IsDir(self): bool { ret self.mode.IsDir() }

	// Returns file mode bits.
	fn Mode(self): FileMode { ret self.mode }

	// Returns length in bytes for regular files; system-dependent for others.
	fn Size(self): i64 { ret self.size }
}