// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

#build !darwin

use "std/internal/poll"
use "std/sys"

fn ipipe()!: (r: int, w: int) {
	mut p := make([]int, 2)
	sys::Pipe2(p, sys::O_CLOEXEC)?
	r, w = p[0], p[1]
	ret
}

fn pipe()!: (r: &File, w: &File) {
	mut p := make([]int, 2)
	sys::Pipe2(p, sys::O_CLOEXEC)?
	r = newFile(unsafe { u64(p[0]) }, poll::Pipe)?
	w = newFile(unsafe { u64(p[1]) }, poll::Pipe)?
	ret
}