// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

#build darwin

use "std/internal/poll"
use "std/sys"

fn ipipe()!: (r: int, w: int) {
	mut p := make([]int, 2)
	sys::Pipe(p)?
	r, w = p[0], p[1]
	sys::CloseOnExec(r)
	sys::CloseOnExec(w)
	ret
}

fn pipe()!: (r: &File, w: &File) {
	rfd, wfd := ipipe()?
	r = newFile(rfd, poll::Pipe, false)?
	w = newFile(wfd, poll::Pipe, false)?
	ret
}