// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

#build !darwin

use "std/internal/poll"
use integ "std/jule/integrated"
use "std/sys"

cpp unsafe fn pipe(mut *integ::Int): int
cpp unsafe fn pipe2(mut *integ::Int, int): int

fn pipe()!: (r: &File, w: &File) {
	let mut p: [2]integ::Int
	if unsafe { cpp.pipe2(&p[0], sys::O_CLOEXEC) } == -1 {
		error(sys::GetLastErrno())
	}
	r = newFile(unsafe { u64(p[0]) }, poll::Pipe) else { error(error) }
	w = newFile(unsafe { u64(p[1]) }, poll::Pipe) else { error(error) }
	ret
}