// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::unicode::utf16::{encode}

use cpp "proc_windows.hpp"

cpp fn __julec_getwd() (str, bool)
cpp fn __julec_chdir(path: []u16) bool

fn __getwd() (str, ok: bool) {
	ret cpp.__julec_getwd()
}

fn __chdir(path: str) bool {
	let mut utf16_runes = encode(([]rune)(path))
	utf16_runes = append[u16](utf16_runes, 0)
	ret cpp.__julec_chdir(utf16_runes)
}
