// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::sys::{
	self,
	byte_ptr_to_str,
	getcwd,
}

// Possible errors:
//  Denied
fn __getwd(): (str, OsError) {
	let mut ptr: *u8 = unsafe { getcwd(nil, 0) }
	if ptr == nil {
		ret "", get_last_os_error()
	}
	ret unsafe { byte_ptr_to_str(ptr) }, OsError.Ok
}

// Possible errors:
//  Denied IO Loop LongPath NotExist NotDir InsufficientMemory
fn __chdir(path: str): OsError {
	if (unsafe { std::sys::chdir(&path[0]) }) == 0 {
		ret OsError.Ok
	}
	ret get_last_os_error()
}
