// Copyright 2024-2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use integ "std/jule/integrated"
use "std/sys"

fn stat(path: str)!: FileInfo {
	if path == "" {
		error(sys::ENOENT)
	}
	mut handle := sys::SysStat{}
	s := integ::StrToBytes(path)
	code := unsafe { sys::Stat(&s[0], &handle) }
	if code == -1 {
		error(sys::GetLastErrno())
	}
	mut stat := FileInfo{}
	fillFileStatFromSys(stat, handle)
	stat.sys = handle
	ret stat
}

fn lstat(path: str)!: FileInfo {
	if path == "" {
		error(sys::ENOENT)
	}
	mut handle := sys::SysStat{}
	s := integ::StrToBytes(path)
	code := unsafe { sys::Lstat(&s[0], &handle) }
	if code == -1 {
		error(sys::GetLastErrno())
	}
	mut stat := FileInfo{}
	fillFileStatFromSys(stat, handle)
	stat.sys = handle
	ret stat
}