// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

enum statMode {
	Na: 0 << 0,
	Dir: 1 << 0,
	Reg: 1 << 1,
}

// Status information.
struct Stat {
	mode: statMode
	size: uint
}

impl Stat {
	// Reports path is directory or not.
	fn IsDir(self): bool { ret self.mode&statMode.Dir == statMode.Dir }

	// Reports path is regular file or not.
	fn IsReg(self): bool { ret self.mode&statMode.Reg == statMode.Reg }

	// Total size in bytes of regular file or symbolic link.
	fn Size(self): uint { ret self.size }
}