// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use integ "std/jule/integrated"
use "std/sys"

impl Stat {
	// Returns a Stat describing the path.
	//
	// Possible errors (FSError): Denied IO Loop LongPath NotExist NotDir Overflow
	static fn Of(path: str)!: Stat {
		if path == "" {
			error(FSError.NotExist)
		}
		mut handle := sys::SysStat{}
		s := integ::StrToBytes(path)
		code := unsafe { sys::Stat(&s[0], &handle) }
		if code == -1 {
			error(getLastFsError())
		}
		mut stat := Stat{}
		stat.size = unsafe { uint(handle.st_size) }
		if handle.st_mode&sys::S_IFDIR == sys::S_IFDIR {
			stat.mode |= statMode.Dir
		} else if handle.st_mode&sys::S_IFREG == sys::S_IFREG {
			stat.mode |= statMode.Reg
		}
		ret stat
	}
}