// Copyright 2024 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/internal/runtime/builtin"

// File descriptors for the standard out, standard error and standard input.
let mut stdin = &File{fd: builtin::Stdin}
let mut stdout = &File{fd: builtin::Stdout}
let mut stderr = &File{fd: builtin::Stderr}

// Returns File for the standard input file descriptor.
fn Stdin(): &File { ret stdin }

// Returns File for the standard output file descriptor.
fn Stdout(): &File { ret stdout }

// Returns File for the standard error file descriptor.
fn Stderr(): &File { ret stderr }