// Copyright 2026 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule"
use "std/unicode"
use "std/unicode/utf8"

// Reports whether the name is the valid identifier.
fn IsName(name: str): bool {
	if len(name) == 0 {
		ret false
	}
	if jule::IsBlank(name) {
		ret false
	}
	for i, r in name {
		if i == 0 {
			if r != '_' && !isLetter(r) {
				ret false
			}
		} else if r != '_' && !isLetter(r) && !isDigit(r) {
			ret false
		}
	}
	ret true
}

fn isLetter(r: rune): bool {
	ret 'a' <= r && r <= 'z' ||
		'A' <= r && r <= 'Z' ||
		r == '_' ||
		r >= utf8::RuneSelf && unicode::IsLetter(r)
}

fn isDigit(r: rune): bool {
	ret '0' <= r && r <= '9' ||
		r >= utf8::RuneSelf && unicode::IsDigit(r)
}