// Copyright 2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Prints result of formatting.
// See documentation of format function for formatting.
pub fn printf(fmt: str, args: ...any) {
    out(format(fmt, args...))
}

// Prints arguments by default formatting.
pub fn print(args: ...any) {
    for _, arg in args {
        out(str(fmt_by_default(arg)))
    }
}

// Prints arguments by default formatting.
// Prints new-line after arguments.
pub fn println(args: ...any) {
    print(args...)
    out("\n")
}
