// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Type of a process id.
type Pid: int

// Cmd runs a command in the operating system.
// There is no pipe for the output of the command,
// so any output will appear on the screen.
struct Cmd {
    path: str

    Args: []str
    Env:  []str
}

impl Cmd {
    // Returns Cmd instance for path.
    static fn New(path: str): &Cmd {
        ret &Cmd{
            path: path,
        }
    }

    // Spawns new child-process and executes command.
    // Returns exist code of child-process.
    fn Spawn(self)!: int {
        ret self.spawn() else { error(error) }
    }
}