// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use sys for std::sys

#namespace "jule"
cpp fn executable(): str

// Causes the current program to exit with the given status code.
// Conventionally, code zero indicates success, non-zero an error.
fn Exit(code: int) { sys::Exit(code) }

// Returns executable path.
// Returns empty string if any error occurs.
fn Executable(): str { ret cpp.executable() }