// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::sys

impl Status {
    // Returns a Status describing the path.
    //
    // Possible errors: Denied IO Loop LongPath NotExist NotDir Overflow
    pub static fn of(path: str)!: &Status {
        let mut handle = std::sys::Stat{}
        let code = unsafe { std::sys::stat(&path[0], &handle) }
        if code != -1 {
            ret &Status{
                mode: uint(handle.st_mode),
                size: uint(handle.st_size),
            }
        }
        error(get_last_fs_error())
    }
}