// Copyright 2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use env

use std::jule::build::{Os, Arch, is_unix, is_32bit, is_64bit}

static mut FLAGS: []str = nil

// Set operating system flags by native operating system.
fn set_os_flags() {
    match env::OS {
    | Os.Windows: FLAGS = append(FLAGS, "windows")
    | Os.Linux:   FLAGS = append(FLAGS, "linux")
    | Os.Darwin:  FLAGS = append(FLAGS, "darwin")
    }

    if is_unix(env::OS) {
        FLAGS = append(FLAGS, "unix")
    }
}

// Set architecture flags by native architecture.
fn set_arch_flags() {
    match env::ARCH {
    | Arch.I386:  FLAGS = append(FLAGS, "i386")
    | Arch.Amd64: FLAGS = append(FLAGS, "amd64")
    | Arch.Arm64: FLAGS = append(FLAGS, "arm64")
    }

    if is_64bit(env::ARCH) {
        FLAGS = append(FLAGS, "x64")
    }
    if is_32bit(env::ARCH) {
        FLAGS = append(FLAGS, "x32")
    }
}

// Initialize directive eval flags.
pub fn init_flags() {
    set_os_flags()
    set_arch_flags()

    if env::PRODUCTION {
        FLAGS = append(FLAGS, "production")
    }

    if env::TEST {
        FLAGS = append(FLAGS, "test")
    }
}
