// Copyright 2022-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// The Jule code is a modified version of the original Go code from
// https://github.com/golang/go/blob/go1.19/src/math/logb.go and came with this notice.
//
// ====================================================
// Copyright (c) 2009 The Go Authors. All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
// 
//    * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//    * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// ====================================================

// Returns the binary exponent of x.
//
// Special cases are:
//  Logb(±Inf) = +Inf
//  Logb(0) = -Inf
//  Logb(NaN) = NaN
pub fn Logb(x: f64): f64 {
    // special cases
    match {
    | x == 0:
        ret Inf(-1)
    | IsInf(x, 0):
        ret Inf(1)
    | IsNaN(x):
        ret x
    }
    ret f64(ilogb(x))
}

// Returns the binary exponent of x as an integer.
//
// Special cases are:
//  Ilogb(±Inf) = i32.Max
//  Ilogb(0) = i32.Min
//  Ilogb(NaN) = i32.Max
pub fn Ilogb(x: f64): int {
    // special cases
    match {
    | x == 0:
        ret i32.MIN
    | IsNaN(x):
        ret i32.MAX
    | IsInf(x, 0):
        ret i32.MAX
    }
    ret ilogb(x)
}

// Returns the binary exponent of x. It assumes x is finite and non-zero.
fn ilogb(mut x: f64): int {
    let mut exp: int = 0
    x, exp = normalize(x)
    ret int((F64Bits(x) >> shift) & mask) - bias + exp
}