// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Returns integer and fractional floating-point numbers
// that sum to f. Both values have the same sign as f.
//
// Special cases are:
//  modf(±inf) = ±inf, nan
//  modf(nan) = nan, nan
pub modf(f f64) [integer, frac f64] {
	const modf_maxpowtwo: = 4.503599627370496000e+15
	abs_f: = abs(f)
	i: = 0.0
	if abs_f > modf_maxpowtwo {
		i = f
	} else {
		i = abs_f + modf_maxpowtwo
		i -= modf_maxpowtwo
		for i > abs_f {
			i--
		}
		if f < 0.0 {
			i = -i
		}
	}
	ret i, f - i
}
