// Copyright 2022-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// The Jule code is a modified version of the original Go code from
// https://github.com/golang/go/blob/go1.19/src/math/nextafter.go and came with this notice.
//
// ====================================================
// Copyright (c) 2009 The Go Authors. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//    * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//    * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// ====================================================

// Returns the next representable f32 value after x towards y.
//
// Special cases are:
//  NextAfter32(x, x)   = x
//  NextAfter32(NaN, y) = NaN
//  NextAfter32(x, NaN) = NaN
fn NextAfter32(x: f32, y: f32): (r: f32) {
	match {
	| IsNaN(f64(x)) | IsNaN(f64(y)): // special case
		r = f32(NaN())
	| x == y:
		r = x
	| x == 0:
		r = f32(Copysign(f64(F32FromBits(1)), f64(y)))
	| (y > x) == (x > 0):
		r = F32FromBits(F32Bits(x) + 1)
	|:
		r = F32FromBits(F32Bits(x) - 1)
	}
	ret
}

// Returns the next representable f64 value after x towards y.
//
// Special cases are:
//  NextAfter(x, x)   = x
//  NextAfter(NaN, y) = NaN
//  NextAfter(x, NaN) = NaN
fn NextAfter(x: f64, y: f64): (r: f64) {
	match {
	| IsNaN(x) | IsNaN(y): // special case
		r = NaN()
	| x == y:
		r = x
	| x == 0:
		r = Copysign(F64FromBits(1), y)
	| (y > x) == (x > 0):
		r = F64FromBits(F64Bits(x) + 1)
	|:
		r = F64FromBits(F64Bits(x) - 1)
	}
	ret
}