// Copyright 2022-2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// The Jule code is a modified version of the original Go code from
// https://github.com/golang/go/blob/go1.19/src/math/nextafter.go and came with this notice.
//
// ====================================================
// Copyright (c) 2009 The Go Authors. All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
// 
//    * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//    * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// ====================================================

// Returns the next representable f32 value after x towards y.
//
// Special cases are:
//  nextafter32(x, x)   = x
//  nextafter32(nan, y) = nan
//  nextafter32(x, nan) = nan
pub fn nextafter32(x: f32, y: f32): (r: f32) {
    match {
    | is_nan(f64(x)) | is_nan(f64(y)): // special case
        r = f32(nan())
    | x == y:
        r = x
    | x == 0:
        r = f32(copysign(f64(f32_from_bits(1)), f64(y)))
    | (y > x) == (x > 0):
        r = f32_from_bits(f32_bits(x) + 1)
    |:
        r = f32_from_bits(f32_bits(x) - 1)
    }
    ret
}

// Returns the next representable f64 value after x towards y.
//
// Special cases are:
//  nextafter(x, x)   = x
//  nextafter(nan, y) = nan
//  nextafter(x, nan) = nan
pub fn nextafter(x: f64, y: f64): (r: f64) {
    match {
    | is_nan(x) | is_nan(y): // special case
        r = nan()
    | x == y:
        r = x
    | x == 0:
        r = copysign(f64_from_bits(1), y)
    | (y > x) == (x > 0):
        r = f64_from_bits(f64_bits(x) + 1)
    |:
        r = f64_from_bits(f64_bits(x) - 1)
    }
    ret
}
