// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc:
// Copies source items to destination.
//
// Special cases are;
//   copy[Item_T](dest, src) = does nothing if src.empty()
//   copy[Item_T](dest, src) = does nothing id dest.empty()
//   copy[Item_T](dest, src) = length = src.len if dest.len > src.len
//   copy[Item_T](dest, src) = length = dest.len if src.len > dest.len
type[Item_T]
pub copy(&dest, src []Item_T) {
	if src.empty() || dest.empty() { ret }

	length:size
	match {
	case dest.len > src.len:
		length = src.len
	case src.len > dest.len:
		length = dest.len
	default:
		length = src.len
	}

	iter i:size = 0, i < length, i++ {
		dest[i] = src[i]
	}
}
