// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Signed 8-bit integer.
type i8: [compiler_implemented]

// Signed 16-bit integer.
type i16: [compiler_implemented]

// Signed 32-bit integer.
type i32: [compiler_implemented]

// Signed 64-bit integer.
type i64: [compiler_implemented]

// Unsigned 8-bit integer.
type u8: [compiler_implemented]

// Unsigned 16-bit integer.
type u16: [compiler_implemented]

// Unsigned 32-bit integer.
type u32: [compiler_implemented]

// Unsigned 16-bit integer.
type u64: [compiler_implemented]

// 32-bit floating-point.
type f32: [compiler_implemented]

// 64-bit floating-point.
type f64: [compiler_implemented]

// It is a platform dependent integer type.
type int: [compiler_implemented]

// It is a platform dependent unsigned integer type.
type uint: [compiler_implemented]

// It is a platform dependent unsigned integer type
// that is big enough to hold a pointer.
// Can used for casting pointers to integers.
type uintptr: [compiler_implemented]

// UTF-8 byte encoded character string.
// See for more information: http://manual.jule.dev/introduction/data-types#string
type str: [compiler_implemented]

// Boolean type for logical expressions.
type bool: [compiler_implemented]

// It can be hold any data type and nil.
// Only supports equals (==) and not equals (!=) operators.
//
// x == nil: true if any is nil, not checks whether data is nil
// x == y: true if x and y is nil
// x == y: true if x and y has same data type and returns true of equals operator of data type for two value
//
// Supports casting to any type.
// You can get type-safe value of any with casting.
// For example:
//   let myAny: any = 10
//   let x = (int)(myAny)
//
// any type protects itself against mutability if necessary.
// For example, you have slice value holds by any-typed variable.
// And your variable is immutable.
// So, if you cast your value to slice for assign to mutable variable, you will get error.
// Because of slice is mutable type, so it's breaking immutability.
//
// This is is very unsafe, also blocks deriving Clone.
// Avoid using any whenever possible.
type any: [compiler_implemented]

// Is an alias for u8.
// It is used, by convention, to distinguish byte values from 8-bit unsigned
// integer values.
type byte: u8

// Is an alias for i32.
// It is used, by convention, to distinguish character values from integer values.
type rune: i32

// Logical true.
const true = 1 == 1

// Logical false.
const false = !true

// Nil memory.
const nil = unsafe { (*unsafe)(uintptr(0)) }

// Prints value to command line.
//
// The built-in print functions provided by many languages ​​have different implementations.
// These practices cause differences in output. For example, floating-point
// convertions can be done with different precision.
//
// For string converison, Jule uses the C++ STL-based string conversion algorithm
// implemented by the API by default for its built-in [out] function. Most of the
// output is generated by the C++ STL. For types that contain special string
// conversion functions, such as structures, those functions are called for conversion.
fn out(v)

// This function same with the out function.
// One difference, prints new line after print.
//
// A newline is not just a newline. The algorithm implemented by the API uses
// the C++-provided std::endl for the newline. This also means triggering
// the flush operation for the buffer.
fn outln(v)

// Panics program with given error message.
// This panics are not recoverable.
fn panic(message: str)

// Returns new instance of data type for supported types.
//
// Slices:
//  Allocates slices dynamically. In addition
//  to the slice type, it can take two more arguments.
//  The first argument is mandatory. The first argument
//  specifies the length of the slice. The second argument
//  specifies the capacity of the slice and is optional.
//  The slice is returned with its length, and the field within its
//  length is initialized with the default value.
//  For []byte types, variadic strings are allowed,
//  such as: append(bytes, "foo"...)
//
// Strings:
//  Allocates buffered strings. In addition to the str type, it can two more
//  argument. This first additional argument is the length of the string's buffer.
//  The second argument is the capacity of the strings's buffer capacity.
//  The string is returned with its length, and the fiedld within its length is
//  initialized with the nil byte (aka '\0').
fn make(T, ...V): T

// Copies elements of source to destination.
// Returns number of copied elements.
// Source can be any data type that supported by destination type.
//
// Special cases are:
//  copy(dest, src) = length accepts as len(src) if len(dest) > len(src)
//  copy(dest, src) = length accepts as len(dest) if len(src) > len(dest)
//
// Slice destination:
//  In slice destinations, source should be compatible type slice.
//  If destination slice is []byte, source might be str also.
fn copy(mut dest: Dest, mut src: Src): int

// If there is enough capacity, it adds to the destination slice.
// If there is not enough capacity, it creates a copy of the
// destination slice with enough capacity and adds the new
// elements and returns the new allocation.
fn append(mut dest: []T, mut items: ...T): []T

// Returns length of T.
//
// For slices:
//  Returns length of slice, aka count of slice elements.
//  If slice is nil, returns zero.
//
// For strings:
//  Returns length of string, aka count of string's bytes.
//
// For arrays:
//  Returns length of array, also means total capacity of array.
//
// For maps:
//  Returns count of key-value pairs of map.
//  If map is nil, returns zero.
fn len(T): int

// Returns capacity of T.
//
// For slices:
//  Returns capacity of slice, aka possible maximum count of slice elements without
//  expanding buffer.
fn cap(T): int

// Deletes key from map.
// It takes two argument. The first one is map, second one is the key.
// If just given one argument, this one is a map, and clears all keys of map.
fn delete(mut Map, ...)

// Returns new reference-type for T initialized with default.
fn new(T): &T

// Returns new reference-type for T initialized with expression.
fn new(T, expr: T): &T

// Call panic function if expression is evaluated false at runtime.
// You can also give custom assertion fail log message with second argument.
// The log message should be constant string.
fn assert(expr: bool, ...)