// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Returns nil reference of data type.
fn new(TYPE): &T

// Returns reference to new heap-allocation initialized with
// expression of data type if allocation is success, panics if not.
fn new(TYPE, EXPRESSON): &T

// Drops allocation and reference counting of reference.
fn drop(&TYPE)

// Reports reference is not nil.
fn real(&TYPE): bool

// Returns new instance of data type for supported types.
fn make(X, ...Y): X
