// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Signed 8-bit integer.
type i8

// Signed 16-bit integer.
type i16

// Signed 32-bit integer.
type i32

// Signed 64-bit integer.
type i64

// Unsigned 8-bit integer.
type u8

// Unsigned 16-bit integer.
type u16

// Unsigned 32-bit integer.
type u32

// Unsigned 16-bit integer.
type u64

// 32-bit floating-point.
type f32

// 64-bit floating-point.
type f64

// It is a platform dependent integer type.
type int

// It is a platform dependent unsigned integer type.
type uint

// It is a platform dependent unsigned integer type
// that is big enough to hold a pointer.
// Can used for casting pointers to integers.
type uintptr

// UTF-8 byte encoded character string.
type str

// Boolean type for logical expressions.
type bool

// It can be hold any data type and nil.
// Only supports equals (==) and not equals (!=) operators.
//
// x == y: true if x and y is nil
// x == y: true if x and y has same data type
type any

// Is an alias for u8.
// It is used, by convention, to distinguish byte values from 8-bit unsigned
// integer values.
type byte: u8

// Is an alias for i32.
// It is used, by convention, to distinguish character values from integer values.
type rune: i32
