// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// type i8
// type i16
// type i32
// type i64
// type u8
// type u16
// type u32
// type u64
// type f32
// type f64
// type int
// type uint
// type uintptr
// type any
// type str
// type bool

//doc:
// Is an alias for u8.
// It is used, by convention, to distinguish byte values from 8-bit unsigned
// integer values.
// type byte u8

//doc:
// Is an alias for i32.
// It is used, by convention, to distinguish character values from integer values.
// type rune i32
