// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use integ "std/jule/integrated"
use "std/sys"

cpp unsafe fn faccessat(dirfd: integ::Int, pathname: *integ::Char, mode: integ::Int, flags: integ::Int): int

fn Eaccess(file: str, mode: int)! {
	filepath := integ::StrToBytes(file)
	r := unsafe { cpp.faccessat(integ::Int(AT_FDCWD), (*integ::Char)(&filepath[0]), integ::Int(mode), integ::Int(AT_EACCESS)) }
	if r == -1 {
		error(sys::GetLastErrno())
	}
}