// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use cpp "alloc.hpp"

type[T]
cpp __xxc_new_heap_ptr() *T

//doc:
// Returns pointer to new heap-allocation of data type if
// allocation is success, nil if not.
@typearg
type[T]
pub new() *T {
	ret cpp.__xxc_new_heap_ptr[T]()
}

//doc:
// Drops pointer from references if
// include reference counting and set as nil.
@inline
type[T]
pub drop(&ptr *T) {
	ptr = nil
}
