// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::errors

//doc:
// Returns pointer to new heap-allocation of data type if
// allocation is success, nil if not.
@typearg
type[T]
pub new() *T {
	ptr: *T
	//cxx: @ptr._ptr = new(std::nothrow) @T;
	if (ptr == nil) {
		panic(std::errors::new("memory allocation failed"))
	}
	//cxx: @ptr._ref = new(std::nothrow) uint_xt{1};
	//cxx: if (!@ptr._ref) { XID(panic)("memory allocation failed"); }
	ret ptr
}

@inline
type[T]
pub drop(&ptr *T) {
	ptr = nil
}
