// Copyright 2022-2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Returns the size of the type in bytes.
// If given expression, uses type of expression.
// pub fn size_of(TYPE || EXPRESSION): uint

// Returns the alignment, in bytes, required for any instance of the type
// indicated by type-id, which is either complete object type.
// If given expression, uses type of expression.
// pub fn align_of(TYPE || EXPRESSION): uint
