// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use cpp "heap.hpp"

@cdef
type[T]
cpp fn __julec_is_guaranteed(*T) bool

@cdef
type[T]
cpp fn __julec_can_guarantee(*T) bool

@cdef
type[T]
cpp fn __julec_guarantee(*T) bool

//doc:
// Reports pointer is heap-guaranteed or not.
//
// - Returns false if pointer is nil.
@inline
type[T]
pub fn is_guaranteed(ptr: *T) bool {
    ret cpp.__julec_is_guaranteed[T](ptr)
}

//doc:
// Reports pointer is can heap-guarantee.
//
// - Returns false if pointer is nil.
// - Returns false if pointer is already heap-guaranteed.
@inline
type[T]
pub fn can_guarantee(ptr: *T) bool {
    ret cpp.__julec_can_guarantee[T](ptr)
}

//doc: Heap-guarantee to pointer if pointer is can guarantee.
@inline
type[T]
pub fn guarantee(ptr: *T) bool {
    ret cpp.__julec_guarantee[T](ptr)
}
