// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use cpp "operator.hpp"

type[T]
cpp fn __julec_sizeof(expr: T) uint

type[T]
cpp fn __julec_sizeof_t() uint

type[T]
cpp fn __julec_alignof(expr: T) uint

//doc:
// Returns the size of the data type in bytes.
//
//jule:inline
//jule:typearg
type[T]
pub fn sizeof_t() uint {
	ret cpp.__julec_sizeof_t[T]()
}

//doc:
// Returns the size of the expression in bytes.
//
//jule:inline
type[T]
pub fn sizeof(expr: T) uint {
	ret cpp.__julec_sizeof(expr)
}

//doc:
// Returns the alignment, in bytes, required for any instance of the type
// indicated by type-id, which is either complete object type.
//
//jule:inline
type[T]
pub fn alignof(expr: T) uint {
	ret cpp.__julec_alignof(expr)
}
