// Copyright 2022 The X Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

//doc: Wrapper structure for voidptr.
pub struct Voidptr {
	ptr: uintptr
}

impl Voidptr {
	//doc: Returns casted raw pointer of given type.
	@typearg
	type[T]
	pub &cast() *T {
		ptr: *T
		//cxx: @ptr = (@T*)(this->@ptr);
		ret ptr
	}

	// doc: Returns unsafe pointer of given type.
	@inline @typearg
	type[T]
	pub &to_ptr() Ptr[T] {
		ret ptr_from[T](.ptr)
	}
}

impl Pointer for Voidptr {
	@inline
	&addr() uintptr {
		ret .ptr
	}
}

//doc: Returns voidptr instance from uintptr.
@inline
pub voidptr(addr uintptr) Voidptr {
	ret Voidptr{
		ptr: addr
	}
}
