// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// A module identity.
type ID: int

// A module.
struct Mod {
	ID:   ID  // Unique identity of the module.
	Name: str // Name of the module.
	Path: str // Path of the module. File is not included.
}

impl Mod {
	// Reports whether the mods are same module directory.
	// Reports true if self and other is nil.
	fn Equal(&self, other: &Mod): bool {
		if self == nil || other == nil {
			ret self == other
		}
		ret self.Path == other.Path
	}
}