// Copyright 2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::jule::lex::{File}
use std::vector::{Vector}

// Abstract syntax tree.
pub struct Ast  {
    pub file:           &File
    pub top_directives: Vector[&Directive]
    pub use_decls:      Vector[&UseDecl]
    pub impls:          Vector[&Impl]
    pub comments:       Vector[&Comment]

    // Possible types:
    //  &EnumDecl
    //  &FnDecl
    //  &StructDecl
    //  &TraitDecl
    //  &TypeAliasDecl
    //  &VarDecl
    pub decls: Vector[Node]
}
