// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::jule::lex::{File}

// Abstract syntax tree.
pub struct Ast  {
    pub file:           &File
    pub top_directives: []&Directive
    pub use_decls:      []&UseDecl

    // Possible types:
    //  &EnumDecl
    //  &FnDecl
    //  &StructDecl
    //  &TraitDecl
    //  &TypeAliasDecl
    //  &VarDecl
    //  &Impl
    pub nodes: []Node
}
