// Copyright 2023 The Jule Authors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Operating Systems for file annotation kind.
const (
	Windows = "windows"
	Linux   = "linux"
	Darwin  = "darwin"
	Unix    = "unix"
)

// Architectures for file annotation kind.
const (
	I386  = "i386"
	ARM64 = "arm64"
	AMD64 = "amd64"
	X32   = "x32"
	X64   = "x64"
)

// Reports whether os is windows.
fn IsWindows(os: str): bool { ret os == Windows }

// Reports whether os is darwin.
fn IsDarwin(os: str): bool { ret os == Darwin }

// Reports whether os is linux.
fn IsLinux(os: str): bool { ret os == Linux }

// Reports whether architecture is intel 386.
fn IsI386(arch: str): bool { ret arch == I386 }

// Reports whether architecture is amd64.
fn IsAMD64(arch: str): bool { ret arch == AMD64 }

// Reports whether architecture is arm64.
fn IsARM64(arch: str): bool { ret arch == ARM64 }

// Reports whether os is unix.
fn IsUnix(os: str): bool { ret IsDarwin(os) || IsLinux(os) }

// Reports whether architecture is 32-bit.
fn Is32bit(arch: str): bool { ret IsI386(arch) }

// Reports whether architecture is 64-bit.
fn Is64bit(arch: str): bool { ret IsAMD64(arch) || IsARM64(arch) }