// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/sys"

// Env error codes.
enum Error {
	Denied,             // Search permission is denied for a component of the path prefix
	IO,                 // Input/Output error, an error occurred while reading from the file system
	Loop,               // A loop exists in symbolic links encountered during resolution of the path argument
	LongPath,           // The length of the path argument exceeds maxium path length or a pathname component is longer than maximum name length
	NotExist,           // A component of path does not name an existing file or path is an empty string
	NotDir,             // A component of the path prefix is not a directory
	InsufficientMemory, // Insufficient memory to complete the operation
	Device,             // Device did not respond
}

// Returns last os error by errno.
fn getLastOsError(): Error {
	err := sys::GetLastErrno()
	match err {
	| sys::EACCES:
		ret Error.Denied
	| sys::EIO:
		ret Error.IO
	| sys::ELOOP:
		ret Error.Loop
	| sys::ENAMETOOLONG:
		ret Error.LongPath
	| sys::ENOENT:
		ret Error.NotExist
	| sys::ENOTDIR:
		ret Error.NotDir
	| sys::ENOMEM:
		ret Error.InsufficientMemory
	|:
		ret Error.IO
	}
}