// Copyright 2023-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/sys"

// Returns last os error by error number of windows.
fn getLastOsErrorWindows(): EnvError {
	err := sys::GetLastError()
	match err {
	| sys::ERROR_ACCESS_DENIED:
		ret EnvError.Denied
	| sys::ERROR_PATH_NOT_FOUND:
		ret EnvError.NotExist
	| sys::ERROR_NOT_READY:
		ret EnvError.Device
	| sys::ERROR_INVALID_NAME:
		ret EnvError.NotExist
	|:
		ret EnvError.Denied
	}
}