// Copyright 2022 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use std::mem::c::{free}
use std::sys::{
	self,
	byte_ptr_to_str,
	getcwd,
}

// Possible errors:
//  Denied
fn __getwd(): (str, EnvError) {
	let mut buff = unsafe { getcwd(nil, 0) }
	if buff == nil {
		ret "", get_last_os_error()
	}
	let pwd = unsafe { byte_ptr_to_str(buff) }
	unsafe { free(buff) }
	ret pwd, EnvError.Ok
}

// Possible errors:
//  Denied IO Loop LongPath NotExist NotDir InsufficientMemory
fn __chdir(path: str): EnvError {
	if (unsafe { std::sys::chdir(&path[0]) }) == 0 {
		ret EnvError.Ok
	}
	ret get_last_os_error()
}
