// Copyright 2022-2023 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use integrated for std::jule::integrated
use sys for std::sys

// Possible errors:
//  Denied
fn __getwd(): (str, EnvError) {
    let mut buff = unsafe { sys::getcwd(nil, 0) }
    if buff == nil {
        ret "", get_last_os_error()
    }
    let pwd = unsafe { integrated::byte_ptr_to_str(buff) }
    unsafe { integrated::free(buff) }
    ret pwd, EnvError.Ok
}

// Possible errors:
//  Denied IO Loop LongPath NotExist NotDir InsufficientMemory
fn __chdir(path: str): EnvError {
    if unsafe { sys::chdir(&path[0]) } == 0 {
        ret EnvError.Ok
    }
    ret get_last_os_error()
}
