// Copyright 2022-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use integrated for std::jule::integrated
use std::sys::{
    MAX_PATH,
    GetCurrentDirectory,
    SetCurrentDirectory,
}

// Possible errors:
//  Denied
fn getwd()!: str {
    let mut buff: [MAX_PATH + 1]u16 = []
    let n = unsafe { GetCurrentDirectory(len(buff), &buff[0]) }
    if n == 0 {
        error(getLastOsErrorWindows())
    }
    ret unsafe { integrated::U16PtrToStr(&buff[0]) }
}

// Possible errors:
//  Denied NotExist Device
fn chdir(path: str)! {
    let utf16Path = integrated::Utf16FromStr(path)
    if unsafe { SetCurrentDirectory(&utf16Path[0]) } {
        ret
    }
    error(getLastOsErrorWindows())
}