// Copyright 2022-2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use integrated for std::jule::integrated
use sys for std::sys

// Possible errors:
//  Denied
fn getwd()!: str {
    let mut buff = unsafe { sys::Getcwd(nil, 0) }
    if buff == nil {
        error(getLastOsError())
    }
    let pwd = unsafe { integrated::BytePtrToStr(buff) }
    unsafe { integrated::Free(buff) }
    ret pwd
}

// Possible errors:
//  Denied IO Loop LongPath NotExist NotDir InsufficientMemory
fn chdir(path: str)! {
    if unsafe { sys::Chdir(&path[0]) } == 0 {
        ret
    }
    error(getLastOsError())
}