// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/internal/conv"

// Converts the next two hex digits of s into a byte.
// If s is longer than 2 bytes then the third byte must be e.
// If the first two bytes of s are not hex digits or the third byte
// does not match e, false is returned.
fn xtoi(s: []byte, e: byte): (byte, bool) {
	if len(s) > 2 && s[2] != e {
		ret 0, false
	}
	n, ei, ok := conv::Xbtoi(s)
	ret byte(n), ok && ei == 2
}