// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// TODO: use constant flags instead of integrated bind variables.

cpp let AI_CANONNAME: int
cpp let AI_V4MAPPED: int
cpp let AI_ALL: int

// NOTE: In theory there are approximately balanced
// arguments for and against including AI_ADDRCONFIG
// in the flags (it includes IPv4 results only on IPv4 systems,
// and similarly for IPv6), but in practice setting it causes
// getaddrinfo to return the wrong canonical name on Linux.
// So definitely leave it out.
let integAddrInfoFlags = cpp.AI_CANONNAME | cpp.AI_V4MAPPED | cpp.AI_ALL