// Copyright 2025 The Jule Authors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// TODO: use constant flags instead of integrated external variables.

extern let AI_CANONNAME: int
extern let AI_V4MAPPED: int
extern let AI_ALL: int

// NOTE: In theory there are approximately balanced
// arguments for and against including AI_ADDRCONFIG
// in the flags (it includes IPv4 results only on IPv4 systems,
// and similarly for IPv6), but in practice setting it causes
// getaddrinfo to return the wrong canonical name on Linux.
// So definitely leave it out.
let integAddrInfoFlags = extern.AI_CANONNAME | extern.AI_V4MAPPED | extern.AI_ALL