// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

const (
	_AI_CANONNAME = 0x2
	_AI_ALL       = 0x100
	_AI_V4MAPPED  = 0x800
	_AI_MASK      = 0x1407

	_EAI_ADDRFAMILY = 1
	_EAI_AGAIN      = 2
	_EAI_NODATA     = 7
	_EAI_NONAME     = 8
	_EAI_SERVICE    = 9
	_EAI_SYSTEM     = 11
	_EAI_OVERFLOW   = 14

	_NI_NAMEREQD = 4
)

const integAddrInfoFlags = (_AI_CANONNAME | _AI_V4MAPPED | _AI_ALL) & _AI_MASK