// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

const (
	_AI_PASSIVE      = 0x00000001
	_AI_CANONNAME    = 0x00000002
	_AI_NUMERICHOST  = 0x00000004
	_AI_NUMERICSERV  = 0x00000008
	_AI_MASK         = _AI_PASSIVE | _AI_CANONNAME | _AI_NUMERICHOST | _AI_ADDRCONFIG
	_AI_ALL          = 0x00000100
	_AI_V4MAPPED_CFG = 0x00000200
	_AI_ADDRCONFIG   = 0x00000400
	_AI_V4MAPPED     = 0x00000800
	_AI_DEFAULT      = _AI_V4MAPPED_CFG | _AI_ADDRCONFIG
)

// NOTE: In theory there are approximately balanced
// arguments for and against including AI_ADDRCONFIG
// in the flags (it includes IPv4 results only on IPv4 systems,
// and similarly for IPv6), but in practice setting it causes
// getaddrinfo to return the wrong canonical name on Linux.
// So definitely leave it out.
const integAddrInfoFlags = _AI_CANONNAME | _AI_V4MAPPED | _AI_ALL