// Copyright 2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Represents the address of an IP end point.
struct IPAddr {
	IP:   IP
	Zone: str // IPv6 scoped addressing zone
}

impl Addr for IPAddr {
	// Returns the address's network name, "ip".
	fn Network(*self): str {
		ret "ip"
	}

	// Returns string form of address.
	fn Str(*self): str {
		if self == nil {
			ret "<nil>"
		}
		ip := self.IP.ipEmptyStr()
		if self.Zone != "" {
			ret ip + "%" + self.Zone
		}
		ret ip
	}
}