// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Network names.
enum Network: str {
    Tcp: "tcp",
    Tcp4: "tcp4",
    Tcp6: "tcp6",
}

// Common connection behavior.
trait Conn {
    fn Read(mut self, mut buf: []byte)!: int
    fn Write(mut self, buf: []byte)!: int
    fn Close(mut self)!
}

// Common listener behavior.
trait Listener {
    fn Accept(self)!: Conn
    fn Network(self): Network
    fn Close(self)!
}