// Copyright 2024-2025 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/io"
use "std/time"

// Network names.
enum Network: str {
	TCP: "tcp",
	TCP4: "tcp4",
	TCP6: "tcp6",
	UDP: "udp",
	UDP4: "udp4",
	UDP6: "udp6",
}

// Common connection behavior.
// Inherits the io::Reader, io::Writer, and io::Closer traits.
trait Conn {
	io::Reader
	io::Writer
	io::Closer
	fn SetReadTimeout(mut self, timeout: time::Duration)!
	fn SetWriteTimeout(mut self, timeout: time::Duration)!
	fn Network(self): Network
}

// Common listener behavior.
// Inherits the io::Closer trait.
trait Listener {
	io::Closer
	fn Accept(self)!: Conn
	fn Network(self): Network
}