// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use sys for std::sys
use std::jule::integrated::{Int}

type netHandle: uint
type clientAddrLenInt: Int

fn closeSocket(handle: netHandle): bool {
    ret sys::CloseSocket(handle) >= 0
}

fn init() {
    let mut wsaData = sys::WsaData{}
    let verReq = sys::MakeWord(2, 2)
    let r = unsafe { sys::WSAStartup(verReq, &wsaData) }
    if r != 0 {
        panic("syd::net [windows specific]: WSAStartup failed")
    }
}