// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use integ "std/jule/integrated"
use "std/mem"
use "std/runtime"
use "std/sys"
use "std/time"
use "std/internal/poll"

fn lastErrorCode(): int {
	ret sys::WSAGetLastError()
}

fn setSocketBlockingMode(handle: poll::NetHandle, mode: integ::UnsignedLong)! {
	FIONBIO := 0x80000000 | (unsafe { (integ::Long)(mem::SizeOf(integ::UnsignedLong) & 0x7F) } << 16) | ('f' << 8) | 126
	unsafe {
		if sys::Ioctlsocket(handle, FIONBIO, &mode) == sys::SOCKET_ERROR {
			error(lastErrorCode())
		}
	}
}

fn closeSocketBlockingMode(handle: poll::NetHandle)! {
	setSocketBlockingMode(handle, 1) else { error(error) }
}

fn openSocketBlockingMode(handle: poll::NetHandle)! {
	setSocketBlockingMode(handle, 0) else { error(error) }
}

unsafe fn connectSocket(handle: poll::NetHandle, sockAddr: *sys::Sockaddr, sockLen: uint, timeout: time::Duration)! {
	if timeout == 0 {
		connectSocketNoTimeout(handle, sockAddr, sockLen) else { error(error) }
		ret
	}
	tv, ok := timevalFromDuration(timeout)
	if !ok {
		error(Error.InvalidTimeout)
	}
	if tv.tv_sec == 0 && tv.tv_usec == 0 {
		connectSocketNoTimeout(handle, sockAddr, sockLen) else { error(error) }
		ret
	}
	closeSocketBlockingMode(handle) else { error(error) }
	if sys::Connect(handle, sockAddr, sockLen) != sys::SOCKET_ERROR {
		ret
	}
	err := lastErrorCode()
	if err != sys::WSAEWOULDBLOCK {
		error(err)
	}
	fdW := sys::Fd{}
	mut fdE := sys::Fd{}
	sys::FdZero(&fdW)
	sys::FdSet(handle, &fdW)
	sys::FdZero(&fdE)
	sys::FdSet(handle, &fdE)
	res := sys::Select(0, nil, &fdW, &fdE, &tv)
	if res <= 0 {
		if res == 0 {
			// Timeout.
			error(-1)
		}
		error(lastErrorCode())
	}
	if sys::FdIsset(handle, &fdE) != 0 {
		mut opt := (integ::Int)(0)
		mut optLen := (integ::Int)(mem::SizeOf(opt))
		sys::Getsockopt(handle, sys::SOL_SOCKET, sys::SO_ERROR, (*integ::Char)(&opt), &optLen)
		error(int(opt))
	}
	openSocketBlockingMode(handle) else { error(error) }
}

fn setSocketTimeout(handle: poll::NetHandle, scope: int, timeout: time::Duration)! {
	tv, ok := timevalFromDuration(timeout)
	if !ok {
		error(Error.InvalidTimeout)
	}
	unsafe {
		if sys::Setsockopt(handle, sys::SOL_SOCKET, scope, (*integ::Char)(&tv), int(mem::SizeOf(tv))) < 0 {
			error(lastErrorCode())
		}
	}
}

fn init() {
	mut wsaData := sys::WsaData{}
	verReq := sys::MakeWord(2, 2)
	r := unsafe { sys::WSAStartup(verReq, &wsaData) }
	if r != 0 {
		panic("net: WSAStartup failed (Windows specific)")
	}
}