// Copyright 2024 The Jule Programming Language.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Listens the address on the named network.
// It will forward any exceptional from network connectors.
//
// See the [Connect] function for a description of the network and addr parameters.
fn Listen(network: Network, addr: str)!: Listener {
    match network {
    | Network.Tcp | Network.Tcp4 | Network.Tcp6:
        ret TcpListener.Bind(addr) else { error(error) }
    |:
        error(AddrParseError.UnknownNetwork)
    }
}